<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our belief</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://fonts.googleapis.com/css2?family=Murecho:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="p-4 max-w-5xl mx-auto w-full">
  <nav class="max-w-6xl w-full mx-auto">
    <div class="mx-auto flex justify-between items-center">
      <button class="text-blue-400 md:hidden flex items-center"><img src="../assets/ios-world-outline.png" alt="language" style="width: 20px;"> English</button>
      <a href="/gm" class="flex items-center mr-10">
        <img src="../assets/logo.png" class="h-10 w-20 obect-cover" alt="logo" />
      </a>
      <div class="md:hidden">
        <button id="menu-btn" class="text-blue-400 focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </div>
    <div id="menu" class="bg-white hidden md:hidden fixed inset-0 z-10 flex flex-col items-center justify-center p-4">
      <button id="close-menu" class="absolute top-4 right-4 text-blue-400 focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
      <a href="./belief.html"
        class="block px-4 py-5 hover:bg-gray-200 border-t border-blue-300 font-bold w-full text-center text-blue-500">Woran
        wir glauben</a>
      <a href="./about.html"
        class="block px-4 py-5 hover:bg-gray-200 border-t border-blue-300 font-bold w-full text-center text-blue-500">Über
        uns</a>
      <a href="./privacy-policy.html"
        class="block px-4 py-5 hover:bg-gray-200 border-t border-blue-300 font-bold w-full text-center text-blue-500">Datenschutzrichtlinie</a>
      <a href="./term-condition.html"
        class="block px-4 py-5 hover:bg-gray-200 border-t border-b border-blue-300 font-bold w-full text-center text-blue-500">AGB
        Policy</a>
    </div>
  </nav>
    <h1 class="text-5xl my-20 font-bold">Woran wir glauben</h1>
    <p class="text-base mb-4">
        Bei Blue Lagoon glauben wir an die Kraft echter Verbindungen. In einer Welt, in der endloses Wischen oft zu flüchtigen Begegnungen führt, stehen wir fest zu unserem Engagement, bedeutungsvolle Beziehungen auf der Grundlage gemeinsamer Intentionen zu fördern.
    </p>
    <p class="text-base mb-4">
        Wir glauben, dass jeder Mensch es verdient, jemanden zu finden, der seine Vision, Werte und Ziele teilt. Egal, ob du eine tiefe, dauerhafte Beziehung, eine lockere Verbindung oder eine aufrichtige Freundschaft suchst – Blue Lagoon hilft dir dabei, genau das zu finden, wonach du suchst.
    </p>
    <p class="text-base mb-4">
        Unser Ansatz ist einfach, aber revolutionär. Indem wir Nutzer basierend auf ihren wahren Intentionen zusammenbringen, beseitigen wir das Rätselraten und ebnen den Weg für authentische Interaktionen. Wir glauben, dass zwei Menschen, die dieselben Intentionen haben, eher eine Verbindung eingehen, die die Zeit überdauert.
    </p>
    <p class="text-base mt-[35px] mb-4">
        Wir sind mehr als nur eine Dating-App; wir sind eine Gemeinschaft von Gleichgesinnten, die an die Bedeutung klarer Intentionen und ehrlicher Verbindungen glauben. Schließe dich Blue Lagoon an und entdecke eine neue Art des Datings, bei der deine Träume und Ziele respektiert und geteilt werden.
    </p>
    <p class="text-base reponsive-mb mt-[35px] mb-[196px]">
        Blue Lagoon – Wo gemeinsame Intentionen echte Verbindungen schaffen.
    </p>


</body>

<script src="../js/index.js"></script>

</html>