<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://fonts.googleapis.com/css2?family=Murecho:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="p-4 max-w-5xl mx-auto w-full pb-16">
    <nav class="max-w-6xl w-full mx-auto">
        <div class="mx-auto flex justify-between items-center">
          <button class="text-blue-400 md:hidden flex items-center"><img src="../assets/ios-world-outline.png" alt="language" style="width: 20px;"> English</button>
          <a href="/gm" class="flex items-center mr-10">
            <img src="../assets/logo.png" class="h-10 w-20 obect-cover" alt="logo" />
          </a>
          <div class="md:hidden">
            <button id="menu-btn" class="text-blue-400 focus:outline-none">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
              </svg>
            </button>
          </div>
        </div>
        <div id="menu" class="bg-white hidden md:hidden fixed inset-0 z-10 flex flex-col items-center justify-center p-4">
          <button id="close-menu" class="absolute top-4 right-4 text-blue-400 focus:outline-none">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
          <a href="./belief.html"
            class="block px-4 py-5 hover:bg-gray-200 border-t border-blue-300 font-bold w-full text-center text-blue-500">Woran
            wir glauben</a>
          <a href="./about.html"
            class="block px-4 py-5 hover:bg-gray-200 border-t border-blue-300 font-bold w-full text-center text-blue-500">Über
            uns</a>
          <a href="./privacy-policy.html"
            class="block px-4 py-5 hover:bg-gray-200 border-t border-blue-300 font-bold w-full text-center text-blue-500">Datenschutzrichtlinie</a>
          <a href="./term-condition.html"
            class="block px-4 py-5 hover:bg-gray-200 border-t border-b border-blue-300 font-bold w-full text-center text-blue-500">AGB
            Policy</a>
        </div>
      </nav>
    <h1 class="text-5xl my-20 font-bold">Datenschutzrichtlinie</h1>
    <p class="mb-10">Zuletzt aktualisiert: 13. Juli 2024</p>

    <p>Diese Datenschutzrichtlinie für Satisphere Solutions UG ("<strong>wir</strong>", "<strong>uns</strong>" oder
        "<strong>unser</strong>") beschreibt, wie und warum wir Ihre Daten erfassen, speichern, verwenden und/oder
        weitergeben ("<strong>verarbeiten</strong>"), <strong>wenn Sie unsere Dienste</strong>
        ("<strong>Dienste</strong>") nutzen, wie zum Beispiel:</p>

    <ul class="list-disc list-inside my-6">
        <li class="mb-2">Laden Sie unsere mobile Anwendung (Blue Lagoon) oder eine andere unserer Anwendungen herunter
            und verwenden Sie sie, die auf diese Datenschutzrichtlinie verweist</li>
        <li>Treten Sie mit uns auf andere Weise in Kontakt, einschließlich Vertrieb, Marketing oder Veranstaltungen</li>
    </ul>

    <h2 class="text-xl mt-20 font-bold">ZUSAMMENFASSUNG DER WICHTIGSTEN PUNKTE</h2>
    <p class="mb-4 font-bold mt-3">
        Diese Zusammenfassung bietet Schlüsselpunkte aus unserer Datenschutzrichtlinie, aber Sie können weitere Details
        zu jedem dieser Themen erfahren, indem Sie auf den Link unter jedem Punkt klicken oder unser <span
            class="text-green-300">Inhaltsverzeichnis</span> unten verwenden, um den gewünschten Abschnitt zu finden.
    </p>
    <p class="mb-4 mt-3">
        <span class="font-bold">Welche personenbezogenen Daten verarbeiten wir?</span> Wenn Sie unsere Dienste besuchen,
        verwenden oder darin navigieren, können wir personenbezogene Daten verarbeiten, abhängig davon, wie Sie mit uns
        und den Diensten interagieren, welche Entscheidungen Sie treffen und welche Produkte und Funktionen Sie nutzen.
        Erfahren Sie mehr über <span class="text-green-400">personenbezogene Daten, die Sie uns offenlegen.</span>
    </p>

    <div class="mt-8">
        <p><span class="font-bold">Verarbeiten wir sensible personenbezogene Daten?</span> Wir verarbeiten keine
            sensiblen personenbezogenen Daten.</p>
    </div>

    <div class="mt-8">
        <p><span class="font-bold">Sammeln wir Informationen von Dritten?</span> Wir sammeln keine Informationen von
            Dritten.</p>
    </div>

    <div class="mt-8">
        <p><span class="font-bold">Wie verarbeiten wir Ihre Daten?</span> Wir verarbeiten Ihre Daten, um unsere Dienste
            bereitzustellen, zu verbessern und zu verwalten, mit Ihnen zu kommunizieren, aus Sicherheits- und
            Betrugsschutzgründen und um gesetzliche Vorschriften einzuhalten. Wir können Ihre Daten auch für andere
            Zwecke mit Ihrer Zustimmung verarbeiten. Wir verarbeiten Ihre Daten nur, wenn wir dazu einen gültigen
            rechtlichen Grund haben. Erfahren Sie mehr darüber, <a href="#" class="text-green-300">wie wir Ihre Daten
                verarbeiten.</a></p>
    </div>

    <div class="mt-8">
        <p><span class="font-bold">In welchen Situationen und mit welchen Parteien teilen wir personenbezogene
                Daten?</span> Wir können Informationen in bestimmten Situationen und mit bestimmten Dritten teilen.
            Erfahren Sie mehr darüber, <a href="#" class="text-green-300">wann und mit wem wir Ihre personenbezogenen
                Daten teilen.</a></p>
    </div>

    <div class="mt-8">
        <p><span class="font-bold">Wie schützen wir Ihre Daten?</span> Wir haben organisatorische und technische
            Prozesse und Verfahren zum Schutz Ihrer personenbezogenen Daten implementiert. Jedoch kann keine
            elektronische Übertragung über das Internet oder Informationsspeichertechnologie zu 100 % sicher sein, daher
            können wir nicht garantieren, dass Hacker, Cyberkriminelle oder andere unbefugte Dritte unsere
            Sicherheitsmaßnahmen nicht umgehen und Ihre Daten unbefugt sammeln, darauf zugreifen, stehlen oder verändern
            können. Erfahren Sie mehr darüber, <a href="#" class="text-green-300">wie wir Ihre Daten schützen.</a></p>
    </div>

    <div class="mt-8">
        <p><span class="font-bold">Welche Rechte haben Sie?</span> Je nach Ihrem geografischen Standort haben Sie
            möglicherweise bestimmte Rechte bezüglich Ihrer personenbezogenen Daten gemäß den geltenden
            Datenschutzgesetzen. Erfahren Sie mehr über <a href="#" class="text-green-300">Ihre Datenschutzrechte.</a>
        </p>
    </div>

    <div class="mt-8">
        <p><span class="font-bold">Wie können Sie Ihre Rechte ausüben?</span> Der einfachste Weg, Ihre Rechte auszuüben,
            besteht darin, uns unter <a href="mailto:help@bluelagoon.com" class="text-green-300">help@bluelagoon.com</a>
            zu kontaktieren. Wir werden jede Anfrage gemäß den geltenden Datenschutzgesetzen prüfen und bearbeiten.</p>
    </div>

    <div class="mt-8">
        <p>Möchten Sie mehr darüber erfahren, was wir mit den von uns erfassten Informationen machen? <a href="#"
                class="text-green-300">Lesen Sie die vollständige Datenschutzrichtlinie.</a></p>
    </div>

    <h2 class="text-xl mt-20 mb-8 font-bold">INHALTSVERZEICHNIS</h2>


    <ol class="list-decimal list-inside">
        <li class="font-bold"><a href="#info-collect">WELCHE INFORMATIONEN ERHEBEN WIR?</a></li>
        <li class="font-bold"><a href="#process-info">WIE VERARBEITEN WIR IHRE INFORMATIONEN?</a></li>
        <li class="font-bold"><a href="#legal-bases">AUF WELCHE RECHTSGRUNDLAGEN stützen wir uns bei der Verarbeitung
                Ihrer personenbezogenen Daten?</a></li>
        <li class="font-bold"><a href="#share-info">WANN UND MIT WEM TEILEN WIR IHRE PERSONENBEZOGENEN DATEN?</a></li>
        <li class="font-bold"><a href="#cookies">VERWENDEN WIR COOKIES UND ANDERE TRACKING-TECHNOLOGIEN?</a></li>
        <li class="font-bold"><a href="#social-logins">WIE GEHEN WIR MIT IHREN SOCIAL LOGINS UM?</a></li>
        <li class="font-bold"><a href="#info-retention">WIE LANGE BEWAHREN WIR IHRE INFORMATIONEN AUF?</a></li>
        <li class="font-bold"><a href="#info-security">WIE SCHÜTZEN WIR IHRE INFORMATIONEN?</a></li>
        <li class="font-bold"><a href="#minors">ERHEBEN WIR INFORMATIONEN VON MINDERJÄHRIGEN?</a></li>
        <li class="font-bold"><a href="#privacy-rights">WAS SIND IHRE DATENSCHUTZRECHTE?</a></li>
        <li class="font-bold"><a href="#do-not-track">BEDIENELEMENTE FÜR „DO-NOT-TRACK“-FUNKTIONEN</a></li>
        <li class="font-bold"><a href="#us-residents">HABEN EINWOHNER DER USA SPEZIELLE DATENSCHUTZRECHTE?</a></li>
        <li class="font-bold"><a href="#updates">AKTUALISIEREN WIR DIESE MITTEILUNG?</a></li>
        <li class="font-bold"><a href="#contact">WIE KÖNNEN SIE UNS BEZÜGLICH DIESER MITTEILUNG KONTAKTIEREN?</a></li>
        <li class="font-bold"><a href="#review-data">WIE KÖNNEN SIE DIE DATEN, DIE WIR VON IHNEN ERHEBEN, ÜBERPRÜFEN,
                AKTUALISIEREN ODER LÖSCHEN?</a></li>
    </ol>



    <!-- 1 -->
    <div class="mt-8">
        <h2 class="text-2xl font-bold mt-20">1. WELCHE INFORMATIONEN ERHEBEN WIR?</h2>
        <h3 class="text-xl mt-4 mb-8 font-bold">Persönliche Informationen, die Sie uns mitteilen</h3>

        <div class="mt-8">
            <h2 class="mb-4"><span class="font-bold">Kurz gesagt:</span> <span class="opacity-50">Wir erfassen
                    personenbezogene Daten, die Sie uns
                    zur Verfügung stellen.</span></h2>
            <p>Wir erfassen personenbezogene Daten, die Sie uns freiwillig zur Verfügung stellen, wenn Sie sich für die
                Dienste registrieren, Interesse an Informationen über uns oder unsere Produkte und Dienste bekunden,
                wenn
                Sie an Aktivitäten im Rahmen der Dienste teilnehmen oder wenn Sie anderweitig Kontakt mit uns aufnehmen.
            </p>
        </div>

        <div class="mt-8">
            <p><span class="font-bold">Von Ihnen bereitgestellte personenbezogene Daten:</span> Die von uns erfassten
                personenbezogenen Daten hängen vom Kontext Ihrer Interaktionen mit uns und den Diensten, den von Ihnen
                getroffenen Entscheidungen und den von Ihnen verwendeten Produkten und Funktionen ab. Die von uns
                erfassten personenbezogenen Daten können Folgendes umfassen:</p>
            <ul class="list-disc list-inside mt-2">
                <li class="mb-6">Namen</li>
                <li class="mb-6">Telefonnummern</li>
                <li class="mb-6">E-Mail-Adressen</li>
                <li class="mb-6">Postanschriften</li>
                <li class="mb-6">Benutzernamen</li>
                <li class="mb-6">Passwörter</li>
                <li class="mb-6">Kontaktpräferenzen</li>
                <li class="mb-6">Kontakt- oder Authentifizierungsdaten</li>
                <li class="mb-6">Geschlecht</li>
                <li class="mb-6">Geburtsdatum</li>
                <li class="mb-6">Beruf</li>
                <li class="mb-6">Interessen & Hobbys</li>
            </ul>
        </div>

        <p class="mt-8"><span class="font-bold">Sensible Informationen:</span> Wir verarbeiten keine sensiblen
            Informationen.</p>

        <div class="mt-8">
            <p><span class="font-bold">Zahlungsdaten:</span> Wenn Sie Käufe tätigen, erfassen wir möglicherweise Daten,
                die für die Bearbeitung Ihrer Zahlung erforderlich sind, wie z. B. Ihre Zahlungsinstrumentennummer und
                den mit Ihrem Zahlungsinstrument verknüpften Sicherheitscode. Alle Zahlungsdaten werden von Google Pay
                und
                Apple Pay verarbeitet und gespeichert. Die Links zu den Datenschutzhinweisen finden Sie hier: <span
                    class="text-green-300">https://payments.google.com/payments/apis-secure/get_legal_document?ldo=0&ldt=privacynotice&ldl=en</span>
                und <span class="text-green-300">https://www.apple.com/legal/privacy/data/en/apple-pay/"</span>
                .</p>
        </div>

        <div class="mt-8">
            <p><span class="font-bold">Anmeldedaten für soziale Medien:</span> Wir bieten Ihnen möglicherweise die
                Möglichkeit, sich bei uns mit den Daten Ihres bestehenden Social-Media-Kontos, wie z. B. Ihres
                Facebook-, X- oder anderen Social-Media-Kontos, zu registrieren. Wenn Sie sich für diese Art der
                Registrierung entscheiden, erfassen wir bestimmte Profilinformationen über Sie vom
                Social-Media-Anbieter,
                wie im Abschnitt <span class="text-green-300">„WIE GEHEN WIR MIT IHREN SOZIALEN ANMELDUNGEN UM?“</span>
                weiter unten beschrieben.</p>
        </div>

        <p class="mt-8"><span class="font-bold">Anwendungsdaten:</span> Wenn Sie unsere Anwendung(en) nutzen, erfassen
            wir
            möglicherweise auch die folgenden Informationen, sofern Sie uns Zugriff oder die Erlaubnis dazu erteilen:
        </p>
        <ul class="list-disc list-inside mt-2 ml-8">
            <li class="mb-4"><span class="opacity-50">Geolokalisierungsinformationen:</span> Wir können Zugriff oder die
                Erlaubnis anfordern, standortbasierte Informationen von Ihrem Mobilgerät zu verfolgen, entweder
                kontinuierlich oder während Sie unsere mobilen Anwendungen verwenden, um bestimmte standortbasierte
                Dienste
                bereitzustellen. Wenn Sie unseren Zugriff oder unsere Berechtigungen ändern möchten, können Sie dies in
                den Einstellungen Ihres Geräts tun.</li>
            <li class="mb-4"><span class="opacity-50">Zugriff auf Mobilgeräte:</span> Wir können Zugriff oder Erlaubnis
                für
                bestimmte Funktionen Ihres Mobilgeräts anfordern, darunter die Kamera Ihres Mobilgeräts,
                SMS-Nachrichten,
                Speicher, Standort und andere Funktionen. Wenn Sie unseren Zugriff oder unsere Berechtigungen ändern
                möchten, können Sie dies in den Einstellungen Ihres Geräts tun.</li>
            <li class="mb-4"><span class="opacity-50">Daten von Mobilgeräten:</span> Wir erfassen automatisch
                Geräteinformationen (wie die ID, das Modell und den Hersteller Ihres Mobilgeräts), Betriebssystem,
                Versionsinformationen und Systemkonfigurationsinformationen, Geräte- und
                Anwendungsidentifikationsnummern,
                Browsertyp und -version, Hardwaremodell, Internetdienstanbieter und/oder Mobilfunkanbieter, sowie
                Internetprotokoll-Adresse (IP-Adresse oder Proxyserver). Wenn Sie unsere Anwendung(en) verwenden,
                erfassen
                wir möglicherweise auch Informationen über das mit Ihrem Mobilgerät verbundene Telefonnetz, das
                Betriebssystem
                oder die Plattform Ihres Mobilgeräts, den Typ des von Ihnen verwendeten Mobilgeräts, Ihre eindeutige
                Geräte-ID und Informationen über die Funktionen unserer Anwendung(en), auf die Sie zugegriffen haben.
            </li>
            <li><span class="opacity-50">Push-Benachrichtigungen:</span> Wir können Sie auffordern,
                Push-Benachrichtigungen
                zu Ihrem Konto oder bestimmten Funktionen der Anwendung(en) zu senden. Wenn Sie den Erhalt dieser Art
                von
                Mitteilungen nicht mehr wünschen, können Sie sie in den Einstellungen Ihres Geräts deaktivieren. Diese
                Informationen werden in erster Linie zur Aufrechterhaltung der Sicherheit und des Betriebs unserer
                Anwendung(en), für die Fehlerbehebung sowie für unsere internen Analyse- und Berichtszwecke benötigt.
            </li>
        </ul>

        <p class="mt-8 opacity-50">
            Alle personenbezogenen Daten, die Sie uns übermitteln, müssen wahrheitsgemäß, vollständig und genau sein,
            und Sie
            müssen uns über jegliche Änderungen dieser personenbezogenen Daten informieren.
        </p>

        <h2 class="text-xl font-bold mt-8">Automatisch erfasste Informationen</h2>
        <p class="my-5"><span class="font-bold">Kurz gesagt:</span> <span class="opacity-50">Einige Informationen – wie
                Ihre Internet Protocol (IP)-Adresse und/oder Browser- und Geräteeigenschaften – werden automatisch
                erfasst, wenn Sie unsere Dienste besuchen.</span></p>
        <p>Wir erfassen automatisch bestimmte Informationen, wenn Sie die Dienste besuchen, verwenden oder darin
            navigieren. Diese Informationen geben Ihre konkrete Identität (wie Ihren Namen oder Ihre Kontaktdaten) nicht
            preis, können aber Geräte- und Nutzungsdaten wie Ihre IP-Adresse, Browser- und Gerätemerkmale,
            Betriebssystem, Spracheinstellungen, Verweis-URLs, Gerätenamen, Länderstandort und andere technische
            Informationen umfassen. Diese Informationen werden hauptsächlich benötigt, um die Sicherheit und den Betrieb
            unserer Website aufrechtzuerhalten, sowie zu unseren internen Analyse- und Berichtszwecken.</p>

        <p class="my-7">Zu den von uns gesammelten Informationen gehören:</p>
        <ul class="list-disc list-inside">
            <li class="mt-10">
                <span class="opacity-50">Protokoll- und Nutzungsdaten.</span> Protokoll- und Nutzungsdaten sind
                dienstbezogene, diagnostische, Nutzungs- und Leistungsinformationen, die unsere Server automatisch
                erfassen, wenn Sie auf unsere Dienste zugreifen oder diese verwenden, und die wir in Protokolldateien
                aufzeichnen. Je nachdem, wie Sie mit uns interagieren, können diese Protokolldaten Ihre IP-Adresse,
                Geräteinformationen, Browsertyp und -einstellungen sowie Informationen zu Ihrer Aktivität in den
                Diensten (wie die mit Ihrer Nutzung verbundenen Datums-/Zeitstempel, angezeigte Seiten und Dateien,
                Suchvorgänge und andere von Ihnen ausgeführte Aktionen, wie z. B. welche Funktionen Sie verwenden),
                Geräteereignisinformationen (wie Systemaktivität, Fehlerberichte (manchmal „Crash Dumps“ genannt) und
                Hardwareeinstellungen) enthalten.
            </li>
            <li class="mt-10">
                <span class="opacity-50">Gerätedaten.</span> Wir erfassen Gerätedaten wie Informationen über Ihren
                Computer, Ihr Telefon, Ihr Tablet oder ein anderes Gerät, mit dem Sie auf die Dienste zugreifen. Je nach
                verwendetem Gerät können diese Gerätedaten Informationen wie Ihre IP-Adresse (oder Ihren Proxyserver),
                Geräte- und Anwendungsidentifikationsnummern, Standort, Browsertyp, Hardwaremodell,
                Internetdienstanbieter und/oder Mobilfunkanbieter, Betriebssystem und Systemkonfigurationsinformationen
                enthalten.

            </li>
            <li class="mt-10">
                <span class="opacity-50">Standortdaten.</span> Wir erfassen Standortdaten, wie z. B. Informationen zum
                Standort Ihres Geräts, die entweder genau oder ungenau sein können. Wie viele Informationen wir
                erfassen, hängt von der Art und den Einstellungen des Geräts ab, mit dem Sie auf die Dienste zugreifen.
                Beispielsweise können wir GPS und andere Technologien verwenden, um Geolokalisierungsdaten zu erfassen,
                die uns Ihren aktuellen Standort mitteilen (basierend auf Ihrer IP-Adresse). Sie können der Erfassung
                dieser Informationen durch uns widersprechen, indem Sie entweder den Zugriff auf die Informationen
                verweigern oder Ihre Standorteinstellungen auf Ihrem Gerät deaktivieren. Wenn Sie sich jedoch dagegen
                entscheiden, können Sie möglicherweise bestimmte Aspekte der Dienste nicht nutzen. 
            </li>
        </ul>
    </div>

    <!-- 2 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 mb-5 font-bold">2. WIE VERARBEITEN WIR IHRE INFORMATIONEN?</h2>

        <p class="mb-4"><span class="font-bold">Kurz gesagt:</span> <span class="opacity-50">Wir verarbeiten Ihre
                Daten, um unsere Dienste bereitzustellen, zu verbessern und zu verwalten, mit Ihnen zu kommunizieren,
                aus Sicherheitsgründen und zur Betrugsprävention sowie zur Einhaltung gesetzlicher Vorschriften. Mit
                Ihrer Zustimmung können wir Ihre Daten auch für andere Zwecke verarbeiten.</span></p>

        <p class="font-bold mb-8">Wir verarbeiten Ihre personenbezogenen Daten aus verschiedenen Gründen, abhängig
            von Ihrer Interaktion mit unseren Diensten, darunter:</p>

        <ul class="ml-10 list-disc list-inside">
            <li class="mt-4">
                <span class="font-bold">Um die Kontoerstellung und -authentifizierung zu erleichtern und Benutzerkonten
                    anderweitig zu verwalten.</span> Wir können Ihre Daten verarbeiten, damit Sie Ihr Konto erstellen
                und sich bei diesem anmelden sowie Ihr Konto funktionsfähig halten können.
            </li>

            <li class="mt-4">
                <span class="font-bold">Um auf Benutzeranfragen zu antworten/Benutzern Support anzubieten.</span> Wir
                können Ihre Daten verarbeiten, um auf Ihre Anfragen zu antworten und etwaige Probleme zu lösen, die
                Sie möglicherweise mit dem angeforderten Dienst haben.
            </li>

            <li class="mt-4">
                <span class="font-bold">Um Ihnen administrative Informationen zu senden.</span> Wir können Ihre Daten
                verarbeiten, um Ihnen Details zu unseren Produkten und Dienstleistungen, Änderungen unserer
                Bedingungen und Richtlinien und andere ähnliche Informationen zu senden.
            </li>

            <li class="mt-4">
                <span class="font-bold">Um die Kommunikation zwischen Benutzern zu ermöglichen.</span> Wir können Ihre
                Daten verarbeiten, wenn Sie eines unserer Angebote nutzen, das die Kommunikation mit einem anderen
                Benutzer ermöglicht.
            </li>

            <li class="mt-4">
                <span class="font-bold">Um Feedback anzufordern.</span> Wir können Ihre Daten bei Bedarf verarbeiten,
                um Feedback anzufordern und Sie bezüglich Ihrer Nutzung unserer Dienste zu kontaktieren.
            </li>

            <li class="mt-4">
                <span class="font-bold">Um Ihnen Marketing- und Werbenachrichten zu senden.</span> Wir können die
                personenbezogenen Daten, die Sie uns senden, für unsere Marketingzwecke verarbeiten, sofern dies
                Ihren Marketingpräferenzen entspricht. Sie können unsere Marketing-E-Mails jederzeit abbestellen.
                Weitere Informationen finden Sie weiter unten unter <span class="text-green-300">„WELCHE
                    DATENSCHUTZRECHTE HABEN SIE?“</span>.
            </li>

            <li class="mt-4">
                <span class="font-bold">Zum Schutz unserer Dienste.</span> Wir können Ihre Daten im Rahmen unserer
                Bemühungen verarbeiten, die Sicherheit unserer Dienste zu gewährleisten, einschließlich der
                Überwachung und Verhinderung von Betrug.
            </li>

            <li class="mt-4">
                <span class="font-bold">Zur Erkennung von Nutzungstrends.</span> Wir können Informationen darüber
                verarbeiten, wie Sie unsere Dienste nutzen, um besser zu verstehen, wie sie genutzt werden, damit
                wir sie verbessern können.
            </li>

            <li class="mt-4">
                <span class="font-bold">Um die Wirksamkeit unserer Marketing- und Werbekampagnen zu ermitteln.</span>
                Wir können Ihre Daten verarbeiten, um besser zu verstehen, wie wir die für Sie relevantesten
                Marketing- und Werbekampagnen durchführen können.
            </li>

            <li class="mt-4">
                <span class="font-bold">Zur Wahrung oder zum Schutz lebenswichtiger Interessen einer Person.</span>
                Wir können Ihre Daten verarbeiten, wenn dies zur Wahrung oder zum Schutz lebenswichtiger Interessen
                einer Person erforderlich ist, beispielsweise um Schaden zu verhindern.
            </li>
        </ul>
    </div>


    <!-- 3 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 mb-5 font-bold">3. AUF WELCHE RECHTSGRUNDLAGEN stützen wir uns bei der Verarbeitung
            Ihrer Daten?</h2>
        <p class="mb-6"><span class="font-bold">Kurz gesagt:</span> <span class="opacity-50">Wir verarbeiten Ihre
                personenbezogenen Daten nur dann, wenn wir dies für notwendig erachten und wir gemäß geltendem Recht
                einen gültigen Rechtsgrund (d. h. eine Rechtsgrundlage) dafür haben, beispielsweise mit Ihrer
                Einwilligung, um Gesetze einzuhalten, um Ihnen Dienste bereitzustellen, um unsere vertraglichen
                Verpflichtungen einzugehen oder zu erfüllen, um Ihre Rechte zu schützen oder um unsere berechtigten
                Geschäftsinteressen zu verfolgen.</span></p>

        <div class="mb-6">
            <h3 class="font-bold">Wenn Sie in der EU oder im Vereinigten Königreich ansässig sind, gilt dieser Abschnitt
                für Sie.</h3>
        </div>

        <p>Die Datenschutz-Grundverordnung (DSGVO) und die britische DSGVO verlangen von uns, die gültigen
            Rechtsgrundlagen zu erläutern, auf die wir uns bei der Verarbeitung Ihrer personenbezogenen Daten stützen.
            Daher können wir uns bei der Verarbeitung Ihrer personenbezogenen Daten auf die folgenden Rechtsgrundlagen
            stützen:</p>

        <ul class="list-disc list-inside">
            <li class="mt-4">
                <span class="font-bold">Einwilligung.</span> Wir können Ihre Daten verarbeiten, wenn Sie uns die
                Erlaubnis (also Ihr Einverständnis) erteilt haben, Ihre personenbezogenen Daten für einen bestimmten
                Zweck zu verwenden. Sie können Ihre Einwilligung jederzeit widerrufen. Erfahren Sie mehr über den
                Widerruf Ihrer Einwilligung.
            </li>

            <li class="mt-4">
                <span class="font-bold">Erfüllung eines Vertrags.</span> Wir können Ihre personenbezogenen Daten
                verarbeiten, wenn wir der Ansicht sind, dass dies zur Erfüllung unserer vertraglichen Verpflichtungen
                Ihnen gegenüber erforderlich ist, einschließlich der Bereitstellung unserer Dienste oder auf Ihre
                Anfrage hin, bevor wir einen Vertrag mit Ihnen abschließen.
            </li>

            <li class="mt-4">
                <span class="font-bold">Legitime Interessen.</span> Wir können Ihre Daten verarbeiten, wenn wir der
                Ansicht sind, dass dies zur Verfolgung unserer legitimen Geschäftsinteressen erforderlich ist und diese
                Interessen Ihre Interessen und Grundrechte und -freiheiten nicht überwiegen. Beispielsweise können wir
                Ihre personenbezogenen Daten für einige der beschriebenen Zwecke verarbeiten, um:
                <ul class="list-disc list-inside">
                    <li class="mt-4">Senden Sie Benutzern Informationen zu Sonderangeboten und Rabatten für unsere
                        Produkte und Dienstleistungen</li>
                    <li class="mt-4">Analysieren Sie, wie unsere Dienste genutzt werden, damit wir sie verbessern und
                        Benutzer gewinnen und binden können.</li>
                    <li class="mt-4">Unterstützen Sie unsere Marketingaktivitäten</li>
                    <li class="mt-4">Probleme diagnostizieren und/oder betrügerische Aktivitäten verhindern</li>
                    <li class="mt-4">Verstehen, wie unsere Benutzer unsere Produkte und Dienste nutzen, damit wir das
                        Benutzererlebnis verbessern können</li>
                </ul>
            </li>

            <li class="mt-4">
                <span class="font-bold">Gesetzliche Verpflichtungen.</span> Wir können Ihre Daten verarbeiten, wenn wir
                der Ansicht sind, dass dies zur Einhaltung unserer gesetzlichen Verpflichtungen erforderlich ist,
                beispielsweise um mit einer Strafverfolgungsbehörde oder Aufsichtsbehörde zusammenzuarbeiten, unsere
                gesetzlichen Rechte auszuüben oder zu verteidigen oder Ihre Daten als Beweismittel in
                Rechtsstreitigkeiten offenzulegen, in die wir verwickelt sind.
            </li>

            <li class="mt-4">
                <span class="font-bold">Lebenswichtige Interessen.</span> Wir können Ihre Daten verarbeiten, wenn wir
                der Ansicht sind, dass dies zum Schutz Ihrer lebenswichtigen Interessen oder der lebenswichtigen
                Interessen Dritter erforderlich ist, beispielsweise in Situationen, in denen die Sicherheit einer Person
                potenziell gefährdet ist.
            </li>
        </ul>

        <div class="mt-4 mb-10">
            <p class="font-bold">Wenn Sie sich in Kanada befinden, gilt dieser Abschnitt für Sie.</p>
        </div>

        <p>Wir können Ihre Daten verarbeiten, wenn Sie uns eine spezielle Erlaubnis (d. h. ausdrückliche Zustimmung)
            erteilt haben, Ihre personenbezogenen Daten für einen bestimmten Zweck zu verwenden, oder in Situationen, in
            denen Ihre Erlaubnis abgeleitet werden kann (d. h. konkludente Zustimmung). Sie können <span
                class="text-green-300">Ihre Zustimmung</span> jederzeit widerrufen.</p>

        <p class="mt-5">In einigen Ausnahmefällen sind wir nach geltendem Recht möglicherweise dazu befugt, Ihre Daten
            ohne Ihre Zustimmung zu verarbeiten, beispielsweise:</p>

        <ul class="list-disc list-inside">
            <li class="mt-4">Wenn die Datenerhebung eindeutig im Interesse einer Person liegt und die Einwilligung nicht
                rechtzeitig eingeholt werden kann</li>
            <li class="mt-4">Für Untersuchungen sowie Betrugserkennung und -prävention</li>
            <li class="mt-4">Für Geschäftstransaktionen, sofern bestimmte Bedingungen erfüllt sind</li>
            <li class="mt-4">Wenn sie in einer Zeugenaussage enthalten sind und die Erhebung zur Beurteilung,
                Bearbeitung oder Regulierung eines Versicherungsanspruchs erforderlich ist</li>
            <li class="mt-4">Zur Identifizierung verletzter, kranker oder verstorbener Personen und zur Kommunikation
                mit Angehörigen</li>
            <li class="mt-4">Wenn wir Grund zu der Annahme haben, dass eine Person Opfer von finanziellem Missbrauch
                war, ist oder sein könnte</li>
            <li class="mt-4">Wenn davon auszugehen ist, dass die Erhebung und Verwendung mit Zustimmung die
                Verfügbarkeit oder die Genauigkeit der Informationen beeinträchtigen würde und die Erhebung für Zwecke
                im Zusammenhang mit der Untersuchung eines Vertragsbruchs oder eines Verstoßes gegen die Gesetze Kanadas
                oder einer Provinz angemessen ist</li>
            <li class="mt-4">Wenn die Offenlegung erforderlich ist, um einer Vorladung, einem Haftbefehl, einem
                Gerichtsbeschluss oder den Vorschriften des Gerichts zur Vorlage von Unterlagen nachzukommen</li>
            <li class="mt-4">Wenn sie von einer Einzelperson im Rahmen ihrer Beschäftigung, ihres Geschäfts oder ihres
                Berufs erstellt wurden und die Erhebung mit den Zwecken übereinstimmt, für die die Informationen
                erstellt wurden</li>
            <li class="mt-4">Wenn die Sammlung ausschließlich journalistischen, künstlerischen oder literarischen
                Zwecken dient</li>
            <li class="mt-4">Wenn die Informationen öffentlich zugänglich sind und in den Vorschriften festgelegt sind
            </li>
        </ul>
    </div>

    <!-- 4 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 mb-5 font-bold">4. WANN UND MIT WEM TEILEN WIR IHRE PERSONENBEZOGENEN DATEN?</h2>
        <p class="mb-6"><span class="font-bold">Kurz gesagt:</span> <span class="opacity-50">Wir können Informationen in
                bestimmten, in diesem Abschnitt beschriebenen Situationen und/oder an die folgenden Drittparteien
                weitergeben.</span></p>

        <p>In den folgenden Situationen müssen wir Ihre personenbezogenen Daten möglicherweise weitergeben:</p>

        <ul class="list-disc list-inside">
            <li class="mt-4">
                <span class="font-bold">Geschäftsübertragungen.</span> Wir können Ihre Daten im Zusammenhang mit oder
                während der Verhandlungen über eine Fusion, einen Verkauf von Unternehmensvermögen, eine Finanzierung
                oder den Erwerb unseres gesamten oder eines Teils unseres Unternehmens durch ein anderes Unternehmen
                weitergeben oder übertragen.
            </li>

            <li class="mt-4">
                <span class="font-bold">Andere Benutzer.</span> Wenn Sie persönliche Informationen teilen (zum Beispiel
                indem Sie Kommentare, Beiträge oder andere Inhalte zu den Diensten posten) oder auf andere Weise mit
                öffentlichen Bereichen der Dienste interagieren, können diese persönlichen Informationen von allen
                Benutzern eingesehen und außerhalb der Dienste dauerhaft öffentlich zugänglich gemacht werden. Wenn Sie
                mit anderen Benutzern unserer Dienste interagieren und sich über ein soziales Netzwerk (wie Facebook)
                für unsere Dienste registrieren, sehen Ihre Kontakte im sozialen Netzwerk Ihren Namen, Ihr Profilfoto
                und Beschreibungen Ihrer Aktivitäten. Ebenso können andere Benutzer Beschreibungen Ihrer Aktivitäten
                sehen, innerhalb unserer Dienste mit Ihnen kommunizieren und Ihr Profil ansehen.
            </li>
        </ul>
    </div>





    <!-- 5 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 mb-5 font-bold">5. VERWENDEN WIR COOKIES UND ANDERE TRACKING-TECHNOLOGIEN?</h2>
        <p class="mb-4"><span class="font-bold">Kurz gesagt:</span> <span class="opacity-50">Wir können Cookies und
                andere Tracking-Technologien verwenden, um Ihre Informationen zu sammeln und zu speichern.</span></p>

        <p class="mb-4">Wir können Cookies und ähnliche Tracking-Technologien (wie Web Beacons und Pixel) verwenden, um
            Informationen zu sammeln, wenn Sie mit unseren Diensten interagieren. Einige Online-Tracking-Technologien
            helfen uns dabei, die Sicherheit unserer Dienste und Ihres Kontos aufrechtzuerhalten, Abstürze zu
            verhindern, Fehler zu beheben, Ihre Einstellungen zu speichern und grundlegende Website-Funktionen
            bereitzustellen.</p>

        <p class="mb-4">Wir gestatten außerdem Drittanbietern und Dienstanbietern, Online-Tracking-Technologien für
            Analysen und Werbung in unseren Diensten zu verwenden, einschließlich der Unterstützung bei der Verwaltung
            und Anzeige von Werbung, der Anpassung von Werbung an Ihre Interessen oder der Versendung von Erinnerungen
            an verlassene Einkaufswagen (je nach Ihren Kommunikationseinstellungen). Drittanbieter und Dienstanbieter
            verwenden ihre Technologie, um Werbung für Produkte und Dienste bereitzustellen, die auf Ihre Interessen
            zugeschnitten ist und entweder in unseren Diensten oder auf anderen Websites erscheinen kann.</p>

        <p class="mb-4 font-semibold">Sofern diese Online-Tracking-Technologien gemäß den geltenden Gesetzen der
            US-Bundesstaaten als „Verkauf“/„Teilen“ (was gezielte Werbung im Sinne der geltenden Gesetze einschließt)
            gelten, können Sie sich von diesen Online-Tracking-Technologien abmelden, indem Sie eine Anfrage einreichen,
            wie unten im Abschnitt <span class="text-green-300">„HABEN EINWOHNER DER USA SPEZIELLE
                DATENSCHUTZRECHTE?“</span> beschrieben.</p>

        <p class="mb-4">Spezifische Informationen darüber, wie wir solche Technologien verwenden und wie Sie bestimmte
            Cookies ablehnen können, finden Sie in unserem Cookie-Hinweis.</p>

        <p class="mb-4"><span class="font-bold mb-4 block">Google Analytics</span> Wir können Ihre Informationen an
            Google Analytics weitergeben, um die Nutzung der Dienste zu verfolgen und zu analysieren. Zu den von uns
            verwendeten Werbefunktionen von Google Analytics gehören: Berichte zu Impressionen im Google
            Display-Netzwerk und Berichte zu demografischen Merkmalen und Interessen von Google Analytics. Um die
            Verfolgung durch Google Analytics in den Diensten abzulehnen, besuchen Sie <span
                class="text-green-300">https://tools.google.com/dlpage/gaoptout</span>. <span class="font-bold">Sie
                können die Werbefunktionen von Google Analytics über die Anzeigeneinstellungen und</span> <span
                class="text-green-300">die Anzeigeneinstellungen</span> für mobile Apps deaktivieren. Weitere
            Deaktivierungsmöglichkeiten sind <a href="http://optout.networkadvertising.org/"
                class="text-green-300">http://optout.networkadvertising.org/</a> und <span class="text-green-300"><a
                    href="http://www.networkadvertising.org/mobile-choice" target="_blank" class="text-green-300"
                    rel="noopener noreferrer">http://www.networkadvertising.org/mobile-choice</a>.</span> Weitere
            Informationen zu den Datenschutzpraktiken von Google finden <span class="text-green-300">Sie auf der Seite
                Datenschutz und Nutzungsbedingungen von Google.</span></p>
    </div>


    <!-- 6 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 mb-5 font-bold">6. WIE GEHEN WIR MIT IHREN SOCIAL LOGINS UM?</h2>
        <p class="mb-4"><strong>Kurz gesagt:</strong> <span class="opacity-50">Wenn Sie sich für die Registrierung oder
                Anmeldung bei unseren Diensten über ein Social-Media-Konto entscheiden, haben wir möglicherweise Zugriff
                auf bestimmte Informationen über Sie.</span></p>

        <p class="mb-4">Unsere Dienste bieten Ihnen die Möglichkeit, sich mit den Daten Ihres Social-Media-Kontos von
            Drittanbietern (wie Ihren Facebook- oder X-Logins) zu registrieren und anzumelden. Wenn Sie dies tun,
            erhalten wir von Ihrem Social-Media-Anbieter bestimmte Profilinformationen über Sie. Die
            Profilinformationen, die wir erhalten, können je nach Social-Media-Anbieter unterschiedlich sein, umfassen
            jedoch häufig Ihren Namen, Ihre E-Mail-Adresse, Ihre Freundesliste und Ihr Profilbild sowie andere
            Informationen, die Sie auf einer solchen Social-Media-Plattform öffentlich machen möchten.</p>

        <p class="mb-4">Wir verwenden die erhaltenen Informationen nur für die Zwecke, die in dieser
            Datenschutzrichtlinie beschrieben sind oder die Ihnen in den entsprechenden Diensten anderweitig klar
            gemacht werden. Bitte beachten Sie, dass wir die Verwendung Ihrer personenbezogenen Daten durch Ihren
            Drittanbieter von sozialen Medien nicht kontrollieren und dafür nicht verantwortlich sind. Wir empfehlen
            Ihnen, deren Datenschutzrichtlinie zu lesen, um zu verstehen, wie sie Ihre personenbezogenen Daten sammeln,
            verwenden und weitergeben und wie Sie Ihre Datenschutzeinstellungen auf ihren Websites und Apps festlegen
            können.</p>
    </div>

    <!-- 7 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-10 mb-5 font-bold">7. WIE LANGE BEWAHREN WIR IHRE INFORMATIONEN AUF?</h2>
        <p class="mb-4"><strong>Kurz gesagt:</strong> <span class="opacity-50">Wir bewahren Ihre Daten so lange auf, wie
                es zur Erfüllung der in dieser Datenschutzerklärung genannten Zwecke erforderlich ist, sofern gesetzlich
                nichts anderes vorgeschrieben ist.</span></p>

        <p class="mb-4">Wir bewahren Ihre personenbezogenen Daten nur so lange auf, wie es für die in dieser
            Datenschutzerklärung genannten Zwecke erforderlich ist, es sei denn, eine längere Aufbewahrungsfrist ist
            gesetzlich vorgeschrieben oder zulässig (z. B. aus steuerlichen, buchhalterischen oder anderen rechtlichen
            Gründen). Kein Zweck dieser Erklärung erfordert, dass wir Ihre personenbezogenen Daten länger aufbewahren
            als den Zeitraum, in dem Benutzer ein Konto bei uns haben.</p>

        <p class="mb-4">Wenn für uns kein fortlaufender, legitimer geschäftlicher Grund zur Verarbeitung Ihrer
            personenbezogenen Daten vorliegt, werden wir diese Daten entweder löschen oder anonymisieren. Wenn dies
            nicht möglich ist (beispielsweise, weil Ihre personenbezogenen Daten in Sicherungsarchiven gespeichert
            wurden), werden wir Ihre personenbezogenen Daten sicher aufbewahren und von jeder weiteren Verarbeitung
            isolieren, bis eine Löschung möglich ist.</p>
    </div>

    <!-- 8 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-10 mb-5 font-bold">8. WIE SCHÜTZEN WIR IHRE INFORMATIONEN?</h2>
        <p class="mb-4"><strong>Kurz gesagt:</strong> <span class="opacity-50">Unser Ziel ist es, Ihre personenbezogenen
                Daten durch ein System organisatorischer und technischer Sicherheitsmaßnahmen zu schützen.</span></p>

        <p class="mb-4">Wir haben angemessene und sinnvolle technische und organisatorische Sicherheitsmaßnahmen
            implementiert, um die Sicherheit aller von uns verarbeiteten personenbezogenen Daten zu gewährleisten. Trotz
            unserer Sicherheitsvorkehrungen und Bemühungen, Ihre Daten zu schützen, kann jedoch keine 100-prozentige
            Sicherheit elektronischer Übertragungen über das Internet oder von Datenspeichertechnologien garantiert
            werden. Daher können wir nicht versprechen oder garantieren, dass Hacker, Cyberkriminelle oder andere
            unbefugte Dritte unsere Sicherheit nicht überwinden und Ihre Daten unrechtmäßig sammeln, darauf zugreifen,
            sie stehlen oder ändern können. Obwohl wir unser Bestes tun, um Ihre personenbezogenen Daten zu schützen,
            erfolgt die Übertragung personenbezogener Daten zu und von unseren Diensten auf Ihr eigenes Risiko. Sie
            sollten nur in einer sicheren Umgebung auf die Dienste zugreifen.</p>
    </div>

    <!-- 9 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 mb-5 font-bold">9. ERHEBEN WIR INFORMATIONEN VON MINDERJÄHRIGEN?</h2>
        <p class="mb-4"><strong>Kurz gesagt:</strong> <span class="opacity-50">Wir erfassen wissentlich keine Daten von
                Kindern unter 18 Jahren und vermarkten diese auch nicht an sie.</span></p>

        <p class="mb-4">Wir sammeln nicht wissentlich Daten von Kindern unter 18 Jahren, fordern sie nicht an und
            vermarkten sie nicht wissentlich an sie. Wir verkaufen solche persönlichen Daten auch nicht wissentlich.
            Indem Sie die Dienste nutzen, erklären Sie, dass Sie mindestens 18 Jahre alt sind oder dass Sie der
            Elternteil oder Erziehungsberechtigte eines solchen Minderjährigen sind und der Nutzung der Dienste durch
            diesen minderjährigen Angehörigen zustimmen. Wenn wir erfahren, dass persönliche Daten von Benutzern unter
            18 Jahren gesammelt wurden, deaktivieren wir das Konto und ergreifen angemessene Maßnahmen, um diese Daten
            umgehend aus unseren Aufzeichnungen zu löschen. Wenn Sie Kenntnis davon erhalten, dass wir möglicherweise
            Daten von Kindern unter 18 Jahren gesammelt haben, kontaktieren Sie uns bitte unter help@bluelagoon.com.</p>
    </div>



    <!-- 10 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 mb-5 font-bold">10. WAS SIND IHRE DATENSCHUTZRECHTE?</h2>
        <p class="mb-4"><strong>Kurz gesagt:</strong> <span class="opacity-50">Abhängig von Ihrem Wohnsitzstaat in den
                USA oder in einigen Regionen wie dem Europäischen Wirtschaftsraum (EWR), dem Vereinigten Königreich
                (UK), der Schweiz und Kanada haben Sie Rechte, die Ihnen einen besseren Zugriff auf Ihre persönlichen
                Daten und eine bessere Kontrolle darüber ermöglichen. Sie können Ihr Konto jederzeit überprüfen, ändern
                oder kündigen, abhängig von Ihrem Land, Ihrer Provinz oder Ihrem Wohnsitzstaat.</span></p>

        <p class="mb-4">In einigen Regionen (wie dem EWR, Großbritannien, der Schweiz und Kanada) haben Sie gemäß den
            geltenden Datenschutzgesetzen bestimmte Rechte. Dazu können das Recht gehören,
            (i) Zugriff auf Ihre personenbezogenen Daten zu beantragen und eine Kopie davon zu erhalten,
            (ii) Berichtigung oder Löschung zu beantragen,
            (iii) die Verarbeitung Ihrer personenbezogenen Daten einzuschränken,
            (iv) gegebenenfalls Datenübertragbarkeit zu verlangen und
            (v) keiner automatisierten Entscheidungsfindung zu unterliegen.
            Unter bestimmten Umständen haben Sie möglicherweise auch das Recht, der Verarbeitung Ihrer personenbezogenen
            Daten zu widersprechen. Sie können eine solche Anfrage stellen, indem Sie uns über die im Abschnitt „<span
                class="text-green-300 uppercase">WIE KÖNNEN SIE UNS BEZÜGLICH DIESER MITTEILUNG KONTAKTIEREN?</span>“
            angegebenen Kontaktdaten kontaktieren.</p>

        <p class="mb-4">Wir werden alle Anfragen im Einklang mit den geltenden Datenschutzgesetzen prüfen und
            bearbeiten.</p>

        <p class="mb-4">Wenn Sie sich im EWR oder im Vereinigten Königreich befinden und der Ansicht sind, dass wir Ihre
            personenbezogenen Daten rechtswidrig verarbeiten, haben Sie auch das Recht, sich bei der <span
                class="text-green-300">Datenschutzbehörde Ihres Mitgliedstaats</span> oder <span
                class="text-green-300">der Datenschutzbehörde des Vereinigten Königreichs</span> zu beschweren.</p>

        <p class="mb-4">Wenn Sie in der Schweiz ansässig sind, können Sie sich an <span class="text-green-300">den
                Eidgenössischen Datenschutz- und Öffentlichkeitsbeauftragten</span> wenden.</p>

        <p class="mb-4"><strong>Widerruf Ihrer Einwilligung:</strong> Wenn wir uns bei der Verarbeitung Ihrer
            personenbezogenen Daten auf Ihre Einwilligung verlassen, die je nach geltendem Recht ausdrücklich und/oder
            stillschweigend erfolgen kann, haben Sie das Recht, Ihre Einwilligung jederzeit zu widerrufen. Sie können
            Ihre Einwilligung jederzeit widerrufen, indem Sie uns über die im Abschnitt „<span
                class="text-green-300 uppercase">WIE KÖNNEN SIE UNS BEZÜGLICH DIESER MITTEILUNG KONTAKTIEREN?</span>“
            angegebenen Kontaktdaten kontaktieren.</p>

        <p class="mb-4">Beachten Sie jedoch, dass hierdurch weder die Rechtmäßigkeit der Verarbeitung vor dem Widerruf
            berührt wird, noch – sofern das anwendbare Recht dies gestattet – die Verarbeitung Ihrer personenbezogenen
            Daten beeinträchtigt wird, die auf Grundlage anderer rechtmäßiger Verarbeitungsgründe als der Einwilligung
            erfolgt.</p>

        <p class="mb-4"><strong>Abmeldung von Marketing- und Werbenachrichten:</strong> Sie können unsere Marketing- und
            Werbenachrichten jederzeit abbestellen, indem Sie in den von uns gesendeten E-Mails auf den Abmeldelink
            klicken, auf die von uns gesendeten SMS-Nachrichten mit „STOP“ oder „UNSUBSCRIBE“ antworten oder uns über
            die im Abschnitt „<span class="text-green-300">WIE KÖNNEN SIE UNS BEZÜGLICH DIESER MITTEILUNG
                KONTAKTIEREN?</span>“ angegebenen Details kontaktieren. Sie werden dann aus den Marketinglisten
            entfernt. Wir können jedoch weiterhin mit Ihnen kommunizieren – beispielsweise, um Ihnen servicebezogene
            Nachrichten zu senden, die für die Verwaltung und Nutzung Ihres Kontos erforderlich sind, um auf
            Serviceanfragen zu reagieren oder für andere nicht-marketingbezogene Zwecke.</p>

        <p class="mb-4"><span class="font-bold mb-5">Kontoinformationen:</span> Wenn Sie die Informationen in Ihrem
            Konto jederzeit überprüfen oder ändern oder Ihr Konto kündigen möchten, können Sie:</p>
        <ul class="list-disc list-inside">
            <li class="mt-7">Melden Sie sich bei Ihren Kontoeinstellungen an und aktualisieren Sie Ihr Benutzerkonto.
            </li>
            <li class="mt-7">Kontaktieren Sie uns über die angegebenen Kontaktinformationen.</li>
        </ul>
        <p class="mt-5">Auf Ihre Aufforderung zur Kündigung Ihres Kontos werden wir Ihr Konto und Ihre Informationen aus
            unseren aktiven Datenbanken deaktivieren oder löschen. Wir können jedoch einige Informationen in unseren
            Dateien behalten, um Betrug zu verhindern, Probleme zu lösen, bei Untersuchungen zu helfen, unsere
            rechtlichen Bedingungen durchzusetzen und/oder geltende gesetzliche Anforderungen zu erfüllen. Wenn Sie
            Fragen oder Kommentare zu Ihren Datenschutzrechten haben, können Sie uns eine E-Mail an <span
                class="text-green-300">help@bluelagoon.com</span> senden.</p>
    </div>




    <!-- 11 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 mb-5 font-bold">11. BEDIENELEMENTE FÜR „DO-NOT-TRACK“-FUNKTIONEN</h2>
        <p class="mb-4">Die meisten Webbrowser und einige mobile Betriebssysteme und mobile Anwendungen enthalten eine
            Do-Not-Track-Funktion („DNT“) oder Einstellung, die Sie aktivieren können, um Ihre Datenschutzpräferenz zu
            signalisieren, dass Daten über Ihre Online-Browsing-Aktivitäten nicht überwacht und gesammelt werden sollen.
            Zum jetzigen Zeitpunkt wurde noch kein einheitlicher Technologiestandard für die Erkennung und
            Implementierung von DNT-Signalen festgelegt. Daher reagieren wir derzeit nicht auf DNT-Browsersignale oder
            andere Mechanismen, die automatisch Ihre Entscheidung kommunizieren, nicht online verfolgt zu werden. Wenn
            ein Standard für Online-Tracking eingeführt wird, den wir in Zukunft befolgen müssen, werden wir Sie in
            einer überarbeiteten Version dieser Datenschutzrichtlinie über diese Vorgehensweise informieren.</p>
        <p class="mb-4 font-semibold">Nach kalifornischem Recht sind wir verpflichtet, Sie darüber zu informieren, wie
            wir auf DNT-Signale von Webbrowsern reagieren. Da es derzeit weder einen Branchenstandard noch einen
            gesetzlichen Standard für die Erkennung oder Beachtung von DNT-Signalen gibt, reagieren wir derzeit nicht
            darauf.</p>
    </div>



    <!-- 12 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 mb-5 font-bold">12. HABEN EINWOHNER DER USA SPEZIELLE DATENSCHUTZRECHTE?</h2>
        <p class="mb-4"><strong>Kurz gesagt:</strong>
            <span class="opacity-50">
                Wenn Sie in Kalifornien, Colorado,
                Connecticut, Delaware, Florida, Indiana, Iowa, Kentucky, Montana, New Hampshire, New Jersey, Oregon,
                Tennessee, Texas, Utah oder Virginia ansässig sind, haben Sie möglicherweise das Recht, Zugriff auf die
                von uns über Sie gespeicherten personenbezogenen Daten und deren Verarbeitung zu verlangen und
                Einzelheiten darüber zu erhalten, Ungenauigkeiten zu korrigieren, eine Kopie Ihrer personenbezogenen
                Daten zu erhalten oder diese zu löschen. Sie haben möglicherweise auch das Recht, Ihre Einwilligung zur
                Verarbeitung Ihrer personenbezogenen Daten durch uns zu widerrufen. Diese Rechte können unter Umständen
                durch geltendes Recht eingeschränkt sein. Weitere Informationen finden Sie weiter unten.
            </span>
        </p>
        <p class="mb-4 font-bold">Kategorien der von uns erhobenen personenbezogenen Daten</p>
        <p class="mb-4">Wir haben in den letzten zwölf (12) Monaten die folgenden Kategorien personenbezogener Daten
            erfasst:</p>






        <p>Kategorie</p>
        <p>Beispiele</p>
        <p>Gesammelt (JA/NEIN)</p>

        <p class="mt-5">A. Kennungen</p>
        <p>Kontaktdaten wie richtiger Name, Alias, Postanschrift, Telefon- oder Mobiltelefonnummer, eindeutige
            persönliche Kennung, Online-Kennung, IP-Adresse, E-Mail-Adresse und Kontoname</p>
         
        <p>JA</p>
         
         
        <p>B. Persönliche Informationen gemäß der California Customer Records-Satzung
            Name, Kontaktdaten, Ausbildung, Beschäftigung, beruflicher Werdegang und finanzielle Informationen</p>
         
        <p>JA</p>
         
         
        <p>C. Geschützte Klassifizierungsmerkmale nach Landes- oder Bundesrecht
            Geschlecht, Alter, Geburtsdatum, Rasse und ethnische Zugehörigkeit, nationale Herkunft, Familienstand und
            andere demografische Daten</p>
         
        <p>JA</p>
         
         
        <p>D. Kommerzielle Informationen
            Transaktionsinformationen, Kaufhistorie, Finanzdetails und Zahlungsinformationen</p>
         
        <p>NEIN</p>
         
        <p>E. Biometrische Daten
            Fingerabdrücke und Stimmabdrücke</p>
         
        <p>NEIN</p>
         
        <p>F. Internet oder andere ähnliche Netzwerkaktivitäten
            Browserverlauf, Suchverlauf, Online-Verhalten, Interessendaten und Interaktionen mit unseren und anderen
            Websites, Anwendungen, Systemen und Anzeigen</p>
         
        <p>NEIN</p>
         
        <p>G. Geolokalisierungsdaten
            Gerätestandort</p>
         
        <p>JA</p>
         
        <p>H. Audio-, elektronische, sensorische oder ähnliche Informationen
            Bilder und Audio-, Video- oder Gesprächsaufzeichnungen, die im Rahmen unserer Geschäftstätigkeit erstellt
            werden</p>
         
        <p>NEIN</p>
         
        <p>I. Berufliche oder arbeitsbezogene Informationen
            Geschäftskontaktdaten, um Ihnen unsere Dienstleistungen auf Geschäftsebene zur Verfügung zu stellen, oder
            Berufsbezeichnung, Berufserfahrung und berufliche Qualifikationen, wenn Sie sich bei uns um eine Stelle
            bewerben</p>
         
        <p>JA</p>
         
        <p>J. Bildungsinformationen
            Studentenunterlagen und Verzeichnisinformationen</p>
         
        <p>JA</p>
         
        <p>K. Aus den erhobenen personenbezogenen Daten gezogene Schlussfolgerungen
            Schlussfolgerungen aus den oben aufgeführten gesammelten personenbezogenen Daten, um ein Profil oder eine
            Zusammenfassung zu erstellen, beispielsweise über die Vorlieben und Merkmale einer Person</p>
         
        <p>JA</p>
         
        <p>L. Sensible persönliche Informationen</p>
         
         
        <p>NEIN</p>
         
         
         
        <p>Wir können auch andere personenbezogene Daten außerhalb dieser Kategorien erfassen, wenn Sie mit uns
            persönlich, online, telefonisch oder per Post im Rahmen von Folgendem interagieren:</p>
        <ul class="list-disc list-inside">
            <li class="mt-4">Hilfe über unsere Kundensupportkanäle erhalten;</li>
            <li class="mt-4">Teilnahme an Kundenbefragungen oder Wettbewerben; und</li>
            <li class="mt-4">Erleichterung der Bereitstellung unserer Dienste und Beantwortung Ihrer Anfragen.</li>
        </ul>


        <div class="mt-8">


            <p class="mb-8">Wir verwenden und speichern die erfassten personenbezogenen Daten nach Bedarf zur
                Bereitstellung der Dienste oder für:</p>
            <ul class="list-disc list-inside mb-4">
                <li>Kategorie A - Solange der Benutzer ein Konto bei uns hat</li>
                <li class="mt-7">Kategorie B - Solange der Benutzer ein Konto bei uns hat</li>
                <li class="mt-7">Kategorie C - Solange der Benutzer ein Konto bei uns hat</li>
                <li class="mt-7">Kategorie G - 1 Jahr</li>
                <li class="mt-7">Kategorie I - Solange der Benutzer ein Konto bei uns hat</li>
                <li class="mt-7"> Kategorie J - Solange der Benutzer ein Konto bei uns hat</li>
                <li class="mt-7">Kategorie K - Solange der Benutzer ein Konto bei uns hat</li>
            </ul>

            <p class="mb-4 font-bold">Quellen personenbezogener Daten</p>
            <p class="mb-4">Weitere Informationen zu den Quellen der von uns erfassten personenbezogenen Daten finden
                Sie unter „<a href="#" class="text-green-300">WELCHE INFORMATIONEN ERHEBEN WIR? </a>"</p>

            <p class="mb-4 font-bold">So nutzen und teilen wir personenbezogene Daten</p>
            <p class="mb-4">Informieren Sie sich im Abschnitt „ <span class="text-gree-300">WIE VERARBEITEN WIR IHRE
                    DATEN? </span>“ über die Verwendung Ihrer personenbezogenen Daten.</p>

            <p class="mb-4"><strong>Werden Ihre Daten an Dritte weitergegeben?</strong></p>
            <p class="mb-4">Wir können Ihre persönlichen Daten gemäß einem schriftlichen Vertrag zwischen uns und jedem
                Dienstanbieter an unsere Dienstanbieter weitergeben. Weitere Informationen dazu, wie wir persönliche
                Daten weitergeben, finden Sie im Abschnitt „ <span class="text-green-300">WANN UND MIT WEM TEILEN WIR
                    IHRE PERSÖNLICHEN DATEN?</span> “</p>
            <p class="mb-4">Wir können Ihre personenbezogenen Daten für unsere eigenen Geschäftszwecke verwenden,
                beispielsweise für interne Forschungsarbeiten zur technologischen Entwicklung und Demonstration. Dies
                gilt nicht als „Verkauf“ Ihrer personenbezogenen Daten.
            </p>




            <p class="mb-4">Wir haben in den letzten zwölf (12) Monaten keine personenbezogenen Daten zu geschäftlichen
                oder kommerziellen Zwecken an Dritte weitergegeben, verkauft oder weitergegeben. Wir  werden auch in
                Zukunft keine personenbezogenen Daten von Website-Besuchern, Benutzern und anderen Verbrauchern
                verkaufen oder weitergeben.</p>











            <h3 class="mb-2 mt-6 font-bold">Deine Rechte</h3>
            <p class="mb-4">Sie haben Rechte gemäß bestimmten US-amerikanischen Datenschutzgesetzen. Diese Rechte sind
                jedoch nicht absolut und in bestimmten Fällen können wir Ihre Anfrage im gesetzlich zulässigen Rahmen
                ablehnen. Zu diesen Rechten gehören:</p>
            <ul class="list-disc list-inside ms-3 mb-4">
                <li class="mt-7"><strong>Recht auf</strong> Auskunft, ob wir Ihre personenbezogenen Daten verarbeiten
                    oder nicht</li>
                <li class="mt-7"><strong>Recht auf Zugriff</strong> auf Ihre personenbezogenen Daten</li>
                <li class="mt-7"><strong>Recht auf Berichtigung</strong> unrichtiger personenbezogener Daten</li>
                <li class="mt-7"><strong>Recht auf Löschung</strong> Ihrer personenbezogenen Daten</li>
                <li class="mt-7"><strong>Recht auf Erhalt einer Kopie</strong> der personenbezogenen Daten, die Sie uns
                    zuvor mitgeteilt haben</li>
                <li class="mt-7"><strong>Recht auf Nichtdiskriminierung</strong> bei der Ausübung Ihrer Rechte</li>
                <li class="mt-7"><strong>Recht auf Widerspruch</strong> gegen die Verarbeitung Ihrer personenbezogenen
                    Daten, wenn diese für gezielte Werbung (oder Weitergabe gemäß kalifornischem Datenschutzgesetz), den
                    Verkauf personenbezogener Daten oder die Profilerstellung zur Förderung von Entscheidungen mit
                    rechtlichen oder ähnlich bedeutenden Auswirkungen ("Profiling") verwendet werden</li>
            </ul>
            <p class="mb-4">Abhängig von dem Bundesstaat, in dem Sie leben, haben Sie möglicherweise außerdem die
                folgenden Rechte:</p>
            <ul class="list-disc list-inside ms-5 mb-4">
                <li>Recht auf Erhalt einer Liste der Kategorien von Drittparteien, an die wir personenbezogene Daten
                    weitergegeben haben (soweit nach geltendem Recht zulässig, einschließlich der Datenschutzgesetze von
                    Kalifornien und Delaware)</li>
                <li class="mt-7">Recht auf Erhalt einer Liste bestimmter Drittparteien, an die wir personenbezogene
                    Daten weitergegeben haben (soweit nach geltendem Recht zulässig, einschließlich des
                    Datenschutzgesetzes von Oregon)</li>
                <li class="mt-7">Recht auf Einschränkung der Nutzung und Offenlegung sensibler personenbezogener Daten
                    (soweit nach geltendem Recht zulässig, einschließlich des kalifornischen Datenschutzgesetzes)</li>
                <li class="mt-7">Recht auf Widerspruch gegen die Erfassung sensibler Daten und personenbezogener Daten,
                    die durch den Einsatz einer Stimm- oder Gesichtserkennungsfunktion erfasst werden (soweit nach
                    geltendem Recht zulässig, einschließlich des Datenschutzgesetzes von Florida)</li>
            </ul>

            <h3 class="mb-2 mt-6 font-bold">So üben Sie Ihre Rechte aus</h3>
            <p class="mb-4">Um diese Rechte auszuüben, können Sie uns unter <a href="mailto:help@bluelagoon.com"
                    class="text-green-300">help@bluelagoon.com</a> erreichen, uns eine E-Mail an <a
                    href="mailto:help@bluelagoon.com" class="text-green-300">help@bluelagoon.com</a> senden oder sich
                über die Kontaktdaten am Ende dieses Dokuments an uns wenden.</p>
            <p class="mb-4">Gemäß den Datenschutzgesetzen bestimmter US-Bundesstaaten können Sie einen autorisierten
                Vertreter benennen, der in Ihrem Namen eine Anfrage stellt. Wir können eine Anfrage eines autorisierten
                Vertreters ablehnen, der keinen Nachweis vorlegt, dass er gemäß den geltenden Gesetzen gültig
                bevollmächtigt ist, in Ihrem Namen zu handeln.</p>

            <h3 class="mb-2 mt-6 font-bold">Bestätigung anfordern</h3>
            <p class="mb-4">Nach Erhalt Ihrer Anfrage müssen wir Ihre Identität überprüfen, um festzustellen, dass Sie
                dieselbe Person sind, über die wir Informationen in unserem System haben. Wir verwenden die in Ihrer
                Anfrage angegebenen persönlichen Informationen nur, um Ihre Identität oder Berechtigung zur Stellung der
                Anfrage zu überprüfen. Wenn wir Ihre Identität jedoch nicht anhand der von uns bereits gespeicherten
                Informationen überprüfen können, können wir Sie auffordern, zusätzliche Informationen bereitzustellen,
                um Ihre Identität zu überprüfen und aus Sicherheitsgründen oder zur Betrugsprävention.</p>
            <p class="mb-4">Wenn Sie die Anfrage über einen autorisierten Vertreter einreichen, müssen wir
                möglicherweise zusätzliche Informationen erfassen, um Ihre Identität zu überprüfen, bevor wir Ihre
                Anfrage bearbeiten können. Außerdem muss der Vertreter eine schriftliche und unterzeichnete Genehmigung
                von Ihnen vorlegen, um eine solche Anfrage in Ihrem Namen einreichen zu dürfen.</p>

            <h3 class="mb-2 mt-6 font-bold">Beschwerden</h3>
            <p class="mb-4">Wenn wir gemäß bestimmten US-amerikanischen Datenschutzgesetzen Maßnahmen in Bezug auf Ihre
                Anfrage ablehnen, können Sie gegen unsere Entscheidung Einspruch einlegen, indem Sie uns eine E-Mail an
                help@bluelagoon.com senden. Wir werden Sie schriftlich über alle als Reaktion auf den Einspruch
                ergriffenen oder nicht ergriffenen Maßnahmen informieren, einschließlich einer schriftlichen Erläuterung
                der Gründe für die Entscheidung. Wenn Ihr Einspruch abgelehnt wird, können Sie beim Generalstaatsanwalt
                Ihres Staates Beschwerde einlegen.</p>

            <h3 class="mb-2 mt-6">Kalifornisches „Shine The Light“-Gesetz</h3>
            <p class="mb-4">Abschnitt 1798.83 des kalifornischen Zivilgesetzbuchs, auch bekannt als „Shine The
                Light“-Gesetz, gestattet es unseren Benutzern, die in Kalifornien ansässig sind, einmal im Jahr
                kostenlos Informationen über Kategorien personenbezogener Daten (sofern vorhanden) anzufordern und von
                uns zu erhalten, die wir Dritten zu Direktmarketingzwecken offengelegt haben, sowie die Namen und
                Adressen aller Dritten, mit denen wir im unmittelbar vorangegangenen Kalenderjahr personenbezogene Daten
                geteilt haben. Wenn Sie in Kalifornien ansässig sind und eine solche Anfrage stellen möchten, senden Sie
                Ihre Anfrage bitte schriftlich an uns, indem Sie die Kontaktdaten verwenden, die im Abschnitt „<a
                    href="#contact-us" class="text-green-300">WIE KÖNNEN SIE UNS BEZÜGLICH DIESER MITTEILUNG
                    KONTAKTIEREN?</a>“ angegeben sind.</p>
        </div>


    </div>



    <!-- 13 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 mb-5 font-bold">13. Aktualisieren wir diese Mitteilung?</h2>
        <p class="mb-4"><strong>Kurz gesagt:</strong> <span class="opacity-50">Ja, wir werden diesen Hinweis nach Bedarf
                aktualisieren, um die Einhaltung der geltenden Gesetze zu gewährleisten.</span></p>
        <p class="mb-4">Wir können diese Datenschutzrichtlinie von Zeit zu Zeit aktualisieren. Die aktualisierte Version
            wird durch ein aktualisiertes „Überarbeitet“-Datum oben in dieser Datenschutzrichtlinie gekennzeichnet. Wenn
            wir wesentliche Änderungen an dieser Datenschutzrichtlinie vornehmen, können wir Sie entweder durch eine
            deutlich sichtbare Veröffentlichung eines Hinweises auf diese Änderungen oder durch direkte Benachrichtigung
            benachrichtigen. Wir empfehlen Ihnen, diese Datenschutzrichtlinie regelmäßig zu überprüfen, um darüber
            informiert zu sein, wie wir Ihre Daten schützen.</p>
    </div>




    <!-- 14 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 mb-5 font-bold">14. WIE KÖNNEN SIE UNS BEZÜGLICH DIESER MITTEILUNG KONTAKTIEREN?</h2>
        <p class="mb-4"> 
            Wenn Sie Fragen oder Anmerkungen zu dieser Mitteilung haben, können Sie uns eine E-Mail an
            help@bluelagoon.com schicken oder  uns per Post an folgende Adresse kontaktieren:</p>
        <p class="mb-4">Satisphere Solutions UG (Haftungsbeschränkt) <br />
            Maxstraße 14, 53111 Bonn, Deutschland<br />
            BN, Nordrhein-Westfalen 53111<br />
            Deutschland</p>
    </div>

    <!-- 15 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 mb-5 font-bold">15. Wie können Sie die Daten, die wir von Ihnen erheben, überprüfen,
            aktualisieren oder löschen?</h2>
        <p class="mb-4">Bei Blue Lagoon legen wir größten Wert auf Ihre Privatsphäre und die Kontrolle über Ihre Daten.
            Sie haben die Möglichkeit, die von uns über Sie erfassten Daten direkt über die App zu überprüfen, zu
            aktualisieren oder zu löschen. So können Sie Ihre Daten verwalten:</p>

        <h3 class="text-lg font-bold mb-3">Überprüfen und Aktualisieren Ihrer Daten</h3>
        <ul class="list-disc ml-5 list-inside mb-4">
            <li class="mb-2"><strong>Profileinstellungen:</strong> Gehen Sie zum Abschnitt „Profil“ der App, um Ihre persönlichen Daten,
                Einstellungen und alle anderen von Ihnen angegebenen Details zu überprüfen und zu aktualisieren.</li>
            <li class="mb-2"><strong>Kontoeinstellungen:</strong> Navigieren Sie zu „Kontoeinstellungen“, um Ihre Kontoaktivität
                anzuzeigen und Ihre Dateneinstellungen zu verwalten.</li>
        </ul>

        <h3 class="text-lg font-bold mb-3">Löschen Ihres Kontos</h3>
        <p class="mb-4">Wenn Sie Ihr Konto und alle zugehörigen Daten löschen möchten, gehen Sie folgendermaßen vor:</p>
        <ol class="list-disc ml-5 list-inside mb-4">
            <li class="mb-2"><strong>Öffnen Sie die App:</strong> Starten Sie Blue Lagoon und melden Sie sich bei Ihrem Konto an.</li>
            <li class="mb-2"><strong>Navigieren Sie zu den Kontoeinstellungen:</strong> Gehen Sie im Menü zum Abschnitt
                „Kontoeinstellungen“.</li>
            <li class="mb-2"><strong>„Konto löschen“ auswählen:</strong> Suchen und wählen Sie die Option „Konto löschen“.</li>
            <li class="mb-2"><strong>Löschung bestätigen:</strong> Folgen Sie den Anweisungen, um zu bestätigen, dass Sie Ihr Konto
                löschen möchten. Diese Aktion ist unumkehrbar und alle Ihre Daten werden dauerhaft von unseren Servern
                entfernt.</li>
        </ol>

        <p class="mb-4">Wenn Sie weitere Hilfe benötigen oder Probleme auftreten, wenden Sie sich bitte über den
            Abschnitt „Hilfe und Support“ der App an unser Supportteam. Ihre Privatsphäre und Zufriedenheit sind uns
            wichtig und wir sind hier, um Ihnen bei allen Anliegen zu helfen, die Sie haben.</p>
    </div>



    <script src="../js/index.js"></script>
</body>

</html>