<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Term & Condition</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://fonts.googleapis.com/css2?family=Murecho:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="p-4 max-w-5xl mx-auto w-full pb-16">
    <nav class="max-w-6xl w-full mx-auto">
        <div class="mx-auto flex justify-between items-center">
          <button class="text-blue-400 md:hidden flex items-center"><img src="../assets/ios-world-outline.png" alt="language" style="width: 20px;"> English</button>
          <a href="/gm" class="flex items-center mr-10">
            <img src="../assets/logo.png" class="h-10 w-20 obect-cover" alt="logo" />
          </a>
          <div class="md:hidden">
            <button id="menu-btn" class="text-blue-400 focus:outline-none">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
              </svg>
            </button>
          </div>
        </div>
        <div id="menu" class="bg-white hidden md:hidden fixed inset-0 z-10 flex flex-col items-center justify-center p-4">
          <button id="close-menu" class="absolute top-4 right-4 text-blue-400 focus:outline-none">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
          <a href="./belief.html"
            class="block px-4 py-5 hover:bg-gray-200 border-t border-blue-300 font-bold w-full text-center text-blue-500">Woran
            wir glauben</a>
          <a href="./about.html"
            class="block px-4 py-5 hover:bg-gray-200 border-t border-blue-300 font-bold w-full text-center text-blue-500">Über
            uns</a>
          <a href="./privacy-policy.html"
            class="block px-4 py-5 hover:bg-gray-200 border-t border-blue-300 font-bold w-full text-center text-blue-500">Datenschutzrichtlinie</a>
          <a href="./term-condition.html"
            class="block px-4 py-5 hover:bg-gray-200 border-t border-b border-blue-300 font-bold w-full text-center text-blue-500">AGB
            Policy</a>
        </div>
      </nav>
    <h1 class="text-5xl my-20 font-bold">AGB</h1>
    <p class="mb-10">Zuletzt aktualisiert : 12. Juli 2024</p>

    <h2 class="text-xl mt-20 mb-5 font-bold">ZUSTIMMUNG ZU UNSEREN RECHTLICHEN BEDINGUNGEN</h2>

    <p>Wir sind Satisphere Solutions UG („<strong>Unternehmen</strong>," "<strong>wir</strong>," "<strong>uns</strong>,"
        "<strong>unser</strong>"), , ein in Deutschland unter der Adresse Maxstraße 14, 53111 Bonn, Deutschland , BN ,
        Nordrhein-Westfalen 53111 eingetragenes Unternehmen .
         </p>
    <p class="my-4">Wir betreiben die mobile Anwendung Blue Lagoon (die "<strong>App</strong>"), sowie alle anderen
        zugehörigen Produkte
        und Dienstleistungen,
        die sich auf diese rechtlichen Bedingungen beziehen oder darauf verweisen (die "<strong>rechtlichen
            Bedingungen</strong>")
        (zusammen die "<strong>Dienste</strong>").</p>

    <p class="font-semibold mb-5">Blue Lagoon ist eine moderne Dating-App, die darauf ausgelegt ist, Singles zu
        verbinden, die bedeutungsvolle Beziehungen suchen. Mit einem Schwerpunkt auf Persönlichkeitsmatching und echten
        Interaktionen bietet Blue Lagoon eine benutzerfreundliche Oberfläche, fortschrittliche Matching-Algorithmen und
        robuste Datenschutzfunktionen. Egal, ob Sie eine ernsthafte Beziehung oder eine neue Verbindung suchen, Blue
        Lagoon hilft Ihnen, Ihren perfekten Partner in einer sicheren und ansprechenden Umgebung zu finden.</p>

    <p>Sie können uns per E-Mail unter help@bluelagoon.com oder per Post unter Maxstraße 14, 53111 Bonn, Deutschland,
        BN, Nordrhein-Westfalen 53111, Deutschland kontaktieren.</p>

    <p class="my-5">Diese Nutzungsbedingungen stellen eine rechtlich bindende Vereinbarung dar, die zwischen Ihnen, ob
        persönlich oder im Namen einer
        Einrichtung ("<strong>Sie</strong>"), und Satisphere Solutions UG, bezüglich Ihres Zugangs zu und Ihrer Nutzung
        der Dienste, abgeschlossen wird. Sie erklären sich damit einverstanden, dass Sie durch den Zugriff auf die
        Dienste alle diese Nutzungsbedingungen gelesen, verstanden und akzeptiert haben. <span class="text-green-400">
            WENN SIE NICHT MIT ALLEN DIESEN
            NUTZUNGSBEDINGUNGEN EINVERSTANDEN SIND, IST IHNEN DIE NUTZUNG DER DIENSTE AUSDRÜCKLICH UNTERSAGT UND SIE
            MÜSSEN
            DIE NUTZUNG UNVERZÜGLICH EINSTELLEN.</span></p>

    <p>Wir werden Ihnen eine rechtzeitige Benachrichtigung über geplante Änderungen der von Ihnen genutzten Dienste
        zukommen lassen. Änderungen der Nutzungsbedingungen werden sieben (7) Tage nach Bekanntgabe der Änderung
        wirksam, es sei denn, die Änderungen betreffen Sicherheitsupdates, in diesem Fall treten die Änderungen sofort
        in Kraft. Durch die fortgesetzte Nutzung der Dienste nach dem Wirksamwerden von Änderungen erklären Sie sich mit
        den geänderten Bedingungen einverstanden. Wenn Sie mit solchen Änderungen nicht einverstanden sind, können Sie
        die Dienste gemäß dem Abschnitt "<span class="text-green-400">LAUFZEIT UND KÜNDIGUNG</span>" beenden.</p>

    <p class="my-4">Die Dienste sind für Nutzer bestimmt, die mindestens 18 Jahre alt sind. Personen unter 18 Jahren ist
        die Nutzung oder Registrierung für die Dienste nicht gestattet.</p>

    <p class="font-semibold">Wir empfehlen Ihnen, eine Kopie dieser Nutzungsbedingungen für Ihre Unterlagen
        auszudrucken.</p>


    <h2 class="text-xl mt-20 mb-8 font-bold">INHALTSVERZEICHNIS</h2>

    <ol class="list-decimal list-inside">
        <li class="font-bold"><a href="#info-collect">UNSERE DIENSTE</a></li>
        <li class="font-bold"><a href="#process-info">URHEBERRECHTE</a></li>
        <li class="font-bold"><a href="#legal-bases">NUTZERVERTRETUNGEN</a></li>
        <li class="font-bold"><a href="#share-info">BENUTZERREGISTRIERUNG</a></li>
        <li class="font-bold"><a href="#cookies">KÄUFE UND ZAHLUNGEN</a></li>
        <li class="font-bold"><a href="#social-logins">ABONNEMENTS</a></li>
        <li class="font-bold"><a href="#info-retention">RICHTLINIE</a></li>
        <li class="font-bold"><a href="#info-security">VERBOTENE AKTIVITÄTEN</a></li>
        <li class="font-bold"><a href="#minors">VOM BENUTZER GENERIERTE BEITRÄGE</a></li>
        <li class="font-bold"><a href="#privacy-rights">BEITRAGSLIZENZ</a></li>
        <li class="font-bold"><a href="#do-not-track">RICHTLINIEN FÜR BEWERTUNGEN</a></li>
        <li class="font-bold"><a href="#us-residents">LIZENZ FÜR MOBILE ANWENDUNGEN</a></li>
        <li class="font-bold"><a href="#updates">SOZIALE MEDIEN</a></li>
        <li class="font-bold"><a href="#contact">DIENSTVERWALTUNG</a></li>
        <li class="font-bold"><a href="#review-data">DATENSCHUTZRICHTLINIE</a></li>
        <li class="font-bold"><a href="#review-data">LAUFZEIT UND KÜNDIGUNG</a></li>
        <li class="font-bold"><a href="#review-data">ÄNDERUNGEN UND UNTERBRECHUNGEN</a></li>
        <li class="font-bold"><a href="#review-data">ANWENDBARES RECHT</a></li>
        <li class="font-bold"><a href="#review-data">STREITBEILEGUNG</a></li>
        <li class="font-bold"><a href="#review-data">KORREKTUREN</a></li>
        <li class="font-bold"><a href="#review-data">HAFTUNGSAUSSCHLUSS</a></li>
        <li class="font-bold"><a href="#review-data">HAFTUNGSBESCHRÄNKUNGEN</a></li>
        <li class="font-bold"><a href="#review-data">FREISTELLUNG</a></li>
        <li class="font-bold"><a href="#review-data">BENUTZERDATEN</a></li>
        <li class="font-bold"><a href="#review-data">ELEKTRONISCHE KOMMUNIKATION, TRANSAKTIONEN UND UNTERSCHRIFTEN</a>
        </li>
        <li class="font-bold"><a href="#review-data">SMS-TEXTE</a></li>
        <li class="font-bold"><a href="#review-data">KALIFORNIEN-NUTZER UND RESIDENTEN</a></li>
        <li class="font-bold"><a href="#review-data">SONSTIGES</a></li>
        <li class="font-bold"><a href="#review-data">KONTAKTIEREN SIE UNS</a></li>
    </ol>

    <!-- 1 -->
    <h1 class="text-xl font-bold mt-10 mb-4">1. UNSERE DIENSTE</h1>
    <p class="mb-4">
        Die bereitgestellten Informationen bei der Nutzung der Dienste sind nicht für die Verteilung an oder die
        Verwendung durch Personen oder Unternehmen in einer Gerichtsbarkeit oder einem Land bestimmt, in dem eine solche
        Verteilung oder Verwendung gegen Gesetz oder Vorschrift verstoßen würde oder uns einer Registrierungsanforderung
        in einer solchen Gerichtsbarkeit oder einem solchen Land unterwerfen würde. Personen, die sich dafür
        entscheiden, auf die Dienste von anderen Standorten aus zuzugreifen, handeln daher auf eigene Initiative und
        sind allein für die Einhaltung lokaler Gesetze verantwortlich, soweit diese anwendbar sind.
    </p>
    <p class="mt-4">
        Branchenspezifische Compliance für Blue Lagoon beinhaltet die Einhaltung verschiedener Vorschriften und
        Standards zur Sicherstellung der Benutzersicherheit, des Datenschutzes und ethischer Praktiken. Zu den
        wichtigsten Bereichen der Compliance gehören:
    </p>
    <p>
        Datenschutz: Sicherstellung der Einhaltung von Datenschutzbestimmungen wie der DSGVO
        (Datenschutz-Grundverordnung) in der Europäischen Union und des CCPA (California Consumer Privacy Act) in den
        Vereinigten Staaten. Dies umfasst die klare Einholung von Einwilligungen zur Datensammlung, die Bereitstellung
        von Datenschutzrichtlinien und die Gewährleistung der sicheren Speicherung und Handhabung personenbezogener
        Daten.
        <br>
        Benutzersicherheit: Implementierung von Maßnahmen zum Schutz der Benutzer vor Belästigung, Betrug und anderen
        schädlichen Verhaltensweisen. Dies kann die Moderation von Inhalten, die Überwachung von Benutzerinteraktionen
        und Mechanismen zur Meldung und Behebung von Vorfällen von Sicherheitsverletzungen und Fehlverhalten umfassen.
        <br>
        Rechtliche Compliance: Einhaltung relevanter lokaler, nationaler und internationaler Gesetze, die die
        Implementierung branchenspezifischer Vorschriften und Standards umfassen können.
        <br>
        Werbestandards: Einhaltung von Werberegelungen, um sicherzustellen, dass Werbemaßnahmen transparent und nicht
        irreführend sind, sowie die Einhaltung relevanter Werbestandards und Richtlinien.
        <br>
        Inhaltsmoderation: Durchsetzung von Richtlinien zur Inhaltsmoderation, um das Teilen von expliziten,
        beleidigenden oder illegalen Inhalten zu verhindern. Dies umfasst klare Community-Richtlinien und die
        Beschäftigung von Moderationsteams oder automatisierten Systemen zur Überprüfung und Verwaltung von
        nutzergenerierten Inhalten.
        <br>
        Moderation und Durchsetzung: Vorhandensein robuster Systeme zur Moderation von Inhalten und Verwaltung von
        Moderationsteams oder Algorithmen. Dies beinhaltet die Einhaltung bewährter Verfahren zur Inhaltsmoderation, um
        die Verbreitung von Fehlinformationen, Betrug und Sicherheitsbedrohungen zu verhindern. Dazu gehören die
        Verwendung von Verschlüsselung, regelmäßige Sicherheitsaudits und schnelle Reaktion auf etwaige
        Sicherheitsvorfälle.
    </p>

    <!-- 2 -->
    <h1 class="text-xl font-bold mt-10 mb-4">2. GEISTIGE EIGENTUMSRECHTE</h1>
    <p class="font-bold my-5">Unser geistiges Eigentum</p>
    <p class="mb-3">Wir sind der Eigentümer oder Lizenznehmer aller geistigen Eigentumsrechte an unseren Diensten,
        einschließlich des gesamten Quellcodes, Datenbanken, Funktionalitäten, Software, Website-Designs, Audio-,
        Video-, Text-, Fotografie- und Grafikinhalte in den Diensten (zusammen der "Inhalt") sowie der darin enthaltenen
        Marken, Dienstleistungsmarken und Logos (die "Marken").</p>
    <p class="mb-3">Unser Inhalt und unsere Marken sind durch Urheberrechtsgesetze, Markenrechte (und verschiedene
        andere geistige Eigentumsrechte und Gesetze gegen unlauteren Wettbewerb) sowie Verträge in den Vereinigten
        Staaten und weltweit geschützt.</p>
    <p class="mb-3">Der Inhalt und die Marken werden Ihnen durch die Dienste "WIE SIE SIND" ausschließlich für Ihren
        persönlichen, nicht kommerziellen Gebrauch bereitgestellt.</p>
    <p class="font-bold my-5">Ihre Nutzung unserer Dienste</p>
    <p>Unter Beachtung Ihrer Einhaltung dieser Nutzungsbedingungen, einschließlich des Abschnitts "<span
            class="text-green-400">VERBOTENE AKTIVITÄTEN</span>" unten, gewähren wir Ihnen eine nicht exklusive, nicht
        übertragbare, widerrufliche Lizenz:</p>
    <p class="my-5"><strong>Einsendungen:</strong> Durch direktes Senden jeder Frage, jeden Kommentars, Vorschlags,
        Idee, Feedbacks oder anderer Informationen über die Dienste ("Einsendungen") erklären Sie sich damit
        einverstanden, uns alle geistigen Eigentumsrechte an solchen Einsendungen zu übertragen. Sie stimmen zu, dass
        wir diese Einsendung besitzen und für jeden rechtmäßigen Zweck, kommerziell oder anderweitig, uneingeschränkt
        nutzen und verbreiten dürfen, ohne Anerkennung oder Entschädigung für Sie.</p>
    <p class="my-5"><strong>Beiträge:</strong> Die Dienste können Sie dazu einladen, an Chats teilzunehmen, in Blogs
        Beiträge zu leisten, an Message Boards, Online-Foren und anderen Funktionen teilzunehmen, während derer Sie
        Inhalte und Materialien an uns oder über die Dienste senden, einschließlich, aber nicht beschränkt auf Texte,
        Schreibungen, Videos, Audios, Fotografien, Musik, Grafiken, Kommentare, Bewertungen, Vorschläge, persönliche
        Informationen oder andere Materialien ("Beiträge"). Jede öffentlich gepostete Einsendung wird ebenfalls als
        Beitrag behandelt.</p>
    <p class="my-4">Sie verstehen, dass Beiträge von anderen Benutzern der Dienste eingesehen werden können.</p>
    <p class="mt-5"><strong>Wenn Sie Beiträge veröffentlichen, gewähren Sie uns eine Lizenz (einschließlich der Nutzung
            Ihres Namens, Ihrer Marken und Logos):</strong> Durch das Veröffentlichen von Beiträgen gewähren Sie uns
        eine uneingeschränkte, unbegrenzte, unwiderrufliche, dauerhafte, nicht-exklusive, übertragbare,
        lizenzgebührenfreie, vollständig bezahlte weltweite Rechte und Lizenz zur Nutzung, Vervielfältigung,
        Verbreitung, Verkauf, Wiederverkauf, Veröffentlichung, Ausstrahlung, Titeländerung, Speicherung, öffentlichen
        Aufführung, öffentlichen Darstellung, Neuformatierung, Übersetzung, Auszug (ganz oder teilweise) und Ausnutzung
        Ihrer Beiträge (einschließlich, aber nicht beschränkt auf Ihr Bild, Namen und Stimme) für jeden Zweck,
        kommerziell, werblich oder anderweitig, zur Erstellung abgeleiteter Werke aus Ihren Beiträgen und zur
        Unterteilung der in diesem Abschnitt gewährten Lizenzen. Unsere Nutzung und Verbreitung kann in jedem
        Medienformat und über jeden Medienkanal erfolgen.</p>
    <p class="mt-5">
        Diese Lizenz umfasst die Nutzung Ihres Namens, Unternehmensnamens und Franchisenamens sowie aller Marken,
        Dienstleistungsmarken, Handelsnamen, Logos und persönlichen und kommerziellen Bilder, die Sie bereitstellen.
    </p>
    <p class="mt-5"><strong>Sie sind für das verantwortlich, was Sie veröffentlichen oder hochladen:</strong> Indem Sie
        uns Einsendungen senden und/oder Beiträge über jeden Teil der Dienste veröffentlichen oder Beiträge durch die
        Verknüpfung Ihres Kontos über die Dienste mit einem Ihrer sozialen Netzwerkkonten zugänglich machen, erklären
        Sie:</p>
    <ul class="list-disc mt-5">
        <li>bestätigen, dass Sie unsere "<span class="text-green-400">VERBOTENE AKTIVITÄTEN</span>" gelesen haben und
            damit einverstanden sind und keine Einsendung über die Dienste senden, veröffentlichen, hochladen oder
            übertragen oder keinen Beitrag veröffentlichen, der illegal, belästigend, hassvoll, schädlich, diffamierend,
            obszön, mobbend, missbräuchlich, diskriminierend, bedrohlich für eine Person oder Gruppe, sexuell explizit,
            falsch, ungenau, betrügerisch oder irreführend ist;</li>
        <li>soweit zulässig durch anwendbares Recht, auf alle moralischen Rechte an einer solchen Einsendung und/oder
            Beitrag zu verzichten;</li>
        <li>gewährleisten, dass solche Einsendungen und/oder Beiträge von Ihnen stammen oder dass Sie die erforderlichen
            Rechte und Lizenzen haben, um solche Einsendungen und/oder Beiträge einzureichen, und dass Sie die volle
            Autorität haben, uns die oben genannten Rechte in Bezug auf Ihre Einsendungen und/oder Beiträge zu gewähren;
            und</li>
        <li>gewährleisten und erklären, dass Ihre Einsendungen und/oder Beiträge keine vertraulichen Informationen
            darstellen.</li>
    </ul>
    <p class="my-3">Sie sind allein verantwortlich für Ihre Einsendungen und/oder Beiträge, und Sie erklären sich
        ausdrücklich damit einverstanden, uns für alle Verluste zu entschädigen, die uns aufgrund Ihrer Verletzung (a)
        dieses Abschnitts, (b) der geistigen Eigentumsrechte Dritter oder (c) anwendbarer Gesetze entstehen können.</p>
    <p class="my-4"><strong>Wir können Ihren Inhalt entfernen oder bearbeiten:</strong> Obwohl wir keine Verpflichtung
        zur Überwachung von Beiträgen haben, behalten wir uns das Recht vor, jeden Beitrag jederzeit ohne Vorankündigung
        zu entfernen oder zu bearbeiten, wenn wir ihn nach unserem vernünftigen Ermessen als schädlich oder im
        Widerspruch zu diesen Nutzungsbedingungen erachten. Wenn wir solche Beiträge entfernen oder bearbeiten, können
        wir auch Ihr Konto sperren oder deaktivieren und Sie den Behörden melden.</p>

    <!-- 3 -->
    <h1 class="text-xl font-bold mt-10 mb-4">3. NUTZERVERTRETUNGEN</h1>
    <p class="mt-4">Durch die Nutzung der Dienste erklären und garantieren Sie, dass: (1) alle von Ihnen übermittelten
        Registrierungsinformationen wahr, genau, aktuell und vollständig sind; (2) Sie die Richtigkeit solcher
        Informationen aufrechterhalten und diese bei Bedarf umgehend aktualisieren werden; (3) Sie die rechtliche
        Kapazität haben und diesen Nutzungsbedingungen zustimmen; (4) Sie in der Gerichtsbarkeit, in der Sie wohnhaft
        sind, nicht minderjährig sind; (5) Sie nicht über automatisierte oder nicht-menschliche Mittel auf die Dienste
        zugreifen werden, sei es durch einen Bot, ein Skript oder anderweitig; (6) Sie die Dienste nicht für illegale
        oder nicht autorisierte Zwecke verwenden werden; und (7) Ihre Nutzung der Dienste keine anwendbaren Gesetze oder
        Vorschriften verletzen wird.</p>
    <p class="my-4">Wenn Sie Informationen bereitstellen, die unwahr, ungenau, nicht aktuell oder unvollständig sind,
        behalten wir uns das Recht vor, Ihr Konto zu sperren oder zu kündigen und jede aktuelle oder zukünftige Nutzung
        der Dienste (oder eines Teils davon) abzulehnen.</p>

    <!-- 4 -->
    <h1 class="text-xl font-bold mt-10 mb-4">4. BENUTZERREGISTRIERUNG</h1>
    <p class="my-4">Für die Nutzung der Dienste kann eine Registrierung erforderlich sein. Sie stimmen zu, Ihr Passwort
        vertraulich zu halten und sind für alle Aktivitäten in Ihrem Konto und unter Verwendung Ihres Passworts
        verantwortlich. Wir behalten uns das Recht vor, einen von Ihnen gewählten Benutzernamen zu entfernen,
        zurückzufordern oder zu ändern, wenn wir in unserem alleinigen Ermessen feststellen, dass ein solcher
        Benutzername unangemessen, obszön oder anderweitig anstößig ist.</p>

    <!-- 5 -->
    <h1 class="text-xl font-bold mt-10 mb-4">5. KÄUFE UND ZAHLUNGEN</h1>
    <p class="my-3">Wir akzeptieren die folgenden Zahlungsarten:</p>
    <ul style="list-style-type: none">
        <li>_ Visa</li>
        <li>_ Mastercard</li>
        <li>_ American Express</li>
        <li>_ Discover</li>
        <li>_ Google Play</li>
        <li>_ Apple Pay</li>
    </ul>
    <p class="my-5">
        Sie erklären sich damit einverstanden, für alle über die Dienste getätigten Käufe aktuelle, vollständige und
        genaue Kauf- und Kontoinformationen bereitzustellen. Sie stimmen weiterhin zu, Kontoinformationen und
        Zahlungsinformationen einschließlich E-Mail-Adresse, Zahlungsmethode und Ablaufdatum der Zahlungskarte
        umgehend zu aktualisieren, damit wir Ihre Transaktionen abschließen und Sie bei Bedarf kontaktieren können.
        Die Verkaufssteuer wird dem Preis der Einkäufe hinzugefügt, wie von uns festgelegt. Wir können die Preise
        jederzeit ändern. Alle Zahlungen erfolgen in Euro.
    </p>
    <p class="my-5">
        Sie stimmen zu, alle Gebühren zu den jeweils geltenden Preisen für Ihre Einkäufe und eventuelle
        Versandkosten zu bezahlen, und Sie ermächtigen uns, Ihre gewählte Zahlungsmethode für solche Beträge bei
        Aufgabe Ihrer Bestellung zu belasten. Wir behalten uns das Recht vor, Fehler oder Irrtümer bei der
        Preisgestaltung zu korrigieren, auch wenn wir bereits eine Zahlung angefordert oder erhalten haben.
    </p>
    <p class="my-5">
        Wir behalten uns das Recht vor, jede über die Dienste aufgegebene Bestellung abzulehnen. Wir können nach
        eigenem Ermessen die pro Person, pro Haushalt oder pro Bestellung gekauften Mengen begrenzen oder stornieren.
        Diese Beschränkungen können Bestellungen umfassen, die über dasselbe Kundenkonto, dieselbe Zahlungsmethode
        aufgegeben wurden und/oder die dieselbe Rechnungs- oder Versandadresse verwenden. Wir behalten uns das Recht
        vor, Bestellungen zu beschränken oder zu verbieten, die unserer alleinigen Einschätzung nach von Händlern,
        Wiederverkäufern oder Distributoren aufgegeben wurden.
    </p>



    <!-- 6 -->
    <h1 class="text-xl font-bold mt-10 mb-4">6. ABONNEMENTS</h1>
    <strong class="my-3">Abrechnung und Verlängerung</strong>
    <p class="my-4">Ihr Abonnement wird automatisch verlängert, sofern es nicht gekündigt wird. Sie stimmen zu, dass wir
        Ihren Zahlungsmethode regelmäßig belasten dürfen, ohne dass hierfür eine vorherige Zustimmung für jede
        wiederkehrende Belastung erforderlich ist, bis Sie die entsprechende Bestellung kündigen. Die Länge Ihres
        Abrechnungszyklus hängt von der Art des Abonnementplans ab, den Sie bei der Anmeldung für die Dienste gewählt
        haben.</p>
    <strong class="my-3">Kündigung</strong>
    <p class="my-4">Sie können Ihr Abonnement jederzeit kündigen, indem Sie sich in Ihr Konto einloggen. Ihre Kündigung
        wird am Ende des aktuellen Zahlungszeitraums wirksam. Wenn Sie Fragen haben oder mit unseren Diensten nicht
        zufrieden sind, senden Sie uns bitte eine E-Mail an help@bluelagoon.com.</p>
    <strong class="my-3">Gebührenänderungen</strong>
    <p class="my-4">
        Wir können von Zeit zu Zeit Änderungen an der Abonnementgebühr vornehmen und werden etwaige Preisänderungen
        gemäß geltendem Recht mit Ihnen kommunizieren.
    </p>

    <!-- 7 -->
    <h1 class="text-xl font-bold mt-10 mb-4">7. RICHTLINIE</h1>
    <p class="my-5">Alle Verkäufe sind endgültig, und es erfolgt keine Rückerstattung.</p>

    <!-- 8 -->
    <h1 class="text-xl font-bold mt-10 mb-4">8. VERBOTENE AKTIVITÄTEN</h1>
    <p class="my-5">Sie dürfen die Dienste nicht zu einem anderen Zweck nutzen als dem, zu dem wir die Dienste zur
        Verfügung stellen. Die Dienste dürfen nicht in Verbindung mit kommerziellen Unternehmungen verwendet werden, es
        sei denn, diese werden ausdrücklich oder von uns genehmigt.</p>
    <p class="my-5">Als Nutzer der Dienste stimmen Sie zu, folgende Handlungen zu unterlassen:</p>
    <ul class="list-disc mt-5">
        <li>Daten oder andere Inhalte systematisch von den Diensten abrufen oder anderweitig sammeln, um eine Sammlung,
            Zusammenstellung, Datenbank oder Verzeichnis zu erstellen, ohne unsere schriftliche Genehmigung.</li>
        <li>Uns oder andere Nutzer betrügen oder täuschen, insbesondere in dem Versuch, sensible Kontoinformationen wie
            Benutzerpasswörter zu erlangen.</li>
        <li>Sicherheitsrelevante Funktionen der Dienste umgehen, deaktivieren oder anderweitig beeinträchtigen,
            einschließlich Funktionen, die die Nutzung oder das Kopieren von Inhalten verhindern oder beschränken, sowie
            Einschränkungen bei der Nutzung der Dienste und/oder der darin enthaltenen Inhalte durchsetzen.</li>
        <li>Uns oder die Dienste in unserer Meinung herabsetzen, beschädigen oder anderweitig schädigen.</li>
        <li>Informationen, die Sie aus den Diensten erhalten, verwenden, um eine andere Person zu belästigen, zu
            missbrauchen oder zu schädigen.</li>
        <li>Falschen Gebrauch unserer Supportdienste machen oder falsche Berichte über Missbrauch oder Fehlverhalten
            einreichen.</li>
        <li>Die Dienste in einer Weise nutzen, die nicht mit geltenden Gesetzen oder Vorschriften vereinbar ist.</li>
        <li>Unbefugtes Framing oder Verlinken auf die Dienste durchführen.</li>
        <li>Viren, Trojanische Pferde oder anderes Material hochladen oder übertragen (oder versuchen hochzuladen oder
            zu übertragen), einschließlich übermäßiger Verwendung von Großbuchstaben und Spamming (fortlaufendes Posten
            von wiederholtem Text), das die ununterbrochene Nutzung und Freude einer Partei an den Diensten
            beeinträchtigt oder die Nutzung, Funktionen, Betrieb oder Wartung der Dienste oder deren Inhalte
            modifiziert, beeinträchtigt, stört oder anderweitig beeinflusst.</li>
        <li>Jegliche automatisierte Nutzung des Systems, wie die Verwendung von Skripten zum Senden von Kommentaren oder
            Nachrichten oder die Nutzung von Daten-Mining, Robotern oder ähnlichen Daten-Sammel- und
            Extraktionswerkzeugen.</li>
        <li>Den Urheberrechts- oder anderen Eigentumshinweis von Inhalten löschen.</li>
        <li>Versuchen, einen anderen Benutzer oder eine andere Person zu impersonieren oder den Benutzernamen eines
            anderen Benutzers zu verwenden.</li>
        <li>Jegliches Material hochladen oder übertragen (oder versuchen hochzuladen oder zu übertragen), das als
            passive oder aktive Informations-Sammel- oder Übertragungseinrichtung fungiert, einschließlich, jedoch nicht
            beschränkt auf klare Grafik-Interchange-Formate ("gifs"), 1×1 Pixel, Web Bugs, Cookies oder andere ähnliche
            Vorrichtungen (manchmal als "Spyware" oder "Passive Collection Mechanisms" oder "PCMS" bezeichnet).</li>
        <li>Die Dienste stören, unterbrechen oder eine unangemessene Belastung für die Dienste oder die mit den Diensten
            verbundenen Netzwerke oder Dienste schaffen.</li>
        <li>Unsere Mitarbeiter oder Agenten, die Ihnen einen Teil der Dienste bereitstellen, belästigen, ärgern,
            einschüchtern oder bedrohen.</li>
        <li>Versuchen, Maßnahmen der Dienste zu umgehen, die darauf ausgelegt sind, den Zugang zu den Diensten oder
            einem Teil der Dienste zu verhindern oder einzuschränken.</li>
        <li>Die Software der Dienste kopieren oder anpassen, einschließlich, aber nicht beschränkt auf Flash, PHP, HTML,
            JavaScript oder anderen Code, außer wie durch geltendes Recht gestattet.</li>
        <li>Jeglichen Teil der Software der Dienste entschlüsseln, dekompilieren, disassemblieren oder
            reverse-engineeren, der die Software ausmacht oder in irgendeiner Weise Teil der Dienste ist, es sei denn,
            dies ist möglicherweise das Ergebnis einer standardmäßigen Suchmaschinen- oder Internetbrowser-Nutzung.</li>
        <li>Ein automatisiertes System, einschließlich, jedoch nicht beschränkt auf Spider, Robot, Cheat-Utility,
            Scraper oder Offline-Reader, das auf die Dienste zugreift, entwickeln, starten, entwickeln oder vertreiben
            oder ein nicht autorisiertes Skript oder andere Software verwenden.</li>
        <li>Einen Einkaufs- oder Einkaufsagenten verwenden, um Einkäufe auf den Diensten zu tätigen.</li>
        <li>Jede unbefugte Nutzung der Dienste, einschließlich der Sammlung von Benutzernamen und/oder E-Mail-Adressen
            von Benutzern durch elektronische oder andere Mittel zum Zweck des Versendens unerwünschter E-Mails oder der
            Erstellung von Benutzerkonten durch automatisierte Mittel oder unter falschen Vorspiegelungen.</li>
        <li>Die Dienste als Teil eines Versuchs verwenden, mit uns zu konkurrieren oder anderweitig die Dienste und/oder
            die Inhalte für ein Einnahmen generierendes Vorhaben oder Unternehmen zu nutzen.</li>
        <li>Ihr Profil verkaufen oder anderweitig übertragen.</li>
        <li>Die Dienste zur Werbung oder zum Angebot zum Verkauf von Waren und Dienstleistungen verwenden.</li>
    </ul>

    <!-- 9 -->
    <h1 class="text-xl font-bold mt-10 mb-4">9. VON NUTZERN ERSTELLTE BEITRÄGE</h1>
    <p class="my-5">
        Die Dienste können Sie dazu einladen, an Chats teilzunehmen, zu Blogs beizutragen, Nachrichtenbretter,
        Online-Foren und andere Funktionen zu nutzen und Ihnen die Möglichkeit zu bieten, Inhalte und Materialien an uns
        oder auf den Diensten zu erstellen, einzureichen, zu veröffentlichen, anzuzeigen, zu übertragen, aufzuführen, zu
        veröffentlichen, zu verteilen oder zu senden, einschließlich, aber nicht beschränkt auf Texte, Schriften,
        Videos, Audio, Fotos, Grafiken, Kommentare, Vorschläge, persönliche Informationen oder anderes Material
        (zusammen "Beiträge"). Beiträge können von anderen Nutzern der Dienste eingesehen werden und über Websites von
        Drittanbietern. Daher können alle von Ihnen übertragenen Beiträge als nicht vertraulich und nicht proprietär
        behandelt werden. Durch das Erstellen oder Bereitstellen von Beiträgen erklären und garantieren Sie daher, dass:
    </p>
    <ul class="list-disc mt-5">
        <li>Die Erstellung, Verteilung, Übertragung, öffentliche Darstellung oder Vorführung sowie der Zugriff, das
            Herunterladen oder Kopieren Ihrer Beiträge verletzen nicht und werden nicht die Eigentumsrechte Dritter
            verletzen, einschließlich, aber nicht beschränkt auf das Urheberrecht, Patent, Warenzeichen,
            Geschäftsgeheimnis oder moralische Rechte.</li>
        <li>Sie sind der Schöpfer und Eigentümer der Beiträge oder haben die erforderlichen Lizenzen, Rechte,
            Zustimmungen, Freigaben und Genehmigungen, um Ihre Beiträge zu verwenden und uns, den Diensten und anderen
            Nutzern der Dienste die Nutzung Ihrer Beiträge in der von den Diensten und diesen Rechtsbedingungen
            vorgesehenen Weise zu ermöglichen und zu autorisieren.</li>
        <li>Sie haben die schriftliche Zustimmung, Freigabe und/oder Erlaubnis jeder identifizierbaren natürlichen
            Person in Ihren Beiträgen, den Namen oder das Bild jeder solchen identifizierbaren natürlichen Person zu
            verwenden, um die Einbeziehung und Nutzung Ihrer Beiträge in der von den Diensten und diesen
            Rechtsbedingungen vorgesehenen Weise zu ermöglichen und zu verwenden.</li>
        <li>Ihre Beiträge sind nicht falsch, ungenau oder irreführend.</li>
        <li>Ihre Beiträge sind keine unerbetene oder nicht autorisierte Werbung, Werbematerialien, Pyramidensysteme,
            Kettenbriefe, Spam, Massenmailings oder andere Formen der Werbung.</li>
        <li>Ihre Beiträge sind nicht obszön, anzüglich, schmutzig, gewalttätig, belästigend, verleumderisch,
            rufschädigend oder anderweitig anstößig (wie von uns bestimmt).</li>
        <li>Ihre Beiträge sollen niemanden verspotten, sich über jemanden lustig machen, jemanden herabsetzen,
            einschüchtern oder missbrauchen.</li>
        <li>Ihre Beiträge sollen nicht dazu verwendet werden, eine andere Person in rechtlichem Sinne zu belästigen oder
            zu bedrohen und zur Förderung von Gewalt gegen eine bestimmte Person oder Gruppe von Menschen beitragen.
        </li>
        <li>Ihre Beiträge verstoßen nicht gegen geltendes Recht, Vorschriften oder Regeln.</li>
        <li>Ihre Beiträge verletzen nicht die Privatsphäre oder Persönlichkeitsrechte Dritter.</li>
        <li>Ihre Beiträge verstoßen nicht gegen geltendes Recht in Bezug auf Kinderpornografie oder andere Vorschriften,
            die dem Schutz der Gesundheit oder des Wohlergehens von Minderjährigen dienen.</li>
        <li>Ihre Beiträge enthalten keine beleidigenden Kommentare, die mit Rasse, nationaler Herkunft, Geschlecht,
            sexueller Vorliebe oder körperlicher Behinderung in Verbindung stehen.</li>
        <li>Ihre Beiträge verstoßen nicht anderweitig gegen, oder verlinken zu Material, das gegen eine Bestimmung
            dieser Rechtsbedingungen oder geltendes Recht oder Vorschriften verstößt.</li>
    </ul>
    <p class="mt-5">Jede Nutzung der Dienste, die gegen das Vorstehende verstößt, verletzt diese Rechtsbedingungen und
        kann unter anderem zur Kündigung oder Aussetzung Ihrer Rechte zur Nutzung der Dienste führen.</p>

    <!-- 10 -->
    <h1 class="text-xl font-bold mt-10 mb-4">10. BEITRAGSLIZENZ</h1>
    <p class="mt-5">Durch das Veröffentlichen Ihrer Beiträge auf einem Teil der Dienste oder durch die Zugänglichmachung
        von Beiträgen für die Dienste durch Verknüpfung Ihres Kontos von den Diensten mit einem Ihrer sozialen
        Netzwerkkonten gewähren Sie uns automatisch eine uneingeschränkte, unbegrenzte, unwiderrufliche, dauerhafte,
        nicht-exklusive, übertragbare, lizenzgebührenfreie, vollständig bezahlte, weltweite Lizenz und das Recht, solche
        Beiträge (einschließlich, aber nicht beschränkt auf Ihr Bild und Ihre Stimme) zu hosten, zu verwenden, zu
        kopieren, zu reproduzieren, offenzulegen, zu verkaufen, wiederzuverkaufen, zu veröffentlichen, zu übertragen, zu
        archivieren, zu speichern, zu cachen, öffentlich aufzuführen, öffentlich anzuzeigen, neu zu formatieren, zu
        übersetzen, zu übertragen, auszugsweise (ganz oder teilweise) zu verwenden und zu verbreiten, und in andere
        Werke einzuarbeiten sowie Unterlizenzen für die vorstehenden Rechte zu gewähren und zu autorisieren. Die Nutzung
        und Verbreitung kann in jedem Medienformat und über alle Medienkanäle erfolgen.</p>

    <p class="mt-5">Diese Lizenz gilt für jede Form, Medien oder Technologie, die jetzt bekannt oder später entwickelt
        wird, und umfasst die Verwendung Ihres Namens, Unternehmensnamens und Franchisenamens, soweit zutreffend, sowie
        aller Marken, Dienstleistungsmarken, Handelsnamen, Logos sowie persönlichen und kommerziellen Bilder, die Sie
        bereitstellen. Sie verzichten auf alle moralischen Rechte an Ihren Beiträgen und garantieren, dass keine
        moralischen Rechte in Ihren Beiträgen geltend gemacht wurden.</p>

    <p class="mt-5">Wir beanspruchen keine Eigentumsrechte an Ihren Beiträgen. Sie behalten das volle Eigentum an allen
        Ihren Beiträgen sowie an allen geistigen Eigentumsrechten oder anderen proprietären Rechten, die mit Ihren
        Beiträgen verbunden sind. Wir haften nicht für Aussagen oder Darstellungen in Ihren Beiträgen, die von Ihnen in
        einem Bereich der Dienste bereitgestellt werden. Sie sind allein verantwortlich für Ihre Beiträge zu den
        Diensten und erklären sich ausdrücklich damit einverstanden, uns von jeglicher Verantwortung freizustellen und
        auf rechtliche Schritte gegen uns bezüglich Ihrer Beiträge zu verzichten.</p>

    <p class="mt-5">Wir behalten uns das Recht vor, nach unserem alleinigen und absoluten Ermessen (1) Ihre Beiträge zu
        bearbeiten, zu schwärzen oder anderweitig zu ändern; (2) Ihre Beiträge neu zu kategorisieren, um sie an
        geeignetere Stellen auf den Diensten zu platzieren; und (3) Ihre Beiträge jederzeit und aus beliebigen Gründen
        ohne Vorankündigung vorab zu prüfen oder zu löschen. Wir sind nicht verpflichtet, Ihre Beiträge zu überwachen.
    </p>


    <!-- 11 -->
    <h1 class="text-xl font-bold mt-10 mb-4">11. RICHTLINIEN FÜR BEWERTUNGEN</h1>
    <p class="mt-5">Wir bieten Ihnen möglicherweise Bereiche auf den Diensten an, um Bewertungen abzugeben. Beim
        Verfassen einer Bewertung müssen Sie die folgenden Kriterien beachten: (1) Sie sollten aus erster Hand
        Erfahrungen mit der Person/Entität haben, die bewertet wird; (2) Ihre Bewertungen sollten keine beleidigenden
        Schimpfwörter, rassistische, beleidigende oder hasserfüllte Sprache enthalten; (3) Ihre Bewertungen sollten
        keine diskriminierenden Verweise auf Religion, Rasse, Geschlecht, Nationalität, Alter, Familienstand, sexuelle
        Orientierung oder Behinderung enthalten; (4) Ihre Bewertungen sollten keine Verweise auf illegale Aktivitäten
        enthalten; (5) Sie sollten nicht mit Konkurrenten verbunden sein, wenn Sie negative Bewertungen veröffentlichen;
        (6) Sie sollten keine Schlussfolgerungen zur Rechtmäßigkeit von Verhalten ziehen; (7) Sie dürfen keine falschen
        oder irreführenden Aussagen veröffentlichen; und (8) Sie dürfen keine Kampagne organisieren, die andere dazu
        ermutigt, Bewertungen zu veröffentlichen, sei es positiv oder negativ.</p>

    <p class="mt-5">Wir können Bewertungen nach unserem alleinigen Ermessen akzeptieren, ablehnen oder entfernen. Wir
        haben keinerlei Verpflichtung, Bewertungen zu überprüfen oder zu löschen, selbst wenn sie von jemandem als
        anstößig oder ungenau angesehen werden. Bewertungen werden nicht von uns befürwortet und repräsentieren nicht
        unbedingt unsere Meinungen oder die Ansichten unserer Partner oder verbundenen Unternehmen. Wir übernehmen keine
        Haftung für irgendwelche Bewertungen oder für Ansprüche, Haftungen oder Verluste, die aus Bewertungen
        resultieren. Durch das Veröffentlichen einer Bewertung gewähren Sie uns hiermit eine dauerhafte,
        nicht-exklusive, weltweite, lizenzgebührenfreie, vollständig bezahlte, übertragbare und unterlizenzierbare
        Rechte und Lizenz zur Vervielfältigung, Modifizierung, Übersetzung, Übertragung auf jede Weise, Darstellung,
        Ausführung und/oder Verbreitung aller Inhalte in Bezug auf die Bewertung.</p>

    <!-- 12 -->
    <h1 class="text-xl font-bold mt-10 mb-4"> 12. LIZENZ FÜR MOBILE ANWENDUNGEN</h1>
    <strong>Nutzungslizenz</strong>
    <p class="mt-5">Wenn Sie auf die Dienste über die App zugreifen, gewähren wir Ihnen eine widerrufliche,
        nicht-exklusive,
        nicht übertragbare, eingeschränkte Berechtigung zur Installation und Nutzung der App auf drahtlosen
        elektronischen
        Geräten, die Ihnen gehören oder von Ihnen kontrolliert werden, und zum Zugriff und zur Nutzung der App auf
        diesen
        Geräten ausschließlich in Übereinstimmung mit den Nutzungsbedingungen dieser mobilen Anwendungs-Lizenz, die in
        diesen Rechtsbedingungen enthalten sind. Sie dürfen nicht: (1) die App dekompilieren, reverse-engineeren,
        zerlegen, versuchen, den Quellcode der App abzuleiten oder zu entschlüsseln, außer wie durch geltendes Recht
        erlaubt; (2) Änderungen, Anpassungen, Verbesserungen, Erweiterungen, Übersetzungen oder abgeleitete Werke von
        der
        App erstellen; (3) gegen geltende Gesetze, Regeln oder Vorschriften im Zusammenhang mit Ihrem Zugriff oder der
        Nutzung der App verstoßen; (4) Hinweise auf geistige Eigentumsrechte (einschließlich Urheberrechts- oder
        Markenhinweise), die von uns oder den Lizenzgebern der App gepostet wurden, entfernen, verändern oder
        unkenntlich machen; (5) die App für geschäftliche oder kommerzielle Zwecke oder für jeden anderen Zweck
        verwenden,
        für den sie nicht bestimmt oder vorgesehen ist; (6) die App über ein Netzwerk oder eine andere Umgebung
        zugänglich machen, die den Zugriff oder die Nutzung durch mehrere Geräte oder Benutzer gleichzeitig ermöglicht;
        (7) die App verwenden, um ein Produkt, eine Dienstleistung oder Software zu erstellen, die direkt oder indirekt
        mit der App konkurrieren oder diese ersetzen soll; (8) die App verwenden, um automatisierte Abfragen an eine
        Website zu senden oder unerwünschte kommerzielle E-Mails zu senden; oder (9) irgendwelche proprietären
        Informationen oder unsere Schnittstellen oder unser anderes geistiges Eigentum bei der Gestaltung,
        Entwicklung, Herstellung, Lizenzierung oder Verteilung von Anwendungen, Zubehör oder Geräten für die Verwendung
        mit der App verwenden.</p>

    <p class="mt-5"><strong>Apple und Android Geräte</strong></p>

    <p class="mt-5">Die folgenden Bedingungen gelten, wenn Sie die App aus dem Apple Store oder Google Play (jeweils ein
        "App-Verteiler") herunterladen, um auf die Dienste zuzugreifen: (1) Die Lizenz, die Ihnen für unsere App erteilt
        wird, ist auf eine nicht übertragbare Lizenz zur Verwendung der Anwendung auf einem Gerät beschränkt, das das
        Apple iOS oder Android-Betriebssystem verwendet, entsprechend den Nutzungsregeln gemäß den Nutzungsbedingungen
        des jeweiligen App-Verteilers; (2) wir sind verantwortlich für die Bereitstellung etwaiger Wartungs- und
        Supportleistungen in Bezug auf die App gemäß den Nutzungsbedingungen dieser mobilen Anwendungs-Lizenz, die in
        diesen Rechtsbedingungen enthalten sind oder wie sonst gesetzlich vorgeschrieben, und Sie erkennen an, dass
        jeder
        App-Verteiler keinerlei Verpflichtung hat, etwaige Wartungs- und Supportleistungen in Bezug auf die App zur
        Verfügung zu stellen; (3) im Falle eines Versagens der App, um einer geltenden Garantie zu entsprechen, können
        Sie den entsprechenden App-Verteiler benachrichtigen, und der App-Verteiler kann gemäß seinen Bedingungen und
        Richtlinien den Kaufpreis erstatten, wenn überhaupt, der für die App bezahlt wurde, und in dem maximalen Umfang,
        der durch geltendes Recht gestattet ist, hat der App-Verteiler keinerlei andere Garantieverpflichtungen im
        Hinblick auf die App; (4) Sie erklären und garantieren, dass (i) Sie sich nicht in einem Land befinden, das
        einem
        Embargo der US-Regierung unterliegt oder von der US-Regierung als "terrorunterstützendes" Land bezeichnet wurde,
        und (ii) Sie nicht auf einer US-Regierungsliste verbotener oder eingeschränkter Parteien aufgeführt sind; (5)
        Sie
        müssen die anwendbaren Bedingungen Dritter einhalten, wenn Sie die App verwenden, z.B. dürfen Sie bei Verwendung
        einer VoIP-Anwendung nicht gegen deren Vereinbarung für drahtlose Datendienste verstoßen; und (6) Sie erkennen
        an und stimmen zu, dass die App-Verteiler Drittbegünstigte der Nutzungsbedingungen in dieser mobilen
        Anwendungs-Lizenz sind, die in diesen Rechtsbedingungen enthalten sind, und dass jeder App-Verteiler das Recht
        hat (und als das Recht angesehen wird, akzeptiert zu haben), die Nutzungsbedingungen in dieser mobilen
        Anwendungs-Lizenz gegen Sie als Drittbegünstigten durchzusetzen.
    </p>


    <!-- 13 -->
    <h1 class="text-xl font-bold mt-10 mb-4">13. SOZIALE MEDIEN</h1>
    <p class="my-5">Im Rahmen der Funktionalität der Dienste können Sie Ihr Konto mit Online-Konten verknüpfen, die Sie
        bei Drittanbietern haben (jedes solche Konto, ein "Drittanbieterkonto"), indem Sie entweder: (1) Ihre
        Login-Daten für das Drittanbieterkonto über die Dienste bereitstellen; oder (2) uns erlauben, auf Ihr
        Drittanbieterkonto zuzugreifen, wie es gemäß den geltenden Nutzungsbedingungen gestattet ist, die Ihre Nutzung
        jedes Drittanbieterkontos regeln. Sie erklären und garantieren, dass Sie berechtigt sind, Ihre Login-Daten für
        das Drittanbieterkonto an uns offenzulegen und/oder uns den Zugriff auf Ihr Drittanbieterkonto zu gewähren, ohne
        dabei gegen die Nutzungsbedingungen zu verstoßen, die Ihre Nutzung des entsprechenden Drittanbieterkontos
        regeln, und ohne uns zur Zahlung von Gebühren zu verpflichten oder uns Nutzungsbeschränkungen aufzuerlegen, die
        vom Drittanbieter des Drittanbieterkontos auferlegt werden. Indem Sie uns Zugriff auf jedes Drittanbieterkonto
        gewähren, verstehen Sie, dass (1) wir auf den Inhalt zugreifen, diesen verfügbar machen und (falls zutreffend)
        speichern können, den Sie in Ihrem Drittanbieterkonto bereitgestellt und gespeichert haben (der "Inhalt der
        sozialen Netzwerke"), damit dieser über Ihr Konto auf den Diensten verfügbar ist, einschließlich, jedoch nicht
        beschränkt auf etwaige Freundeslisten, und (2) wir zusätzliche Informationen von Ihrem Drittanbieterkonto
        übermitteln und empfangen können, soweit Sie benachrichtigt werden, wenn Sie Ihr Konto mit dem
        Drittanbieterkonto verknüpfen. Abhängig von den von Ihnen gewählten Drittanbieterkonten und vorbehaltlich der
        von Ihnen in solchen Drittanbieterkonten festgelegten Datenschutzeinstellungen können persönlich
        identifizierbare Informationen, die Sie in Ihren Drittanbieterkonten veröffentlichen, über Ihr Konto auf den
        Diensten verfügbar sein. Bitte beachten Sie, dass wenn ein Drittanbieterkonto oder der zugehörige Dienst nicht
        mehr verfügbar ist oder unser Zugriff auf ein solches Drittanbieterkonto durch den Drittanbieter eingestellt
        wird, der Inhalt der sozialen Netzwerke möglicherweise nicht mehr über die Dienste verfügbar ist. Sie haben
        jederzeit die Möglichkeit, die Verbindung zwischen Ihrem Konto auf den Diensten und Ihren Drittanbieterkonten zu
        deaktivieren. BITTE BEACHTEN SIE, DASS IHRE BEZIEHUNG ZU DEN DROTTANBIETER-DIENSTANBIETERN, DIE MIT IHREN
        DRITTANBIETERKONTEN VERKNÜPFT SIND, AUSSCHLIESSLICH DURCH IHRE VEREINBARUNGEN MIT SOLCHEN
        DRITTANBIETER-DIENSTANBIETERN GEREGELT WIRD. Wir unternehmen keinen Versuch, den Inhalt der sozialen Netzwerke
        für irgendeinen Zweck zu überprüfen, einschließlich, aber nicht beschränkt auf Richtigkeit, Rechtmäßigkeit oder
        Nichtverletzung, und wir sind nicht für den Inhalt der sozialen Netzwerke verantwortlich. Sie erkennen an und
        stimmen zu, dass wir möglicherweise auf Ihr Adressbuch der E-Mail-Adresse zugreifen, das mit einem
        Drittanbieterkonto verknüpft ist, sowie auf Ihre Kontakte, die auf Ihrem mobilen Gerät oder Tablet-Computer
        gespeichert sind, ausschließlich zum Zwecke der Identifizierung und Benachrichtigung jener Kontakte, die sich
        ebenfalls zur Nutzung der Dienste registriert haben. Sie können die Verbindung zwischen den Diensten und Ihrem
        Drittanbieterkonto deaktivieren, indem Sie uns über die unten angegebenen Kontaktdaten kontaktieren oder über
        Ihre Kontoeinstellungen (falls zutreffend). Wir werden versuchen, alle auf unseren Servern gespeicherten
        Informationen zu löschen, die durch ein solches Drittanbieterkonto erhalten wurden, mit Ausnahme des
        Benutzernamens und des Profilbilds, die mit Ihrem Konto verknüpft werden.</p>

    <!-- 14 -->
    <h1 class="text-xl font-bold mt-10 mb-4">14. DIENSTVERWALTUNG</h1>
    <p>Wir behalten uns das Recht vor, jedoch nicht die Verpflichtung, vor: (1) die Dienste auf Verstöße gegen diese
        Rechtsbedingungen zu überwachen; (2) angemessene rechtliche Schritte gegen jeden zu unternehmen, der nach
        unserem alleinigen Ermessen gegen das Gesetz oder diese Rechtsbedingungen verstößt, einschließlich der Meldung
        eines solchen Benutzers an die Strafverfolgungsbehörden; (3) nach unserem alleinigen Ermessen und ohne
        Einschränkung, den Zugang zu beschränken, die Verfügbarkeit einzuschränken oder (soweit technologisch möglich)
        Ihre Beiträge oder Teile davon zu deaktivieren; (4) nach unserem alleinigen Ermessen und ohne Einschränkung,
        Hinweis oder Haftung, alle Dateien und Inhalte von den Diensten zu entfernen oder anderweitig zu deaktivieren,
        die übermäßig groß sind oder unsere Systeme auf irgendeine Weise belasten; und (5) die Dienste anderweitig zu
        verwalten, um unsere Rechte und Eigentum zu schützen und die ordnungsgemäße Funktion der Dienste zu erleichtern.
    </p>

    <!-- 15 -->
    <h1 class="text-xl font-bold mt-10 mb-4">15. DATENSCHUTZERKLÄRUNG</h1>
    <p class="my-5">Wir legen großen Wert auf Datenschutz und Sicherheit. Bitte lesen Sie unsere Datenschutzerklärung:
        <span class="text-green-400">https://the-blue-lagoon.com/privacy-policy</span>. Durch die Nutzung der Dienste
        stimmen Sie unserer Datenschutzerklärung zu, die Bestandteil dieser Rechtsbedingungen ist. Bitte beachten Sie,
        dass die Dienste in Deutschland gehostet werden. Wenn Sie auf die Dienste aus einer anderen Region der Welt
        zugreifen, in der Gesetze oder andere Anforderungen zur Erhebung, Nutzung oder Offenlegung personenbezogener
        Daten gelten, die von den geltenden Gesetzen in Deutschland abweichen, übertragen Sie durch die fortgesetzte
        Nutzung der Dienste Ihre Daten nach Deutschland, und Sie erklären ausdrücklich Ihr Einverständnis zur
        Übertragung und Verarbeitung Ihrer Daten in Deutschland.
    </p>

    <!-- 16 -->
    <h1 class="text-xl font-bold mt-10 mb-4">16. LAUFZEIT UND BEENDIGUNG</h1>
    <p class="my-5">
        Diese Rechtsbedingungen bleiben in vollem Umfang in Kraft und wirksam, solange Sie die Dienste nutzen. <span
            class="font-bold">
            OHNE DIE ANDEREN BESTIMMUNGEN DIESER RECHTSBEDINGUNGEN EINZUSCHRÄNKEN, BEHALTEN WIR UNS DAS RECHT VOR, NACH
            UNSEREM EIGENEN ERMESSEN UND OHNE VORHERIGE ANKÜNDIGUNG ODER HAFTUNG DEN ZUGANG ZU DEN DIENSTEN ZU
            VERWEIGERN UND DIE NUTZUNG ZU UNTERBINDEN (EINSCHLIESSLICH DER SPERRUNG BESTIMMTER IP-ADRESSEN), FÜR JEDEN
            PERSONEN, AUS JEDEM GRUND ODER OHNE GRUND, EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF VERSTOSS GEGEN EINE
            DARSTELLUNG, GARANTIE ODER VERPFLICHTUNG, DIE IN DIESER RECHTSBEDINGUNGEN ENTHALTEN IST ODER GEGEN JEDES
            ANWENDBARE GESETZ ODER REGELUNG. WIR KÖNNEN IHRE NUTZUNG DER DIENSTE BEENDEN ODER IHRE TEILNAHME AN DEN
            DIENSTEN BEENDEN UND IHR KONTO UND ALLE VON IHNEN VERÖFFENTLICHTEN INHALTE ODER INFORMATIONEN JEDERZEIT NACH
            UNSEREM EIGENEN ERMESSEN UND OHNE VORWARNUNG LÖSCHEN.</span>
    </p>
    <p class="mt-5">Wenn wir Ihr Konto aus irgendeinem Grund kündigen oder sperren, ist es Ihnen untersagt, sich erneut
        zu registrieren und ein neues Konto unter Ihrem Namen, einem erfundenen oder geliehenen Namen oder dem Namen
        eines Dritten zu erstellen, auch wenn Sie möglicherweise im Auftrag des Dritten handeln. Neben der Kündigung
        oder Sperrung Ihres Kontos behalten wir uns das Recht vor, angemessene rechtliche Schritte einzuleiten,
        einschließlich, aber nicht beschränkt auf zivil-, straf- und injunktive Maßnahmen.</p>

    <!-- 17 -->
    <h1 class="text-xl font-bold mt-10 mb-4">17. ÄNDERUNGEN UND UNTERBRECHUNGEN</h1>
    <p class="mt-5">Wir behalten uns das Recht vor, die Inhalte der Dienste jederzeit oder aus irgendeinem Grund nach
        unserem alleinigen Ermessen ohne vorherige Ankündigung zu ändern, zu modifizieren oder zu entfernen. Wir sind
        jedoch nicht verpflichtet, Informationen auf unseren Diensten zu aktualisieren. Wir haften nicht Ihnen oder
        Dritten gegenüber für Änderungen, Preisänderungen, Aussetzungen oder Einstellungen der Dienste.</p>

    <p class="mt-5">Wir können nicht garantieren, dass die Dienste jederzeit verfügbar sind. Es können Hardware-,
        Software- oder andere Probleme auftreten oder Wartungsarbeiten an den Diensten durchgeführt werden, die zu
        Unterbrechungen, Verzögerungen oder Fehlern führen können. Wir behalten uns das Recht vor, die Dienste jederzeit
        oder aus irgendeinem Grund ohne vorherige Ankündigung zu ändern, zu überarbeiten, zu aktualisieren, auszusetzen,
        einzustellen oder anderweitig zu modifizieren. Sie stimmen zu, dass wir keinerlei Haftung für Verluste, Schäden
        oder Unannehmlichkeiten haben, die durch Ihre Unfähigkeit entstehen, während einer Downtime oder Einstellung der
        Dienste auf diese zuzugreifen oder sie zu nutzen. Nichts in diesen Rechtsbedingungen ist so auszulegen, dass wir
        verpflichtet sind, die Dienste aufrechtzuerhalten und zu unterstützen oder Korrekturen, Updates oder
        Veröffentlichungen in Verbindung damit bereitzustellen.</p>
    >
    <!-- 18 -->
    <h1 class="text-xl font-bold mt-10 mb-4">18. ANWENDBARES RECHT</h1>
    <p class="mt-5">Diese rechtlichen Bestimmungen unterliegen dem Recht Deutschlands und werden entsprechend ausgelegt,
        wobei die Anwendung des Übereinkommens der Vereinten Nationen über Verträge über den internationalen
        Warenverkauf ausdrücklich ausgeschlossen ist. Wenn Ihr gewöhnlicher Aufenthalt in der EU liegt und Sie
        Verbraucher sind, genießen Sie zusätzlich den Schutz, der Ihnen durch zwingende gesetzliche Bestimmungen Ihres
        Wohnsitzlandes gewährt wird. Satisphere Solutions UG und Sie erklären sich beide damit einverstanden, sich der
        nicht ausschließlichen Zuständigkeit der Gerichte des Landes Nordrhein-Westfalen zu unterwerfen, was bedeutet,
        dass Sie Ihre Ansprüche zur Verteidigung Ihrer Verbraucherschutzrechte in Bezug auf diese rechtlichen
        Bestimmungen in Deutschland oder in dem EU-Land geltend machen können, in dem Sie Ihren Wohnsitz haben.</p>

    <!-- 19 -->
    <h1 class="text-xl font-bold mt-10 mb-4">19. SCHLICHTUNG VON STREITIGKEITEN</h1>
    <strong>Informelle Verhandlungen</strong>
    <p class="mt-5 mb-5">Um die Lösung und die Kosten jeder Streitigkeit, Kontroverse oder jedes Anspruchs im
        Zusammenhang mit diesen Rechtlichen Bestimmungen (jede eine "Streitigkeit" und gemeinsam die "Streitigkeiten"),
        die von Ihnen oder uns (einzeln eine "Partei" und gemeinsam die "Parteien") eingereicht werden, zu beschleunigen
        und zu kontrollieren, vereinbaren die Parteien, zunächst jeden Streit (außer den ausdrücklich unten angegebenen
        Streitigkeiten) mindestens dreißig (30) Tage lang informell zu verhandeln, bevor sie ein Schiedsverfahren
        einleiten. Solche informellen Verhandlungen beginnen mit der schriftlichen Mitteilung einer Partei an die andere
        Partei.</p>

    <strong>Bindendes Schiedsverfahren</strong>
    <p class="mt-5 mb-5">Jede aus den Beziehungen der Parteien zu diesen Rechtlichen Bestimmungen entstehende
        Streitigkeit wird durch einen Schiedsrichter entschieden, der gemäß den Schieds- und Verfahrensregeln des
        Europäischen Schiedsgerichtshofs, der Teil des Europäischen Zentrums für Schiedsgerichtsbarkeit mit Sitz in
        Straßburg ist und zum Zeitpunkt der Antragstellung auf Schiedsgerichtsbarkeit in Kraft sind, ausgewählt wird,
        deren Annahme dieser Klausel zustimmt. Der Ort des Schiedsverfahrens ist Bonn, Deutschland. Die Sprache des
        Verfahrens ist Englisch und Deutsch. Die anwendbaren Regeln des materiellen Rechts sind das Recht Deutschlands.
    </p>

    <strong>Einschränkungen</strong>
    <p class="mt-5 mb-5">Die Parteien vereinbaren, dass jedes Schiedsverfahren auf die Streitigkeit zwischen den
        Parteien beschränkt ist. Soweit gesetzlich zulässig, (a) wird kein Schiedsverfahren mit einem anderen Verfahren
        verbunden sein; (b) es besteht kein Recht oder keine Befugnis, eine Streitigkeit auf Grundlage eines
        Gruppenverfahrens zu schlichten oder Gruppenverfahrensverfahren zu nutzen; und (c) es besteht kein Recht oder
        keine Befugnis, eine Streitigkeit in einer angeblichen Vertretungskapazität im Namen der Allgemeinheit oder
        anderer Personen zu bringen.</p>

    <strong>Ausnahmen von informellen Verhandlungen und Schiedsverfahren</strong>
    <p class="mt-5">Die Parteien vereinbaren, dass die folgenden Streitigkeiten nicht den oben genannten Bestimmungen zu
        informellen Verhandlungen und bindendem Schiedsverfahren unterliegen: (a) Streitigkeiten, die darauf abzielen,
        die geistigen Eigentumsrechte einer Partei durchzusetzen oder zu schützen oder deren Gültigkeit zu betreffen;
        (b) Streitigkeiten, die sich auf oder aus Behauptungen von Diebstahl, Piraterie, Eingriff in die Privatsphäre
        oder unbefugte Nutzung beziehen; und (c) jegliche Ansprüche auf einstweilige Verfügung. Sollte diese Bestimmung
        als illegal oder nicht durchsetzbar angesehen werden, so wird sich keine Partei dafür entscheiden, eine
        Streitigkeit zu schlichten, die unter diesen Teil dieser Bestimmung fällt, der als illegal oder nicht
        durchsetzbar angesehen wird, und eine solche Streitigkeit wird von einem Gericht mit Zuständigkeit innerhalb der
        oben genannten Gerichte entschieden, und die Parteien stimmen der persönlichen Zuständigkeit dieses Gerichts zu.
    </p>


    <!-- 20 -->
    <h1 class="text-xl font-bold mt-10 mb-4">20. BERICHTIGUNGEN</h1>
    <p class="my-5">Auf den Diensten können Informationen enthalten sein, die typografische Fehler, Ungenauigkeiten oder
        Auslassungen enthalten, einschließlich Beschreibungen, Preisen, Verfügbarkeit und verschiedenen anderen
        Informationen. Wir behalten uns das Recht vor, Fehler, Ungenauigkeiten oder Auslassungen zu korrigieren sowie
        die Informationen auf den Diensten jederzeit ohne vorherige Ankündigung zu ändern oder zu aktualisieren.</p>

    <!-- 21 -->
    <h1 class="text-xl font-bold mt-10 mb-4">21. HAFTUNGSAUSSCHLUSS</h1>
    <p class="font-semibold my-5">
        DIE DIENSTE WERDEN AUF EINER "WIE BESEHEN" UND "WIE VERFÜGBAR" BASIS ZUR VERFÜGUNG GESTELLT. SIE ERKLÄREN SICH
        DAMIT EINVERSTANDEN, DASS IHRE NUTZUNG DER DIENSTE AUF IHR EIGENES RISIKO ERFOLGT. SOWEIT GESETZLICH ZULÄSSIG,
        LEHNEN WIR ALLE GARANTIEN, AUSDRÜCKLICH ODER IMPLIZIT, IN VERBINDUNG MIT DEN DIENSTEN UND IHRER NUTZUNG DAVON
        AB, EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF DIE IMPLIZIERTEN GARANTIEN DER MARKTGÄNGIGKEIT, DER EIGNUNG FÜR
        EINEN BESTIMMTEN ZWECK UND DER NICHTVERLETZUNG VON RECHTEN. WIR ÜBERNEHMEN KEINE GARANTIEN ODER ZUSICHERUNGEN
        HINSICHTLICH DER GENAUIGKEIT ODER VOLLSTÄNDIGKEIT DES INHALTS DER DIENSTE ODER DES INHALTS VON WEBSITES ODER
        MOBILEN ANWENDUNGEN, DIE MIT DEN DIENSTEN VERLINKT SIND, UND WIR ÜBERNEHMEN KEINE HAFTUNG ODER VERANTWORTUNG FÜR
        (1) FEHLER, UNGENAUIGKEITEN ODER AUSLASSUNGEN VON INHALTEN UND MATERIALIEN, (2) PERSONENSCHÄDEN ODER SACHSCHÄDEN
        JEGLICHER ART, DIE SICH AUS IHREM ZUGANG ZU UND DER NUTZUNG DER DIENSTE ERGEBEN, (3) JEGLICHEN UNBEFUGTEN
        ZUGRIFF AUF ODER DIE NUTZUNG UNSERER SICHEREN SERVER UND/ODER ALLER PERSÖNLICHEN INFORMATIONEN UND/ODER
        FINANZINFORMATIONEN, DIE DORT GESPEICHERT SIND, (4) JEGLICHE UNTERBRECHUNG ODER BEENDIGUNG VON ÜBERTRAGUNGEN ZU
        ODER VON DEN DIENSTEN, (5) JEGLICHE FEHLER, VIREN, TROJANER ODER ÄHNLICHES, DIE DURCH DRITTE ÜBERTRAGEN WERDEN
        KÖNNEN, SOWIE (6) JEGLICHE FEHLER ODER AUSLASSUNGEN IN JEGLICHEN INHALTEN UND MATERIALIEN ODER FÜR JEGLICHEN
        VERLUST ODER SCHADEN JEGLICHER ART, DER SICH AUS DER NUTZUNG VON JEGLICHEN INHALTEN ERGIBT, DIE ÜBER DIE DIENSTE
        VERÖFFENTLICHT, ÜBERTRAGEN ODER SONST ZUR VERFÜGUNG GESTELLT WERDEN. WIR GARANTIEREN NICHT, UNTERSTÜTZEN NICHT,
        GEWÄHRLEISTEN NICHT ODER ÜBERNEHMEN KEINE VERANTWORTUNG FÜR PRODUKTE ODER DIENSTLEISTUNGEN, DIE VON DRITTEN
        DURCH DIE DIENSTE ANGEBOTEN ODER BEWORBEN WERDEN, EINE VERLINKTE WEBSITE ODER EINE WEBSITE ODER MOBILE
        ANWENDUNG, DIE IN EINEM BANNER ODER ANDERER WERBUNG EINGEBUNDEN IST, UND WIR WERDEN KEINE PARTEI ODER IN
        IRGENDEINER WEISE FÜR DIE ÜBERWACHUNG EINER TRANSAKTION ZWISCHEN IHNEN UND JEGLICHEN DRITTANBIETERN VON
        PRODUKTEN ODER DIENSTLEISTUNGEN VERANTWORTLICH SEIN. WIE BEI DEM KAUF EINES PRODUKTS ODER EINER DIENSTLEISTUNG
        DURCH JEDES MEDIUM ODER IN JEGLICHER UMGEBUNG, SOLLTEN SIE IHR BESTES URTEIL VERWENDEN UND WENN ANGEMESSEN
        VORSICHTIG SEIN.
    </p>

    <!-- 22 -->
    <h1 class="text-xl font-bold mt-10 mb-4">22. HAFTUNGSBESCHRÄNKUNGEN</h1>
    <p class="font-semibold my-5">
        IN KEINEM FALL HAFTEN WIR ODER UNSERE DIREKTOREN, MITARBEITER ODER AGENTEN IHNEN ODER EINEM DRITTEN GEGENÜBER
        FÜR DIREKTE, INDIREKTE, FOLGESCHÄDEN, BEISPIELSWEISE ENTGANGENER GEWINN, VERLORENER UMSATZ, DATENVERLUST ODER
        ANDERE SCHÄDEN, DIE SICH AUS IHRER NUTZUNG DER DIENSTE ERGEBEN, AUCH WENN WIR AUF DIE MÖGLICHKEIT SOLCHER
        SCHÄDEN HINGEWIESEN WURDEN.
    </p>

    <!-- 23 -->
    <h1 class="text-xl font-bold mt-10 mb-4">23. FREISTELLUNG</h1>
    <p class="mt-5">Sie erklären sich damit einverstanden, uns sowie unsere Tochtergesellschaften, verbundenen
        Unternehmen und alle unsere jeweiligen leitenden Angestellten, Vertreter, Partner und Mitarbeiter von jeglichem
        Verlust, Schaden, Haftung, Anspruch oder Forderung einschließlich angemessener Anwaltskosten und Auslagen
        freizustellen und schadlos zu halten, die von einem Dritten aufgrund oder im Zusammenhang mit (1) Ihren
        Beiträgen, (2) der Nutzung der Dienste, (3) einem Verstoß gegen diese Rechtlichen Bestimmungen, (4) einem
        Verstoß gegen Ihre in diesen Rechtlichen Bestimmungen festgelegten Zusicherungen und Gewährleistungen, (5) Ihrer
        Verletzung der Rechte eines Dritten, einschließlich, jedoch nicht beschränkt auf geistige Eigentumsrechte, oder
        (6) jeglichem offenen schädlichen Handeln gegenüber einem anderen Nutzer der Dienste, mit dem Sie über die
        Dienste verbunden sind, entstehen, verteidigt werden oder verlangt werden. Ungeachtet des Vorstehenden behalten
        wir uns das Recht vor, auf Ihre Kosten die ausschließliche Verteidigung und Kontrolle über jede Angelegenheit zu
        übernehmen, für die Sie uns freistellen müssen, und Sie erklären sich bereit, auf Ihre Kosten mit unserer
        Verteidigung solcher Ansprüche zusammenzuarbeiten. Wir werden angemessene Anstrengungen unternehmen, um Sie über
        jeden solchen Anspruch, jede Klage oder jedes Verfahren zu informieren, die dieser Freistellung unterliegen,
        sobald wir davon Kenntnis erlangen.</p>

    <!-- 24 -->
    <h1 class="text-xl font-bold mt-10 mb-4">24. BENUTZERDATEN</h1>
    <p class="my-5">Wir werden bestimmte Daten, die Sie an die Dienste übertragen, zur Verwaltung der Leistung der
        Dienste sowie Daten über Ihre Nutzung der Dienste aufbewahren. Obwohl wir regelmäßige Backups der Daten
        durchführen, sind Sie allein verantwortlich für alle Daten, die Sie übertragen oder die sich auf Aktivitäten
        beziehen, die Sie unter Verwendung der Dienste durchgeführt haben. Sie erklären sich damit einverstanden, dass
        wir Ihnen gegenüber keine Haftung für Verluste oder Beschädigungen solcher Daten haben, und Sie verzichten
        hiermit auf jegliches Recht auf Klage gegen uns, das sich aus einem solchen Verlust oder einer solchen
        Beschädigung solcher Daten ergibt.</p>

    <!-- 25 -->
    <h1 class="text-xl font-bold mt-10 mb-4">25. ELEKTRONISCHE KOMMUNIKATIONEN, TRANSAKTIONEN UND UNTERSCHRIFTEN</h1>
    <p class="my-5">Der Besuch der Dienste, das Senden von E-Mails an uns und das Ausfüllen von Online-Formularen
        stellen elektronische Kommunikationen dar. Sie erklären sich damit einverstanden, elektronische Kommunikationen
        zu erhalten, und Sie stimmen zu, dass alle Vereinbarungen, Mitteilungen, Offenlegungen und sonstigen
        Mitteilungen, die wir Ihnen elektronisch per E-Mail oder über die Dienste zur Verfügung stellen, jegliche
        gesetzliche Anforderung erfüllen, dass eine solche Kommunikation schriftlich erfolgen muss. SIE ERKLÄREN SICH
        HIERMIT DAMIT EINVERSTANDEN, ELEKTRONISCHE UNTERSCHRIFTEN, VERTRÄGE, BESTELLUNGEN UND ANDERE AUFZEICHNUNGEN ZU
        NUTZEN UND ELEKTRONISCHE ZUSTELLUNGEN VON MITTEILUNGEN, RICHTLINIEN UND AUFZEICHNUNGEN VON ÜBER DIE DIENSTE
        INITIIERTEN ODER ABGESCHLOSSENEN TRANSAKTIONEN ZU ERHALTEN. Sie verzichten hiermit auf jegliche Rechte oder
        Anforderungen gemäß jeglicher Statuten, Verordnungen, Regeln, Verordnungen oder sonstiger Gesetze in irgendeiner
        Gerichtsbarkeit, die eine Originalunterschrift oder die Zustellung oder Aufbewahrung von nicht-elektronischen
        Aufzeichnungen erfordern oder Zahlungen oder die Gewährung von Gutschriften auf andere als elektronische Weise
        erfordern.</p>


    <!-- 26 -->
    <h1 class="text-xl font-bold mt-10 mb-4">26. SMS-TEXTNACHRICHTEN</h1>

    <strong class="mt-[40px]">Opt-out</strong>
    <p class="my-5">Wenn Sie zu irgendeinem Zeitpunkt aufhören möchten, SMS-Nachrichten von uns zu erhalten, antworten
        Sie einfach mit "STOP". Sie können eine SMS-Nachricht erhalten, die Ihre Abmeldung bestätigt.</p>

    <strong>Nachrichten- und Datentarife</strong>
    <p class="my-5">Bitte beachten Sie, dass für den Versand oder Empfang von SMS-Nachrichten Nachrichten- und
        Datentarife anfallen können. Die Tarife werden von Ihrem Mobilfunkanbieter und den Details Ihres Mobilfunkplans
        festgelegt.</p>

    <strong>Unterstützung</strong>
    <p class="my-5">Wenn Sie Fragen haben oder Hilfe bezüglich unserer SMS-Kommunikation benötigen, senden Sie bitte
        eine E-Mail an <a href="mailto:help@bluelagoon.com">help@bluelagoon.com</a>.</p>

    <!-- 27 -->
    <h1 class="text-xl font-bold mt-10 mb-4">27. NUTZER UND EINWOHNER KALIFORNIENS</h1>
    <p class="my-5">Wenn eine Beschwerde mit uns nicht zufriedenstellend gelöst wird, können Sie sich schriftlich an die
        Complaint Assistance Unit der Division of Consumer Services des California Department of Consumer Affairs wenden
        unter 1625 North Market Blvd., Suite N 112, Sacramento, California 95834 oder telefonisch unter (800) 952-5210
        oder (916) 445-1254.</p>

    <!-- 28 -->
    <h1 class="text-xl font-bold mt-10 mb-4">28. SONSTIGES</h1>
    <p class="my-5">Diese Rechtlichen Bestimmungen und alle von uns auf den Diensten veröffentlichten oder in Bezug auf
        die Dienste geltenden Richtlinien oder Betriebsregeln stellen die gesamte Vereinbarung und das Verständnis
        zwischen Ihnen und uns dar. Unser Unterlassen der Ausübung oder Durchsetzung eines Rechts oder einer Bestimmung
        dieser Rechtlichen Bestimmungen stellt keinen Verzicht auf dieses Recht oder diese Bestimmung dar. Diese
        Rechtlichen Bestimmungen gelten in dem gesetzlich zulässigen Umfang. Wir können jederzeit alle unsere Rechte und
        Pflichten ganz oder teilweise anderen übertragen. Wir haften nicht für Verluste, Schäden, Verzögerungen oder
        Unterlassungen, die durch einen Grund verursacht werden, der außerhalb unserer angemessenen Kontrolle liegt.
        Sollte eine Bestimmung oder ein Teil einer Bestimmung dieser Rechtlichen Bestimmungen für rechtswidrig, nichtig
        oder nicht durchsetzbar befunden werden, so wird diese Bestimmung oder der betroffene Teil als von diesen
        Rechtlichen Bestimmungen abtrennbar angesehen und berührt nicht die Gültigkeit und Durchsetzbarkeit der übrigen
        Bestimmungen. Durch diese Rechtlichen Bestimmungen entsteht kein Joint Venture, keine Partnerschaft, kein
        Beschäftigungsverhältnis oder Agenturverhältnis zwischen Ihnen und uns. Sie erklären sich damit einverstanden,
        dass diese Rechtlichen Bestimmungen nicht allein deshalb gegen uns ausgelegt werden, weil wir sie erstellt
        haben. Sie verzichten hiermit auf alle Einreden, die Sie möglicherweise haben, die auf der elektronischen Form
        dieser Rechtlichen Bestimmungen und dem Fehlen einer Unterzeichnung durch die Parteien beruhen, um diese
        Rechtlichen Bestimmungen zu vollziehen.</p>

    <!-- 29 -->
    <h1 class="text-xl font-bold mt-10 mb-4">29. KONTAKTIEREN SIE UNS</h1>
    <p class="my-5">Um eine Beschwerde bezüglich der Dienste zu lösen oder weitere Informationen zur Nutzung der Dienste
        zu erhalten, kontaktieren Sie uns bitte unter:</p>
    <address>
        <strong>Satisphere Solutions UG<br>
            Maxstraße 14, 53111 Bonn, Deutschland<br>
            NRW, Nordrhein-Westfalen 53111<br>
            Deutschland<br><br><br><br>
            <a href="mailto:help@bluelagoon.com">help@bluelagoon.com</a>
        </strong>
    </address>

    <script src="../js/index.js"></script>
</body>

</html>