* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #fff;
  color: #009bff;
}
.title {
  font-family: Murecho;
  font-size: 70px;
  font-weight: 700;
}
.title P {
  font-size: 26px;
  font-family: Murecho;
}
.heading-2 {
  margin-top: 137px;
  font-weight: 500;
  font-size: 26px;
}

/* responsiveness */
@media screen and (max-width: 680px) {
  .title h1 {
    font-size: 35px;
    margin-top: 70px;
  }
  .title P {
    font-size: 22px;
  }
  .heading-2 {
    margin-top: 60px;
  }
  .reponsive-mb {
    margin-bottom: 100px !important;
  }
}
