<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://cdn.tailwindcss.com"></script>

  <link href="https://fonts.googleapis.com/css2?family=Murecho:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="p-4 max-w-5xl mx-auto w-full pb-16">
  <nav class="max-w-6xl w-full mx-auto">
    <div class="mx-auto flex justify-between items-center">
        <button class="text-blue-400 md:hidden flex items-center"><img src="../assets/ios-world-outline.png"
                alt="language" style="width: 20px;"> English</button>
        <a href="/" class="flex items-center mr-10">
            <img src="./assets/logo.png" class="h-10 w-20 obect-cover" alt="logo" />
        </a>
        <div class="md:hidden">
            <button id="menu-btn" class="text-blue-400 focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
    </div>
    <div id="menu"
        class="bg-white hidden md:hidden fixed inset-0 z-10 flex flex-col items-center justify-center p-4">
        <button id="close-menu" class="absolute top-4 right-4 text-blue-400 focus:outline-none">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12">
                </path>
            </svg>
        </button>
        <a href="./belief.html"
            class="block px-4 py-5 hover:bg-gray-200 border-t border-blue-300 font-bold w-full text-center text-blue-500">Our
            belief</a>
        <a href="./about.html"
            class="block px-4 py-5 hover:bg-gray-200 border-t border-blue-300 font-bold w-full text-center text-blue-500">About
            Us</a>
        <a href="./privacy-policy.html"
            class="block px-4 py-5 hover:bg-gray-200 border-t border-b border-blue-300 font-bold w-full text-center text-blue-500">Privacy
            Policy</a><a href="./term-condition.html"
            class="block px-4 py-5 hover:bg-gray-200  border-b border-blue-300 font-bold w-full text-center text-blue-500">Terms
            and Conditions</a>
    </div>
</nav>
  <h1 class="text-5xl my-20 font-bold">About Us</h1>
  <p class="font-semibold text-2xl mb-1">Blue Lagoon is operated by:</p>
  <p class="mb-4">
    Satisphere Solutions UG (Haftungsbeschränkt)<br>
    Maxstraße 14<br>
    53111 Bonn<br>
    Germany
  </p>
  <p class="mb-10">Contact: help@bluelagoon.com</p>
  <p class="font-bold mb-2">Chief Executive Officers:</p>
  <p class="mb-10">
    Christian Tanzulu<br>
    Miro Pomnitz
  </p>
  <p class="mb-1 font-semibold">Responsible under Section 18 (2) MStV<br>(German Interstate Media Treaty)</p>
  <p class="mb-10">
    Christian Tanzulu<br>
    Miro Pomnitz
  </p>
  <p class="font-semibold mb-1">Commercial Register</p>
  <p class="mb-10">
    HRB 29016<br>
    Amtsgericht Bonn
  </p>
  <p class="font-bold">VAT ID:</p>

  <script src="./js/index.js"></script>
</body>

</html>