<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our belief</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://fonts.googleapis.com/css2?family=Murecho:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="p-4 max-w-5xl mx-auto w-full">
    <nav class="max-w-6xl w-full mx-auto">
        <div class="mx-auto flex justify-between items-center">
            <button class="text-blue-400 md:hidden flex items-center"><img src="../assets/ios-world-outline.png"
                    alt="language" style="width: 20px;"> English</button>
            <a href="/" class="flex items-center mr-10">
                <img src="./assets/logo.png" class="h-10 w-20 obect-cover" alt="logo" />
            </a>
            <div class="md:hidden">
                <button id="menu-btn" class="text-blue-400 focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
        <div id="menu"
            class="bg-white hidden md:hidden fixed inset-0 z-10 flex flex-col items-center justify-center p-4">
            <button id="close-menu" class="absolute top-4 right-4 text-blue-400 focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12">
                    </path>
                </svg>
            </button>
            <a href="./belief.html"
                class="block px-4 py-5 hover:bg-gray-200 border-t border-blue-300 font-bold w-full text-center text-blue-500">Our
                belief</a>
            <a href="./about.html"
                class="block px-4 py-5 hover:bg-gray-200 border-t border-blue-300 font-bold w-full text-center text-blue-500">About
                Us</a>
            <a href="./privacy-policy.html"
                class="block px-4 py-5 hover:bg-gray-200 border-t border-b border-blue-300 font-bold w-full text-center text-blue-500">Privacy
                Policy</a><a href="./term-condition.html"
                class="block px-4 py-5 hover:bg-gray-200  border-b border-blue-300 font-bold w-full text-center text-blue-500">Terms
                and Conditions</a>
        </div>
    </nav>
    <h1 class="text-5xl my-20 font-bold">Our belief</h1>
    <p class="text-base mb-4">
        At Blue Lagoon, we believe in the power of genuine connections. In a world where endless swiping often leads
        to fleeting encounters, we stand firm in our commitment to fostering meaningful relationships based on
        shared intentions.
    </p>
    <p class="text-base mb-4">
        We believe that every individual deserves to find someone who shares their vision, values, and goals.
        Whether you’re looking for a deep, lasting relationship, a casual connection, or a sincere friendship, Blue
        Lagoon is dedicated to helping you find exactly what you’re seeking.
    </p>
    <p class="text-base mb-4">
        Our approach is simple yet revolutionary. By matching users based on their true intentions, we eliminate the
        guesswork and pave the way for authentic interactions. We believe that when two people have aligned
        intentions, they are more likely to form a bond that stands the test of time.
    </p>
    <p class="text-base mt-[35px] mb-4">
        We are more than just a dating app; we are a community of like-minded individuals who believe in the
        importance of clear intentions and honest connections. Join Blue Lagoon and discover a new way of dating,
        where your dreams and goals are respected and shared.
    </p>
    <p class="text-base reponsive-mb mt-[35px] mb-[196px]">
        Blue Lagoon – Where shared intentions create real connections.
    </p>


</body>

<script src="./js/index.js"></script>

</html>