<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--* favicon -->
  <link rel="shortcut icon" href="./assets/images/logo/favicon.ico" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Murecho:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <!--! css link -->
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./js/index.js">

  <!--todo tailwind cdn link -->
  <script src="https://cdn.tailwindcss.com"></script>


  <title>Blue Logoon</title>
</head>

<body class="flex flex-col justify-between h-screen">
  <nav class="max-w-6xl w-full mx-auto p-4">
    <div class="mx-auto flex justify-between items-center">
      <button class="text-blue-400 md:hidden flex items-center"><img src="../assets/ios-world-outline.png" alt="language" style="width: 20px;"> English</button>
      <a href="/" class="flex items-center mr-10">
        <img src="./assets/logo.png" class="h-10 w-20 obect-cover" alt="logo" />
      </a>
      <div class="md:hidden">
        <button id="menu-btn" class="text-blue-400 focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </div>
    <div id="menu" class="bg-white hidden md:hidden fixed inset-0 z-10 flex flex-col items-center justify-center p-4">
      <button id="close-menu" class="absolute top-4 right-4 text-blue-400 focus:outline-none">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </button>
      <a href="./belief.html"
        class="block px-4 py-5 hover:bg-gray-200 border-t border-blue-300 font-bold w-full text-center text-blue-500">Our
        belief</a>
      <a href="./about.html"
        class="block px-4 py-5 hover:bg-gray-200 border-t border-blue-300 font-bold w-full text-center text-blue-500">About
        Us</a>
      <a href="./privacy-policy.html"
        class="block px-4 py-5 hover:bg-gray-200 border-t border-b border-blue-300 font-bold w-full text-center text-blue-500">Privacy
        Policy</a><a href="./term-condition.html"
        class="block px-4 py-5 hover:bg-gray-200  border-b border-blue-300 font-bold w-full text-center text-blue-500">Terms
        and Conditions</a>
    </div>
  </nav>
  <section
    class="p-4 flex-1 max-w-6xl mx-auto flex flex-col-reverse md:flex-row items-center justify-end md:justify-center">
    <div class="w-full md:w-1/2 md:mt-0 mt-4">
      <h1 class="text-xl leading-tight text-center text-blue-400 md:text-start md:text-5xl lg:text-6xl space-around"
        style="font-weight: 900;">
        focusing on the essence of connection:
        <span class="text-blue-500 block md:inline-block">Shared intentions</span>
      </h1>
      <div class="flex mt-6 space-x-5 justify-center md:justify-start">
        <button>
          <img src="./assets/apple.png" class="h7 w-7" />
        </button>
        <button>
          <img src="./assets/android-2.png" class="h7 w-7" />
        </button>
      </div>
    </div>
    <div class="w-full md:w-1/2">
      <img src="./assets/banner-image.png" alt="banner-image"
        class="min-w-[200px] aspect-9/10 mx-auto max-w-[200px] sm:max-w-[250px] md:max-w-64 lg:max-w-96" />
    </div>
  </section>
  <!-- hero banner desktop end -->

  <footer class="p-4 max-w-6xl mx-auto w-full flex-wrap flex justify-center items-center md:justify-between">
    <div class="flex items-center justify-center md:justify-between w-full">
      <div class="w-[200px] flex gap-5 items-center md:justify-start justify-center">
        <a href="/">
          <img src="./assets/instagram.png" class="h-5 w-5" />
        </a>
        <a href="/">
          <img src="./assets/x.png" class="h-5 w-5" />
        </a>
        <a href="/">
          <img src="./assets/TikTok.png" class="h-5 w-5" />
        </a>
        <a href="/">
          <img src="./assets/linkedin.png" class="h-5 w-5" />
        </a>
        <a href="/">
          <img src="./assets/facebook.png" class="h-5 w-5" />
        </a>
      </div>
      <ul class="hidden lg:flex items-center flex-wrap justify-center flex-1 space-x-5 flex text-blue-400">
        <li>
          <a href="./belief.html" class="mr-14">Our belief</a>
        </li>
        <li>
          <a href="./about.html" class="mr-14">About us</a>
        </li>
        <li>
          <a href="./privacy-policy.html" class="mr-14">Privacy Policy</a>
        </li>
        <li class="mr-0">
          <a href="./term-condition.html">Terms and Conditions</a>
        </li>
      </ul>
      <button class="hidden md:flex md:justify-end items-center"><img src="../assets/ios-world-outline.png" alt="language" style="width: 20px;"> English</button>
    </div>
    <ul class="hidden mt-3 md:flex lg:hidden items-center w-full flex-wrap justify-center flex-row text-blue-400">
      <li class="w-1/4 text-center">
        <a href="./bilef.html" class="mr-14">Our belief</a>
      </li>
      <li class="w-1/4 text-center">
        <a href="./about.html" class="mr-14">About us</a>
      </li>
      <li class="w-1/4 text-center">
        <a href="/" class="mr-14">Privacy Policy</a>
      </li>
      <li class="w-1/4 text-center">
        <a href="/">Terms and Conditions</a>
      </li>
    </ul>
  </footer>



  <script src="./js/index.js"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: "#F89522",
          },
          fontFamily: {
            'open-sans': ['Open Sans', 'sans-serif'],
          },
        },
      },
    };
  </script>
</body>

</html>