<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://fonts.googleapis.com/css2?family=Murecho:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="p-4 max-w-5xl mx-auto w-full pb-16">
    <nav class="max-w-6xl w-full mx-auto">
        <div class="mx-auto flex justify-between items-center">
            <button class="text-blue-400 md:hidden flex items-center"><img src="../assets/ios-world-outline.png"
                    alt="language" style="width: 20px;"> English</button>
            <a href="/" class="flex items-center mr-10">
                <img src="./assets/logo.png" class="h-10 w-20 obect-cover" alt="logo" />
            </a>
            <div class="md:hidden">
                <button id="menu-btn" class="text-blue-400 focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
        <div id="menu"
            class="bg-white hidden md:hidden fixed inset-0 z-10 flex flex-col items-center justify-center p-4">
            <button id="close-menu" class="absolute top-4 right-4 text-blue-400 focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12">
                    </path>
                </svg>
            </button>
            <a href="./belief.html"
                class="block px-4 py-5 hover:bg-gray-200 border-t border-blue-300 font-bold w-full text-center text-blue-500">Our
                belief</a>
            <a href="./about.html"
                class="block px-4 py-5 hover:bg-gray-200 border-t border-blue-300 font-bold w-full text-center text-blue-500">About
                Us</a>
            <a href="./privacy-policy.html"
                class="block px-4 py-5 hover:bg-gray-200 border-t border-b border-blue-300 font-bold w-full text-center text-blue-500">Privacy
                Policy</a><a href="./term-condition.html"
                class="block px-4 py-5 hover:bg-gray-200  border-b border-blue-300 font-bold w-full text-center text-blue-500">Terms
                and Conditions</a>
        </div>
    </nav>
    <h1 class="text-5xl my-20 font-bold">Privacy Policy</h1>
    <p class="mb-10">Last updated July 13, 2024</p>

    <p>This privacy notice for Satisphere Solutions UG ("<strong>we,</strong>" "<strong>us,</strong>" or
        "<strong>our</strong>"), describes how and why we might collect, store, use, and/or share
        ("<strong>process</strong>") your information when you use our services ("<strong>Services</strong>"), such as
        when you:</p>

    <ul class="list-disc ml-10 md:ml-16 my-6">
        <li class="mb-2">Download and use our mobile application (Blue Lagoon), or any other application of ours that
            links to this privacy notice</li>
        <li>Engage with us in other related ways, including any sales, marketing, or events</li>
    </ul>

    <h2 class="text-xl mt-20 font-bold">SUMMARY OF KEY POINTS</h2>
    <p class="mb-4 font-bold mt-3">
        This summary provides key points from our privacy notice, but you can find out more details about any of these
        topics by clicking the link following each key point or by using our <span class="text-green-300">table of
            contents</span> below to find the section
        you are looking for.
    </p>
    <p class="mb-4 mt-3">
        <span class="font-bold">What personal information do we process?</span> When you visit, use, or navigate our
        Services, we may process personal information depending on how you interact with us and the Services, the
        choices you make, and the products and features you use. Learn more about <span class="text-green-400">personal
            information you disclose to us.</span>
    </p>




    <div class="mt-8">
        <p><span class="font-bold">Do we process any sensitive personal information?</span> We do not process sensitive
            personal information.</p>
    </div>

    <div class="mt-8">
        <p><span class="font-bold">Do we collect any information from third parties?</span> We do not collect any
            information from third parties.</p>
    </div>

    <div class="mt-8">
        <p><span class="font-bold">How do we process your information?</span> We process your information to provide,
            improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply
            with law. We may also process your information for other purposes with your consent. We process your
            information only when we have a valid legal reason to do so. Learn more about <a href="#"
                class="text-green-300 ">how we process your information.</a></p>
    </div>

    <div class="mt-8">
        <p><span class="font-bold">In what situations and with which parties do we share personal information?</span> We
            may share information in specific situations and with specific third parties. Learn more about <a href="#"
                class="text-green-300 ">when and with whom we share your personal information.</a></p>
    </div>

    <div class="mt-8">
        <p><span class="font-bold">How do we keep your information safe?</span> We have organizational and technical
            processes and procedures in place to protect your personal information. However, no electronic transmission
            over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot
            promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to
            defeat our security and improperly collect, access, steal, or modify your information. Learn more about <a
                href="#" class="text-green-300 ">how we keep your information safe.</a></p>
    </div>



    <div class="mt-8">
        <p><span class="font-bold">What are your rights?</span> Depending on where you are located geographically, the
            applicable privacy law may mean you have certain rights regarding your personal information. Learn more <a
                href="#" class="text-green-300 ">about your privacy rights.</a></p>
    </div>

    <div class="mt-8">
        <p><span class="font-bold">How do you exercise your rights?</span> The easiest way to exercise your rights is by
            visiting <a href="mailto:help@bluelagoon.com" class="text-green-300 ">help@bluelagoon.com</a>, or by
            contacting us. We will consider and act upon any request in accordance with applicable data protection laws.
        </p>
    </div>

    <div class="mt-8">
        <p><span class="font-bold">Want to learn more about what we do with any information we collect?</span> <a
                href="#" class="text-green-300 ">Review the privacy notice in full.</a></p>
    </div>

    <h2 class="text-xl mt-20 mb-8 font-bold">SUMMARY OF KEY POINTS</h2>


    <ol class="list-decimal list-inside">
        <li class="font-bold"><a href="#info-collect">WHAT INFORMATION DO WE COLLECT?</a></li>
        <li class="font-bold"><a href="#process-info">HOW DO WE PROCESS YOUR INFORMATION?</a></li>
        <li class="font-bold"><a href="#legal-bases">WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR PERSONAL
                INFORMATION?</a></li>
        <li class="font-bold"><a href="#share-info">WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</a></li>
        <li class="font-bold"><a href="#cookies">DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</a></li>
        <li class="font-bold"><a href="#social-logins">HOW DO WE HANDLE YOUR SOCIAL LOGINS?</a></li>
        <li class="font-bold"><a href="#info-retention">HOW LONG DO WE KEEP YOUR INFORMATION?</a></li>
        <li class="font-bold"><a href="#info-security">HOW DO WE KEEP YOUR INFORMATION SAFE?</a></li>
        <li class="font-bold"><a href="#minors">DO WE COLLECT INFORMATION FROM MINORS?</a></li>
        <li class="font-bold"><a href="#privacy-rights">WHAT ARE YOUR PRIVACY RIGHTS?</a></li>
        <li class="font-bold"><a href="#do-not-track">CONTROLS FOR DO-NOT-TRACK FEATURES</a></li>
        <li class="font-bold"><a href="#us-residents">DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</a></li>
        <li class="font-bold"><a href="#updates">DO WE MAKE UPDATES TO THIS NOTICE?</a></li>
        <li class="font-bold"><a href="#contact">HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</a></li>
        <li class="font-bold"><a href="#review-data">HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM
                YOU?</a></li>
    </ol>



    <!-- 1 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 font-bold">1. WHAT INFORMATION DO WE COLLECT?</h2>
        <h3 class="text-xl mt-4 mb-8 font-bold">Personal information you disclose to us</h3>


        <div class="mt-8">
            <h2 class="mb-4"><span class="font-bold">In Short:</span> We collect personal information that you provide
                to
                us.</h2>
            <p>We collect personal information that you voluntarily provide to us when you register on the Services,
                express
                an interest in obtaining information about us or our products and Services, when you participate in
                activities on the Services, or otherwise when you contact us.</p>
        </div>

        <div class="mt-8">
            <p><span class="font-bold"> Personal Information Provided by You</span>The personal information that we
                collect
                depends on the context of your interactions with us and the Services, the choices you make, and the
                products
                and features you use. The personal information we collect may include the following:</p>
            <ul class="list-disc list-inside mt-2">
                <li class="mb-6">Names</li>
                <li class="mb-6">Phone numbers</li>
                <li class="mb-6">Email addresses</li>
                <li class="mb-6">Mailing addresses</li>
                <li class="mb-6">Usernames</li>
                <li class="mb-6">Passwords</li>
                <li class="mb-6">Contact preferences</li>
                <li class="mb-6">Contact or authentication data</li>
                <li class="mb-6">Gender</li>
                <li class="mb-6">Date of birth</li>
                <li class="mb-6">Profession</li>
                <li class="mb-6">Interests & hobbies</li>
            </ul>
        </div>

        <p><span class="font-bold mb-8"> Sensitive Information.</span> We do not process sensitive information.</p>

        <div class="mt-8">
            <p><span class="opacity-50">Payment Data </span>We may collect data necessary to process your payment if you
                choose to make purchases, such as your payment instrument number, and the security code associated with
                your
                payment instrument. All payment data is handled and stored by <span>Google Pay</span> and <span>Apple
                    Pay</span>. You may find their privacy notice link(s) <span
                    class="text-green-300">https://payments.google.com/payments/apis-secure/get_legal_document?ldo=0&ldt=privacynotice&ldl=en
                    and https://www.apple.com/legal/privacy/data/en/apple-pay/.</span>.</p>
        </div>

        <div class="mt-8">
            <p><span class="opacity-50">Social Media Login Data </span>We may provide you with the option to register
                with
                us using your existing social media account details, like your Facebook, X, or other social media
                account.
                If you choose to register in this way, we will collect certain profile information about you from the
                social
                media provider, as described in the section called <span class="text-green-300">"HOW DO WE HANDLE YOUR
                    SOCIAL LOGINS?"</span> below.</p>
        </div>


        <p class="mt-5"><span class="font-bold">Application Data. </span>If you use our application(s), we also may
            collect
            the
            following information if you choose to provide us with access or permission:</p>
        <ul class="ml-10 mt-5 list-disc list-inside">
            <li class="mb-5"><span class="opacity-50">Geolocation Information:</span> We may request access or
                permission to track location-based information from your mobile device, either continuously or while you
                are using our mobile application(s), to provide certain location-based services. If you wish to change
                our access or permissions, you may do so in your device's settings.</li>
            <li class="mb-5"><span class="opacity-50">Mobile Device Access:</span> We may request access or permission
                to certain features from your mobile device, including your mobile device's camera, SMS messages,
                storage, location, and other features. If you wish to change our access or permissions, you may do so in
                your device's settings.</li>
            <li class="mb-5"><span class="opacity-50">Mobile Device Data:</span> We automatically collect device
                information (such as your mobile device ID, model, and manufacturer), operating system, version
                information and system configuration information, device and application identification numbers, browser
                type and version, hardware model Internet service provider and/or mobile carrier, and Internet Protocol
                (IP) address (or proxy server). If you are using our application(s), we may also collect information
                about the phone network associated with your mobile device, your mobile device’s operating system or
                platform, the type of mobile device you use, your mobile device’s unique device ID, and information
                about the features of our application(s) you accessed.</li>
            <li><span class="opacity-50">Push Notifications:</span> We may request to send you push notifications
                regarding your account or certain features of the application(s). If you wish to opt out from receiving
                these types of communications, you may turn them off in your device's settings. This information is
                primarily needed to maintain the security and operation of our application(s), for troubleshooting, and
                for our internal analytics and reporting purposes.</li>

        </ul>
        <p>This information is primarily needed to maintain the security and operation of our application(s), for
            troubleshooting, and for our internal analytics and reporting purposes.</p>

        <p class="opacity-50 mt-10">
            All personal information that you provide to us must be true, complete, and accurate, and you must notify us
            of any changes to such personal information.
        </p>


        <h2 class="text-xl font-bold mt-5">Information automatically collected</h2>
        <p class="my-5"><strong>In Short:</strong> <span class="opacity-50">Some information — such as your Internet
                Protocol (IP) address and/or browser and device characteristics — is collected automatically when you
                visit our Services.</span></p>

        <p>We automatically collect certain information when you visit, use, or navigate the Services. This information
            does not reveal your specific identity (like your name or contact information) but may include device and
            usage information, such as your IP address, browser and device characteristics, operating system, language
            preferences, referring URLs, device name, country, location, information about how and when you use our
            Services, and other technical information. This information is primarily needed to maintain the security and
            operation of our Services, and for our internal analytics and reporting purposes.</p>








        <p>The information we collect includes:</p>

        <ul class="list-disc list-inside">
            <li class="mt-8">
                <span class="opacity-50">Log and Usage Data </span>Log and usage data is service-related, diagnostic,
                usage, and performance information our servers automatically collect when you access or use our
                Services
                and which we record in log files. Depending on how you interact with us, this log data may include
                your
                IP address, device information, browser type, and settings and information about your activity in
                the
                Services (such as the date/time stamps associated with your usage, pages and files viewed, searches,
                and
                other actions you take such as which features you use), device event information (such as system
                activity, error reports (sometimes called "crash dumps"), and hardware settings).
            </li>

            <li class="mt-8">
                <span class="opacity-50">Device Data </span>We collect device data such as information about your
                computer, phone, tablet, or other device you use to access the Services. Depending on the device
                used,
                this device data may include information such as your IP address (or proxy server), device and
                application identification numbers, location, browser type, hardware model, Internet service
                provider
                and/or mobile carrier, operating system, and system configuration information.
            </li>

            <li class="mt-8">
                <span class="opacity-50">Location Data </span>We collect location data such as information about your
                device's location, which can be either precise or imprecise. How much information we collect depends
                on
                the type and settings of the device you use to access the Services. For example, we may use GPS and
                other technologies to collect geolocation data that tells us your current location (based on your IP
                address). You can opt out of allowing us to collect this information either by refusing access to
                the
                information or by disabling your Location setting on your device. However, if you choose to opt out,
                you
                may not be able to use certain aspects of the Services.
            </li>
        </ul>

    </div>

    <!-- 2 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 mb-5 font-bold">2. How do we process your information?</h2>

        <p class="mb-4"><span class="font-bold">In Short:</span> <span class="opacity-50">We process your information to
                provide, improve, and administer our Services, communicate with you, for security and fraud prevention,
                and to comply with law. We may also process your information for other purposes with your
                consent.</span></p>

        <p class="font-bold mb-8">We process your personal information for a variety of reasons, depending on how you
            interact with our Services, including:</p>

        <ul class="ml-10 list-disc list-inside">
            <li class="mt-4">
                <span class="font-bold">To facilitate account creation and authentication and otherwise manage user
                    accounts. </span>We may process your information so you can create and log in to your account, as
                well as keep your account in working order.
            </li>

            <li class="mt-4">
                <span class="font-bold">To respond to user inquiries/offer support to users. </span>We may process your
                information to respond to your inquiries and solve any potential issues you might have with the
                requested service.
            </li>

            <li class="mt-4">
                <span class="font-bold">To send administrative information to you. </span>We may process your
                information to send you details about our products and services, changes to our terms and policies, and
                other similar information.
            </li>

            <li class="mt-4">
                <span class="font-bold">To enable user-to-user communications. </span>We may process your information if
                you choose to use any of our offerings that allow for communication with another user.
            </li>

            <li class="mt-4">
                <span class="font-bold">To request feedback. </span>We may process your information when necessary to
                request feedback and to contact you about your use of our Services.
            </li>

            <li class="mt-4">
                <span class="font-bold">To send you marketing and promotional communications. </span>We may process the
                personal information you send to us for our marketing purposes, if this is in accordance with your
                marketing preferences. You can opt out of our marketing emails at any time. For more information, see
                <span class="text-green-300">"WHAT ARE YOUR PRIVACY RIGHTS?"</span> below.
            </li>

            <li class="mt-4">
                <span class="font-bold">To protect our Services. </span>We may process your information as part of our
                efforts to keep our Services safe and secure, including fraud monitoring and prevention.
            </li>

            <li class="mt-4">
                <span class="font-bold">To identify usage trends. </span>We may process information about how you use
                our Services to better understand how they are being used so we can improve them.
            </li>

            <li class="mt-4">
                <span class="font-bold">To determine the effectiveness of our marketing and promotional campaigns.
                </span>We may process your information to better understand how to provide marketing and promotional
                campaigns that are most relevant to you.
            </li>

            <li class="mt-4">
                <span class="font-bold">To save or protect an individual's vital interest. </span>We may process your
                information when necessary to save or protect an individual’s vital interest, such as to prevent harm.
            </li>
        </ul>
    </div>


    <!-- 3 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 mb-5 font-bold">3. What legal bases do we rely on to process your information?</h2>
        <p class="mb-6"><span class="font-bold">In Short:</span> <span class="opacity-50">We only process your personal
                information when we believe it is necessary and we have a valid legal reason (i.e., legal basis) to do
                so under applicable law, like with your consent, to comply with laws, to provide you with services to
                enter into or fulfill our contractual obligations, to protect your rights, or to fulfill our legitimate
                business interests.</span></p>

        <div class="mb-6">
            <h3 class="font-bold">If you are located in the EU or UK, this section applies to you.</h3>
        </div>

        <p>The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely
            on in order to process your personal information. As such, we may rely on the following legal bases to
            process your personal information:</p>

        <ul class="list-disc list-inside">
            <li class="mt-4">
                <span class="font-bold">Consent. </span>We may process your information if you have given us permission
                (i.e., consent) to use your personal information for a specific purpose. You can withdraw your consent
                at any time. <a href="#" class="text-blue-500 underline">Learn more about withdrawing your consent.</a>
            </li>

            <li class="mt-4">
                <span class="font-bold">Performance of a Contract. </span>We may process your personal information when
                we believe it is necessary to fulfill our contractual obligations to you, including providing our
                Services or at your request prior to entering into a contract with you.
            </li>

            <li class="mt-4">
                <span class="font-bold">Legitimate Interests. </span>We may process your information when we believe it
                is reasonably necessary to achieve our legitimate business interests and those interests do not outweigh
                your interests and fundamental rights and freedoms. For example, we may process your personal
                information for some of the purposes described in order to:
                <ul class="list-disc list-inside">
                    <li class="mt-7">Send users information about special offers and discounts on our products and
                        services</li>
                    <li class="mt-7">Analyze how our Services are used so we can improve them to engage and retain users
                    </li>
                    <li class="mt-7">Support our marketing activities</li>
                    <li class="mt-7">Diagnose problems and/or prevent fraudulent activities</li>
                    <li class="mt-7">Understand how our users use our products and services so we can improve user
                        experience</li>
                </ul>
            </li>

            <li class="mt-7">
                <span class="font-bold">Legal Obligations. </span>We may process your information where we believe it is
                necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or
                regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in
                litigation in which we are involved.
            </li>

            <li class="mt-7">
                <span class="font-bold">Vital Interests. </span>We may process your information where we believe it is
                necessary to protect your vital interests or the vital interests of a third party, such as situations
                involving potential threats to the safety of any person.
            </li>
        </ul>

        <div class="mt-4 mb-10">
            <p class="font-bold">If you are located in Canada, this section applies to you.</p>
        </div>

        <p> We may process your information if you have given us specific permission (i.e., express consent) to use your
            personal information for a specific purpose, or in situations where your permission can be inferred (i.e.,
            implied consent). You can <span class="text-green-300">withdraw your consent</span> at any time.</p>

        <p class="mt-5">In some exceptional cases, we may be legally permitted under applicable law to process your
            information without your consent, including, for example:</p>

        <ul class="list-disc list-inside">
            <li class="mt-7">If collection is clearly in the interests of an individual and consent cannot be obtained
                in a timely way</li>
            <li class="mt-7">For investigations and fraud detection and prevention</li>
            <li class="mt-7">For business transactions provided certain conditions are met</li>
            <li class="mt-7">If it is contained in a witness statement and the collection is necessary to assess,
                process, or settle an insurance claim</li>
            <li class="mt-7">For identifying injured, ill, or deceased persons and communicating with next of kin</li>
            <li class="mt-7">If we have reasonable grounds to believe an individual has been, is, or may be victim of
                financial abuse</li>
            <li class="mt-7">If it is reasonable to expect collection and use with consent would compromise the
                availability or the accuracy of the information and the collection is reasonable for purposes related to
                investigating a breach of an agreement or a contravention of the laws of Canada or a province</li>
            <li class="mt-7">If disclosure is required to comply with a subpoena, warrant, court order, or rules of the
                court relating to the production of records</li>
            <li class="mt-7">If it was produced by an individual in the course of their employment, business, or
                profession and the collection is consistent with the purposes for which the information was produced
            </li>
            <li class="mt-7">If the collection is solely for journalistic, artistic, or literary purposes</li>
            <li class="mt-7">If the information is publicly available and is specified by the regulations</li>
        </ul>
    </div>

    <!-- 4 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 mb-5 font-bold">4. When and with whom do we share your personal information?</h2>
        <p class="mb-4"><strong>In Short:</strong> <span class="opacity-50">We may share information in specific
                situations described in this section and/or with the following third parties.</span></p>
        <p>We may need to share your personal information in the following situations:</p>
        <ul class="ml-10 list-disc list-inside">
            <li class="mt-4">
                <span class="font-bold">Business Transfers. </span>We may share or transfer your information in
                connection with, or during negotiations of, any merger, sale of company assets, financing, or
                acquisition of all or a portion of our business to another company.
            </li>

            <li class="mt-4">
                <span class="font-bold">Other Users. </span>When you share personal information (for example, by
                posting comments, contributions, or other content to the Services) or otherwise interact with public
                areas of the Services, such personal information may be viewed by all users and may be publicly made
                available outside the Services in perpetuity. If you interact with other users of our Services and
                register for our Services through a social network (such as Facebook), your contacts on the social
                network will see your name, profile photo, and descriptions of your activity. Similarly, other users
                will be able to view descriptions of your activity, communicate with you within our Services, and
                view your profile.
            </li>
        </ul>
    </div>

    <!-- 5 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 mb-5 font-bold">5. Do we use cookies and other tracking technologies?</h2>
        <p class="mb-4"><span class="font-bold">In Short:</span> <span class="opacity-50">We may use cookies and other
                tracking technologies to collect and store your information.</span></p>

        <p class="mb-4">We may use cookies and similar tracking technologies (like web beacons and pixels) to gather
            information when you interact with our Services. Some online tracking technologies help us maintain the
            security of our Services and your account, prevent crashes, fix bugs, save your preferences, and assist with
            basic site functions.</p>

        <p class="mb-4">We also permit third parties and service providers to use online tracking technologies on our
            Services for analytics and advertising, including to help manage and display advertisements, to tailor
            advertisements to your interests, or to send abandoned shopping cart reminders (depending on your
            communication preferences). The third parties and service providers use their technology to provide
            advertising about products and services tailored to your interests which may appear either on our Services
            or on other websites.</p>

        <p class="mb-4 font-semibold">To the extent these online tracking technologies are deemed to be a
            "sale"/"sharing" (which includes targeted advertising, as defined under the applicable laws) under
            applicable US state laws, you can opt out of these online tracking technologies by submitting a request as
            described below under section <span class="text-green-300">
                "Do United States Residents Have Specific Privacy Rights?"
            </span></p>

        <p class="mb-4">Specific information about how we use such technologies and how you can refuse certain cookies
            is set out in our Cookie Notice.</p>

        <p class="mb-4"><span class="font-bold mb-4 block">Google Analytics </span> We may share your information with
            Google Analytics to track and analyze the use of the Services. The Google Analytics Advertising Features
            that we may use include: Google Display Network Impressions Reporting and Google Analytics Demographics and
            Interests Reporting. To opt out of being tracked by Google Analytics across the Services, visit <span
                class="text-green-300">https://tools.google.com/dlpage/gaoptout</span>. You can opt out of Google
            Analytics Advertising Features through Ads Settings and Ad Settings for mobile apps. Other opt out means
            include <a href="http://optout.networkadvertising.org/"
                class="text-green-300">http://optout.networkadvertising.org/</a> and <span class="text-green-300"><a
                    href="http://www.networkadvertising.org/mobile-choice" target="_blank"
                    rel="noopener noreferrer">http://www.networkadvertising.org/mobile-choice</a>. For more information
                on the privacy practices of Google, please visit the Google Privacy & Terms page.</span></p>
    </div>

    <!-- 6 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 mb-5 font-bold">6. How do we handle your social logins?</h2>
        <p class="mb-4"><strong>In Short:</strong> <span class="opacity-50">If you choose to register or log in to our
                Services using a social media account, we may have access to certain information about you.</span></p>

        <p class="mb-4">Our Services offer you the ability to register and log in using your third-party social media
            account details (like your Facebook or X logins). Where you choose to do this, we will receive certain
            profile information about you from your social media provider. The profile information we receive may vary
            depending on the social media provider concerned, but will often include your name, email address, friends
            list, and profile picture, as well as other information you choose to make public on such a social media
            platform.</p>

        <p class="mb-4">We will use the information we receive only for the purposes that are described in this privacy
            notice or that are otherwise made clear to you on the relevant Services. Please note that we do not control,
            and are not responsible for, other uses of your personal information by your third-party social media
            provider. We recommend that you review their privacy notice to understand how they collect, use, and share
            your personal information, and how you can set your privacy preferences on their sites and apps.</p>
    </div>




    <!-- 7 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-10 mb-5 font-bold">7. How long do we keep your information?</h2>
        <p class="mb-4"><strong>In Short:</strong> <span class="opacity-50">We keep your information for as long as
                necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by
                law.</span></p>

        <p class="mb-4">We will only keep your personal information for as long as it is necessary for the purposes set
            out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax,
            accounting, or other legal requirements). No purpose in this notice will require us keeping your personal
            information for longer than the period of time in which users have an account with us.</p>

        <p class="mb-4">When we have no ongoing legitimate business need to process your personal information, we will
            either delete or anonymize such information, or, if this is not possible (for example, because your personal
            information has been stored in backup archives), then we will securely store your personal information and
            isolate it from any further processing until deletion is possible.</p>
    </div>

    <!-- 8 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-10 mb-5 font-bold">8. How do we keep your information safe?</h2>
        <p class="mb-4"><strong>In Short:</strong> <span class="opacity-50">We aim to protect your personal information
                through a system of organizational and technical security measures.</span></p>

        <p class="mb-4">We have implemented appropriate and reasonable technical and organizational security measures
            designed to protect the security of any personal information we process. However, despite our safeguards and
            efforts to secure your information, no electronic transmission over the Internet or information storage
            technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers,
            cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly
            collect, access, steal, or modify your information. Although we will do our best to protect your personal
            information, transmission of personal information to and from our Services is at your own risk. You should
            only access the Services within a secure environment.</p>
    </div>

    <!-- 9 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 mb-5 font-bold">9. Do we collect information from minors?</h2>
        <p class="mb-4"><strong>In Short:</strong> <span class="opacity-50">We do not knowingly collect data from or
                market to children under 18 years of age.</span></p>

        <p class="mb-4">We do not knowingly collect, solicit data from, or market to children under 18 years of age, nor
            do we knowingly sell such personal information. By using the Services, you represent that you are at least
            18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the
            Services. If we learn that personal information from users less than 18 years of age has been collected, we
            will deactivate the account and take reasonable measures to promptly delete such data from our records. If
            you become aware of any data we may have collected from children under age 18, please contact us at <a
                href="mailto:help@bluelagoon.com" class="text-green-300">help@bluelagoon.com</a>.</p>
    </div>


    <!-- 10 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 mb-5 font-bold">10. What are your privacy rights?</h2>
        <p class="mb-4"><strong>In Short:</strong> <span class="opacity-50">Depending on your state of residence in the
                US or in some regions, such as the European Economic Area (EEA), United Kingdom (UK), Switzerland, and
                Canada, you have rights that allow you greater access to and control over your personal information. You
                may review, change, or terminate your account at any time, depending on your country, province, or state
                of residence.</span></p>

        <p class="mb-4">In some regions (like the EEA, UK, Switzerland, and Canada), you have certain rights under
            applicable data protection laws. These may include the right:
            (i)To request access and obtain a copy of your personal information,
            (ii)To request rectification or erasure of your personal information,
            (iii)To restrict the processing of your personal information,
            (iv)If applicable, to data portability,
            (v)Not to be subject to automated decision-making.
            In certain circumstances, you may also have the right to object to the processing of your personal
            information. You can make such a request by contacting us using the contact details provided in the section
            "<span class="text-green-300 uppercase">How can you contact us about this notice?</span>" below.</p>

        <p class="mb-4">We will consider and act upon any request in accordance with applicable data protection laws.
        </p>

        <p class="mb-4">If you are located in the EEA or UK and you believe we are unlawfully processing your personal
            information, you also have the right to complain to your <a href="" class="text-green-300 uppercase">Member
                State data protection authority</a> or <a href="#" class="text-green-300 uppercase">UK data protection
                authority.</a></p>

        <p class="mb-4">If you are located in Switzerland, you may contact the <a href=""
                class="text-green-300 uppercase">Federal Data Protection and Information Commissioner</a>.</p>

        <p class="mb-4"><strong>Withdrawing your consent:</strong> If we are relying on your consent to process your
            personal information, which may be express and/or implied consent depending on the applicable law, you have
            the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us
            using the contact details provided in the section "<span class="text-green-300 uppercase">How can you
                contact us about this notice?</span>" below.</p>

        <p class="mb-4">However, please note that this will not affect the lawfulness of the processing before its
            withdrawal nor, when applicable law allows, will it affect the processing of your personal information
            conducted in reliance on lawful processing grounds other than consent.</p>

        <p class="mb-4"><strong>Opting out of marketing and promotional communications:</strong> You can unsubscribe
            from our marketing and promotional communications at any time by clicking on the unsubscribe link in the
            emails that we send, replying "STOP" or "UNSUBSCRIBE" to the SMS messages that we send, or by contacting us
            using the details provided in the section "<span class="text-green-300">HOW CAN YOU CONTACT US ABOUT THIS
                NOTICE?</span>" below. You will then be removed from the marketing lists. However, we may still
            communicate with you — for example, to send you service-related messages that are necessary for the
            administration and use of your account, to respond to service requests, or for other non-marketing purposes.
        </p>

        <p class="mb-4"><span class="font-bold mb-5">Account Information:</span> If you would at any time like to review
            or change the information in your account or terminate your account, you can:</p>
        <ul class="list-disc list-inside">
            <li class="mt-7">log in to your account settings and update your user account</li>
            <li class="mt-7">contact us using the contact information provided</li>
        </ul>
        <p class="mt-5">
            Upon your request to terminate your account, we will deactivate or delete your account and
            information from our active databases. However, we may retain some information in our files to prevent
            fraud,
            troubleshoot problems, assist with any investigations, enforce our legal terms and/or comply with applicable
            legal requirements. If you have questions or comments about your privacy rights, you may email us at
            help@bluelagoon.com.</p>
        <p class="mt-5">If you have questions or comments about your privacy rights, you may email us at
            help@bluelagoon.com.</p>

    </div>



    <!-- 11 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 mb-5 font-bold">11. Controls for Do-Not-Track Features</h2>
        <p class="mb-4">Most web browsers and some mobile operating systems and mobile applications include a
            Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data
            about your online browsing activities monitored and collected. At this stage, no uniform technology standard
            for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT
            browser signals or any other mechanism that automatically communicates your choice not to be tracked online.
            If a standard for online tracking is adopted that we must follow in the future, we will inform you about
            that practice in a revised version of this privacy notice.</p>
        <p class="mb-4 font-semibold">California law requires us to let you know how we respond to web browser DNT
            signals. Because there currently is not an industry or legal standard for recognizing or honoring DNT
            signals, we do not respond to them at this time.</p>
    </div>


    <!-- 12 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 mb-5 font-bold">12. DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</h2>
        <p class="mb-4"><strong>In Short:</strong> If you are a resident of California, Colorado, Connecticut, Delaware,
            Florida, Indiana, Iowa, Kentucky, Montana, New Hampshire, New Jersey, Oregon, Tennessee, Texas, Utah, or
            Virginia, you may have the right to request access to and receive details about the personal information we
            maintain about you and how we have processed it, correct inaccuracies, get a copy of, or delete your
            personal information. You may also have the right to withdraw your consent to our processing of your
            personal information. These rights may be limited in some circumstances by applicable law. More information
            is provided below.</p>
        <p class="mb-4 font-bold">Categories of Personal Information We Collect</p>
        <p class="mb-4">We have collected the following categories of personal information in the past twelve (12)
            months:</p>


        <!-- component -->
        <table class="w-full flex flex-row flex-no-wrap sm:bg-white overflow-hidden border border-blue-300 my-5">
            <thead class="text-white">
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                    <th class="p-3 text-left border border-blue-300">Category</th>
                    <th class="p-3 text-left border border-blue-300">Examples</th>
                    <th class="p-3 text-left border border-blue-300 sm:min-w-[200px]">Collected</th>
                </tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                    <th class="p-3 text-left border border-blue-300">Category</th>
                    <th class="p-3 text-left border border-blue-300">Examples</th>
                    <th class="p-3 text-left border border-blue-300 sm:min-w-[200px]">Collected</th>
                </tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                    <th class="p-3 text-left border border-blue-300">Category</th>
                    <th class="p-3 text-left border border-blue-300">Examples</th>
                    <th class="p-3 text-left border border-blue-300 sm:min-w-[200px]">Collected</th>
                </tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                    <th class="p-3 text-left border border-blue-300">Category</th>
                    <th class="p-3 text-left border border-blue-300">Examples</th>
                    <th class="p-3 text-left border border-blue-300 sm:min-w-[200px]">Collected</th>
                </tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                    <th class="p-3 text-left border border-blue-300">Category</th>
                    <th class="p-3 text-left border border-blue-300">Examples</th>
                    <th class="p-3 text-left border border-blue-300 sm:min-w-[200px]">Collected</th>
                </tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                    <th class="p-3 text-left border border-blue-300">Category</th>
                    <th class="p-3 text-left border border-blue-300">Examples</th>
                    <th class="p-3 text-left border border-blue-300 sm:min-w-[200px]">Collected</th>
                </tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                    <th class="p-3 text-left border border-blue-300">Category</th>
                    <th class="p-3 text-left border border-blue-300">Examples</th>
                    <th class="p-3 text-left border border-blue-300 sm:min-w-[200px]">Collected</th>
                </tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                    <th class="p-3 text-left border border-blue-300">Category</th>
                    <th class="p-3 text-left border border-blue-300">Examples</th>
                    <th class="p-3 text-left border border-blue-300 sm:min-w-[200px]">Collected</th>
                </tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                    <th class="p-3 text-left border border-blue-300">Category</th>
                    <th class="p-3 text-left border border-blue-300">Examples</th>
                    <th class="p-3 text-left border border-blue-300 sm:min-w-[200px]">Collected</th>
                </tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                    <th class="p-3 text-left border border-blue-300">Category</th>
                    <th class="p-3 text-left border border-blue-300">Examples</th>
                    <th class="p-3 text-left border border-blue-300 sm:min-w-[200px]">Collected</th>
                </tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                    <th class="p-3 text-left border border-blue-300">Category</th>
                    <th class="p-3 text-left border border-blue-300">Examples</th>
                    <th class="p-3 text-left border border-blue-300 sm:min-w-[200px]">Collected</th>
                </tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                    <th class="p-3 text-left border border-blue-300">Category</th>
                    <th class="p-3 text-left border border-blue-300">Examples</th>
                    <th class="p-3 text-left border border-blue-300 sm:min-w-[200px]">Collected</th>
                </tr>
            </thead>
            <tbody class="flex-1 sm:flex-none">
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                    <td class="border border-blue-300 p-3">A. Identifiers</td>
                    <td class="border border-blue-300 p-3">Contact details, such as real name, alias, posta
                        l address, telephone or mobile contact
                        number, unique personal identifier, online
                        identifier, Internet Protocol address, email
                        address, and account name</td>
                    <td class="border border-blue-300 p-3 text-center">YES</td>
                </tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                    <td class="border border-blue-300 p-3">B. Personal information as defined in the
                        California Customer Records statute</td>
                    <td class="border border-blue-300 p-3">Name, contact information, education,
                        employment, employment history, and
                        financial information</td>
                    <td class="border border-blue-300 p-3 text-center">YES</td>
                </tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                    <td class="border border-blue-300 p-3">C. Protected classification characteristics
                        under state or federal law</td>
                    <td class="border border-blue-300 p-3">Gender, age, date of birth, race and
                        ethnicity, national origin, marital status, and
                        other demographic data</td>
                    <td class="border border-blue-300 p-3 text-center">YES</td>
                </tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                    <td class="border border-blue-300 p-3">D. Commercial information</td>
                    <td class="border border-blue-300 p-3">Transaction information, purchase history,
                        financial details, and payment information</td>
                    <td class="border border-blue-300 p-3 text-center">NO</td>
                </tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                    <td class="border border-blue-300 p-3">E. Biometric information</td>
                    <td class="border border-blue-300 p-3">Fingerprints and voiceprints</td>
                    <td class="border border-blue-300 p-3 text-center">NO</td>
                </tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                    <td class="border border-blue-300 p-3">F. Internet or other similar network activity</td>
                    <td class="border border-blue-300 p-3">Browsing history, search history, online
                        behavior, interest data, and interactions
                        with our and other websites, applications,
                        systems, and advertisements</td>
                    <td class="border border-blue-300 p-3 text-center">NO</td>
                </tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                    <td class="border border-blue-300 p-3">G. Geolocation data</td>
                    <td class="border border-blue-300 p-3">Device location</td>
                    <td class="border border-blue-300 p-3 text-center">YES</td>
                </tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                    <td class="border border-blue-300 p-3">H. Audio, electronic, sensory,
                        or similar information</td>
                    <td class="border border-blue-300 p-3">Images and audio, video or call recordings
                        created in connection with our business
                        activities</td>
                    <td class="border border-blue-300 p-3 text-center">NO</td>
                </tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                    <td class="border border-blue-300 p-3">I. Professional or employment-related
                        information</td>
                    <td class="border border-blue-300 p-3">Business contact details in order to provide
                        you our Services at a business level or
                        job title, work history, and professional
                        qualifications if you apply for a job with us</td>
                    <td class="border border-blue-300 p-3 text-center">YES</td>
                </tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                    <td class="border border-blue-300 p-3">J. Education Information</td>
                    <td class="border border-blue-300 p-3">Student records and directory information</td>
                    <td class="border border-blue-300 p-3 text-center">YES</td>
                </tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                    <td class="border border-blue-300 p-3">K. Inferences drawn from collected
                        personal information</td>
                    <td class="border border-blue-300 p-3">Inferences drawn from any of the collected
                        personal information listed above to create
                        a profile or summary about, for example,
                        an individual’s preferences and characteristics</td>
                    <td class="border border-blue-300 p-3 text-center">YES</td>
                </tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                    <td class="border border-blue-300 p-3 font-semibold">L. Sensitive personal Information</td>
                    <td class="border border-blue-300 p-3"></td>
                    <td class="border border-blue-300 p-3 text-center">NO</td>
                </tr>
            </tbody>
        </table>

        <style>
            @media (min-width: 640px) {
                table {
                    display: inline-table !important;
                }

                thead tr:not(:first-child) {
                    display: none;
                }
            }

            td:not(:last-child) {
                border-bottom: 0;
            }

            th:not(:last-child) {
                border-bottom: 2px solid rgba(0, 0, 0, .1);
            }
        </style>


















        <div class="mt-8">

            <p class="mb-4">We may also collect other personal information outside of these categories through instances
                where you interact with us in person, online, or by phone or mail in the context of:</p>
            <ul class="list-disc list-inside mb-0">
                <li class="mt-7">Receiving help through our customer support channels;</li>
                <li class="mt-7">Participation in customer surveys or contests; and</li>
                <li class="mt-7">Facilitation in the delivery of our Services and to respond to your inquiries.</li>
            </ul>

            <p>We will use and retain the collected personal information as needed to provide the Services or for:</p>
            <ul class="list-disc list-inside mb-4">
                <li>Category A - As long as the user has an account with us</li>
                <li class="mt-7">Category B - As long as the user has an account with us</li>
                <li class="mt-7">Category C - As long as the user has an account with us</li>
                <li class="mt-7">Category G - 1 year</li>
                <li class="mt-7">Category I - As long as the user has an account with us</li>
                <li class="mt-7">Category J - As long as the user has an account with us</li>
                <li class="mt-7">Category K - As long as the user has an account with us</li>
            </ul>

            <p class="mb-4 font-bold">Sources of Personal Information</p>
            <p class="mb-4">Learn more about the sources of personal information we collect in "<a
                    href="#information-collection" class="text-green-300">WHAT INFORMATION DO WE COLLECT?</a>"</p>

            <p class="mb-4 font-bold">How We Use and Share Personal Information</p>
            <p class="mb-4">Learn about how we use your personal information in the section, "<a
                    href="#information-processing" class="text-green-300">HOW DO WE PROCESS YOUR INFORMATION?</a>"</p>

            <p class="mb-4"><strong>Will your information be shared with anyone else?</strong></p>
            <p class="mb-4">We may disclose your personal information with our service providers pursuant to a written
                contract between us and each service provider. Learn more about how we disclose personal information in
                the section, "<a href="#information-sharing" class="text-green-300">WHEN AND WITH WHOM DO WE SHARE YOUR
                    PERSONAL INFORMATION?</a>"</p>
            <p class="mb-4">We may use your personal information for our own business purposes, such as for undertaking
                internal research for technological development and demonstration. This is not considered to be
                "selling" of your personal information.</p>
            <p class="mb-4">We have not disclosed, sold, or shared any personal information to third parties for a
                business or commercial purpose in the preceding twelve (12) months. We will not sell or share personal
                information in the future belonging to website visitors, users, and other consumers.</p>

            <h3 class="mb-2 mt-6 font-bold">Your Rights</h3>
            <p class="mb-4">You have rights under certain US state data protection laws. However, these rights are not
                absolute, and in certain cases, we may decline your request as permitted by law. These rights include:
            </p>
            <ul class="list-disc list-inside ms-3 mb-4">
                <li class="mt-7"><strong>Right to</strong> know whether or not we are processing your personal data</li>
                <li class="mt-7"><strong>Right to access</strong> your personal data</li>
                <li class="mt-7"><strong>Right to correct</strong> inaccuracies in your personal data</li>
                <li class="mt-7"><strong>Right to request</strong> the deletion of your personal data</li>
                <li class="mt-7"><strong>Right to obtain a copy</strong> of the personal data you previously shared with
                    us</li>
                <li class="mt-7"><strong>Right to non-discrimination</strong> for exercising your rights</li>
                <li class="mt-7"><strong>Right to opt out</strong> of the processing of your personal data if it is used
                    for targeted advertising (or sharing as defined under California’s privacy law), the sale of
                    personal data, or profiling in furtherance of decisions that produce legal or similarly significant
                    effects ("profiling")</li>
            </ul>
            <p>Depending upon the state where you live, you may also have the following rights:</p>
            <ul class="list-disc list-inside ms-5 mb-4">
                <li>Right to obtain a list of the categories of third parties to which we have disclosed personal data
                    (as permitted by applicable law, including California's and Delaware's privacy law)</li>
                <li class="mt-7">Right to obtain a list of specific third parties to which we have disclosed personal
                    data (as permitted by applicable law, including Oregon’s privacy law)</li>
                <li class="mt-7">Right to limit use and disclosure of sensitive personal data (as permitted by
                    applicable law, including California’s privacy law)</li>
                <li class="mt-7">Right to opt out of the collection of sensitive data and personal data collected
                    through the operation of a voice or facial recognition feature (as permitted by applicable law,
                    including Florida’s privacy law)</li>
            </ul>

            <h3 class="mb-2 mt-6 font-bold">How to Exercise Your Rights</h3>
            <p class="mb-4">To exercise these rights, you can contact us by visiting help@bluelagoon.com, by emailing us
                at <a href="mailto:help@bluelagoon.com" class="text-green-300">help@bluelagoon.com</a>, or by referring
                to the contact details at the bottom of this document.</p>
            <p class="mb-4">Under certain US state data protection laws, you can designate an authorized agent to make a
                request on your behalf. We may deny a request from an authorized agent that does not submit proof that
                they have been validly authorized to act on your behalf in accordance with applicable laws.</p>

            <h3 class="mb-2 mt-6 font-bold">Request Verification</h3>
            <p class="mb-4">Upon receiving your request, we will need to verify your identity to determine you are the
                same person about whom we have the information in our system. We will only use personal information
                provided in your request to verify your identity or authority to make the request. However, if we cannot
                verify your identity from the information already maintained by us, we may request that you provide
                additional information for the purposes of verifying your identity and for security or fraud-prevention
                purposes.</p>
            <p class="mb-4">If you submit the request through an authorized agent, we may need to collect additional
                information to verify your identity before processing your request and the agent will need to provide a
                written and signed permission from you to submit such request on your behalf.</p>

            <h3 class="mb-2 mt-6 font-bold">Appeals</h3>
            <p class="mb-4">Under certain US state data protection laws, if we decline to take action regarding your
                request, you may appeal our decision by emailing us at help@bluelagoon.com. We will inform you in
                writing of any action taken or not taken in response to the appeal, including a written explanation of
                the reasons for the decisions. If your appeal is denied, you may submit a complaint to your state
                attorney general.</p>

            <h3 class="mb-2 mt-6">California "Shine The Light" Law</h3>
            <p class="mb-4">California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our
                users who are California residents to request and obtain from us, once a year and free of charge,
                information about categories of personal information (if any) we disclosed to third parties for direct
                marketing purposes and the names and addresses of all third parties with which we shared personal
                information in the immediately preceding calendar year. If you are a California resident and would like
                to make such a request, please submit your request in writing to us by using the contact details
                provided in the section "<a href="#contact-us" class="text-green-300">HOW CAN YOU CONTACT US ABOUT THIS
                    NOTICE?</a>"</p>
        </div>


    </div>



    <!-- 13 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 mb-5 font-bold">13. Do We Make Updates to This Notice?</h2>
        <p class="mb-4"><strong>In Short:</strong> <span class="opacity-50">Yes, we will update this notice as necessary
                to stay compliant with relevant laws.</span></p>
        <p class="mb-4">We may update this privacy notice from time to time. The updated version will be indicated by an
            updated "Revised" date at the top of this privacy notice. If we make material changes to this privacy
            notice, we may notify you either by prominently posting a notice of such changes or by directly sending you
            a notification. We encourage you to review this privacy notice frequently to be informed of how we are
            protecting your information.</p>
    </div>



    <!-- 14 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 mb-5 font-bold">14. How Can You Contact Us About This Notice?</h2>
        <p class="mb-4">If you have questions or comments about this notice, you may email us at <a
                href="mailto:help@bluelagoon.com">help@bluelagoon.com</a> or contact us by post at:</p>
        <p class="mb-4">Satisphere Solutions UG<br>
            Maxstraße 14, 53111 Bonn, Germany<br>
            BN, Nordrhein-Westfalen 53111<br>
            Germany</p>
    </div>


    <!-- 15 -->
    <!-- 15 -->
    <div class="mt-8">
        <h2 class="text-2xl mt-20 mb-5 font-bold">15. How Can You Review, Update, or Delete the Data We Collect from
            You?</h2>
        <p class="mb-4">At Blue Lagoon, we prioritize your privacy and control over your data. You have the ability to
            review, update, or delete the data we collect from you directly through the app. Here’s how you can manage
            your data:</p>

        <h3 class="text-lg font-semibold mb-3">Reviewing and Updating Your Data</h3>
        <ul class="list-disc ml-5 list-inside mb-4">
            <li class="mb-2">Profile Settings: Go to the "Profile" section of the app to review and update your personal
                information, preferences, and any other details you have provided.</li>
            <li class="mb-2">Account Settings: Navigate to "Account Settings" to view your account activity and manage
                your data preferences.</li>
        </ul>

        <h3 class="text-lg font-semibold mb-3">Deleting Your Account</h3>
        <p class="mb-4">If you decide to delete your account and all associated data, follow these steps:</p>
        <ol class="list-disc ml-5 list-inside mb-4">
            <li class="mb-2">Open the App: Launch Blue Lagoon and log in to your account.</li>
            <li class="mb-2">Navigate to Account Settings: Go to the "Account Settings" section from the menu.</li>
            <li class="mb-2">Select Delete Account: Find and select the "Delete Account" option.</li>
            <li class="mb-2">Confirm Deletion: Follow the prompts to confirm that you want to delete your account. This
                action is irreversible, and all your data will be permanently removed from our servers.</li>
        </ol>

        <p class="mb-4">For any further assistance or if you encounter any issues, please contact our support team
            through the "Help & Support" section of the app. Your privacy and satisfaction are important to us, and we
            are here to help you with any concerns you may have.</p>
    </div>


    <script src="./js/index.js"></script>
</body>

</html>